#R -50 -56
x = 181, y = 183, rule = B3/S23
34b2o$33bobo$35bo9$6bo129bo$5b2o128b2o$5bobo127bobo10$144bo$144b2o$45b
o97bobo$44b2o$44bobo9$173b3o$173bo$174bo12$38b2o$37bobo$39bo30$58b2ob
2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$58b2obob2ob2o4b2obob2ob2o
8b2obob2ob2o4b2obob2ob2o3$58b2o6b2o4b2o6b2o16b2o4b2o6b2o$58b2o6b2o4b2o
6b2o16b2o4b2o6b2o$85b2o$85b2o$58b2o6b2o4b2o6b2o8b2obob2ob2o4b2obob2ob
2o$58b2o6b2o4b2o6b2o8b2ob2obob2o4b2ob2obob2o$85b2o$85b2o$58b2o6b2o4b2o
6b2o16b2o12b2o$58b2o6b2o4b2o6b2o16b2o12b2o3$58b2ob2obob2o4b2ob2obob2o
8b2ob2obob2o4b2ob2obob2o$58b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob
2ob2o33$136bo$135b2o39bo$135bobo37b2o2b2o$175bob2obo$180bo$14b2o$14bob
o143bo$14bo144b2o$159bobo16$134bo$135b2o34bo$134b2o35b2o$170bobo8$166b
2o$165bobo$167bo6$6b2o$5b2o$7bo22b2o$29b2o$31bo$b2o$obo$2bo!
