#R -48 -56
x = 181, y = 187, rule = B3/S23
178bo$179b2o$178b2o8$25bo$26b2o126bo$25b2o126b2o$153bobo5$22bo$22b2o$
21bobo5$24b2o139b2o$23b2o126b2o11bobo$25bo124bobo13bo$152bo2$19b2o$18b
2o$20bo7$177b2o$177bobo$177bo6$22b2o$21b2o$23bo33$56b2ob2obob2o4b2ob2o
bob2o8b2ob2obob2o4b2ob2obob2o$56b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b
2obob2ob2o3$56b2o6b2o4b2o6b2o8b2o12b2o6b2o$56b2o6b2o4b2o6b2o8b2o12b2o
6b2o$83b2o$83b2o$56b2o6b2o4b2o6b2o8b2obob2ob2o4b2o6b2o$56b2o6b2o4b2o6b
2o8b2ob2obob2o4b2o6b2o$83b2o$83b2o$56b2o6b2o4b2o6b2o16b2o4b2o6b2o$56b
2o6b2o4b2o6b2o16b2o4b2o6b2o3$56b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2o
b2obob2o$56b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o32$148b3o$
148bo$149bo$158bo$159b2o$158b2o14$42bo$42b2o$41bobo114bo$158b2o$157bob
o23$b2o176bo$2o177b2o$2bo121bo53bobo$125bo$123b3o3$159bo$159b2o$158bob
o!
