#R -58 -60
x = 191, y = 188, rule = B3/S23
135b2o$135bobo$135bo2$155b2o26b3o$25b2o128bobo25bo$24bobo128bo28bo$26b
o6$14bo$14b2o$13bobo2$152bo$153bo$151b3o5$43bo$42b2o120b2o$42bobo118b
2o$165bo22$173b2o$172b2o$174bo$189bo$189b2o$188bobo32$66b2ob2obob2o12b
2o16b2o4b2ob2obob2o$66b2obob2ob2o12b2o16b2o4b2obob2ob2o3$66b2o6b2o12b
2o16b2o4b2o6b2o$66b2o6b2o12b2o16b2o4b2o6b2o$93b2o$93b2o$66b2o6b2o12b2o
16b2o4b2o6b2o$66b2o6b2o12b2o16b2o4b2o6b2o$93b2o$93b2o$66b2o6b2o12b2o
16b2o4b2o6b2o$66b2o6b2o12b2o16b2o4b2o6b2o3$66b2ob2obob2o12b2o16b2o4b2o
b2obob2o$66b2obob2ob2o12b2o16b2o4b2obob2ob2o48$154b2o$154bobo$2o152bo$
obo$o33bo110bo34bo$33b2o111b2o31b2o$33bobo109b2o32bobo16$16bo$17b2o
121b2o$16b2o121b2o47bo$141bo47b2o$188b2o5$35bo$36b2o$35b2o$8bo$9b2o$8b
2o!
