#R -60 -51
x = 191, y = 180, rule = B3/S23
152bo$152b2o$151bobo16$43bo115bo$43b2o115bo$42bobo113b3o2$26bo$25b2o$
25bobo14$26b2o$25bobo$27bo5$146bo$145b2o$145bobo30$68b2ob2obob2o12b2o
16b2o4b2ob2obob2o$68b2obob2ob2o12b2o16b2o4b2obob2ob2o3$68b2o6b2o12b2o
16b2o12b2o$68b2o6b2o12b2o16b2o12b2o$95b2o$95b2o$68b2o6b2o12b2o16b2o12b
2o$68b2o6b2o12b2o16b2o12b2o$95b2o$95b2o$68b2o6b2o12b2o16b2o12b2o$68b2o
6b2o12b2o16b2o12b2o3$68b2ob2obob2o12b2o16b2o12b2o$68b2obob2ob2o12b2o
16b2o12b2o32$139b2o11bo$138b2o13b2o$b2o137bo11b2o$2o$2bo11$36bo$36b2o$
35bobo4$189b2o$188bobo$190bo3$173b2o$172bobo$174bo8$33bo$34bo$32b3o
113bo$147b2o$147bobo6$53b3o$53bo$54bo3$36b2o$35bobo$37bo!
