#R -59 -56
x = 191, y = 186, rule = B3/S23
166bo$166b2o$165bobo9$39bo$14b2o24bo$14bobo21b3o$14bo5$144b3o$144bo$
145bo3$184b3o$184bo$185bo2$150b2o$150bobo$150bo5$42b3o$42bo92b2o$43bo
90b2o2b2o$136b3o10bo39b2o$139bo10b2o36bobo$52b2o95b2o39bo$51bobo$53bo
5$18bo$17b2o$17bobo33$67b2ob2obob2o12b2o16b2o4b2ob2obob2o$67b2obob2ob
2o12b2o16b2o4b2obob2ob2o3$67b2o6b2o12b2o16b2o4b2o6b2o$67b2o6b2o12b2o
16b2o4b2o6b2o$94b2o$94b2o$67b2o6b2o12b2o16b2o4b2obob2ob2o$67b2o6b2o12b
2o16b2o4b2ob2obob2o$94b2o$94b2o$67b2o6b2o12b2o16b2o12b2o$67b2o6b2o12b
2o16b2o12b2o3$67b2ob2obob2o12b2o16b2o4b2ob2obob2o$67b2obob2ob2o12b2o
16b2o4b2obob2ob2o32$160bo$159b2o$159bobo7$49b2o$48bobo85bo$50bo86bo$
135b3o2$5bo$6b2o11b2o20b2o$4b3obo10bobo18b2o$6b3o10bo22bo4$144bo$144b
2o$143bobo12$176bo$177bo$146b2o27b3o$38bo107bobo$38b2o106bo$37bobo3$2b
2o$b2o$3bo4$136bo$25b2o109b2o$25bobo107bobo$b2o22bo$obo$2bo!
