#R -52 -58
x = 184, y = 177, rule = B3/S23
2o$obo3bo$o4b2o$5bobo5$19bo130b3o$20bo129bo$18b3o130bo11$152bo$151b2o$
151bobo12$12b2o$12bobo$12bo13$40b2o$40bobo$40bo32$60b2ob2obob2o12b2o8b
2ob2obob2o4b2ob2obob2o$60b2obob2ob2o12b2o8b2obob2ob2o4b2obob2ob2o3$60b
2o6b2o12b2o16b2o4b2o6b2o$60b2o6b2o12b2o16b2o4b2o6b2o$87b2o$87b2o$60b2o
6b2o12b2o8b2obob2ob2o4b2obob2ob2o$60b2o6b2o12b2o8b2ob2obob2o4b2ob2obob
2o$87b2o$87b2o$60b2o6b2o12b2o16b2o4b2o6b2o$60b2o6b2o12b2o16b2o4b2o6b2o
3$60b2ob2obob2o12b2o8b2ob2obob2o4b2ob2obob2o$60b2obob2ob2o12b2o8b2obob
2ob2o4b2obob2ob2o37$178bo$179bo$177b3o6$35bo98b3o$35b2o97bo$34bobo98bo
6$159bo$160b2o$40bo117b3o$4b2o35b2o116bo$3b2o35b2o115b3o$5bo2$142bo$
141b2o$141bobo2$173b2o$173bobo$173bo4$133b2o$132bobo$134bo$182bo$183bo
$181b3o!
