#R -58 -57
x = 191, y = 180, rule = B3/S23
189b2o$188bobo$190bo$186bo$185b2o$159b2o24bobo$158b2o$160bo2$142b3o$
142bo$143bo29b2o$24b3o145bobo$24bo149bo$25bo20b2o$45b2o$47bo5$53b2o$
52bobo$54bo8$157b2o17bo$157bobo17b2o$157bo18b2o2$47b2o$47bobo$47bo2$
25bo$24b2o$24bobo6$51b2o86bo$50b2o86b2o$52bo85bobo$133bo$134b2o$133b2o
31$66b2ob2obob2o12b2o8b2o6b2o4b2ob2obob2o$66b2obob2ob2o12b2o8b2o6b2o4b
2obob2ob2o3$66b2o6b2o12b2o8b2o6b2o4b2o6b2o$66b2o6b2o12b2o8b2o6b2o4b2o
6b2o$93b2o$93b2o$66b2o6b2o12b2o8b2obob2ob2o4b2obob2ob2o$66b2o6b2o12b2o
8b2ob2obob2o4b2ob2obob2o$93b2o$93b2o$66b2o6b2o12b2o16b2o4b2o6b2o$66b2o
6b2o12b2o16b2o4b2o6b2o3$66b2ob2obob2o12b2o16b2o4b2ob2obob2o$66b2obob2o
b2o12b2o16b2o4b2obob2ob2o32$138bo$139bo$137b3o6$153bo$152b2o$24b3o125b
obo$24bo$25bo132b2o$158bobo$158bo2$174bo$35bo139b2o$34b2o138b2o$34bobo
$136bo$137b2o$136b2o$138bo$136b3o3$175bo$35bo140bo$19b2o14b2o137b3o$
18b2o14bobo$20bo3$6bo$7b2o$6b2o3$bo$2o$obo4$146b2o$145bobo$147bo!
