#R -60 -40
x = 179, y = 173, rule = B3/S23
154b2o$143b2o8bobo$142b2o11bo$144bo3$177bo$178bo$176b3o13$2o$obo$o9$
162bo$161b2o$161bobo32$68b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob
2o$68b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$68b2o6b2o12b2o
16b2o12b2o$68b2o6b2o12b2o16b2o12b2o$95b2o$95b2o$68b2o6b2o4b2obob2ob2o
8b2obob2ob2o4b2obob2ob2o$68b2o6b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o
$95b2o$95b2o$68b2o6b2o4b2o16b2o20b2o$68b2o6b2o4b2o16b2o20b2o3$68b2ob2o
bob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$68b2obob2ob2o4b2obob2ob2o8b
2obob2ob2o4b2obob2ob2o33$54b2o$53bobo$55bo109bo$166b2o$165b2o$166bo2b
2o$167b2obo$166b2o2bo7$11b3o156bo$11bo159b2o$12bo37bo119b2o$50b2o$49bo
bo4$5bo$5b2o$4bobo8$152bo$153b2o$23bo128b2o$22b2o$22bobo2$20bo$20b2o$
19bobo14$146b2o13bo$145bobo14b2o$147bo13b2o!
