#R -60 -60
x = 189, y = 189, rule = B3/S23
166b2o$165bobo$167bo11$bo$2bo$3o6$3b3o$3bo175bo$4bo175b2o$179b2o2$52bo
$27b2o22b2o$26bobo22bobo99b3o$28bo124bo33b2o$154bo31bobo$188bo3$176bo$
53bo121b2o$54b2o119bobob2o$53b2o119b2o2b2o$173b2o5bo$175bo3$182b2o$
182bobo$182bo3$17b2o$17bobo137b2o$17bo139bobo$157bo$29bo$30bo$28b3o33$
68b2ob2obob2o4b2ob2obob2o16b2o4b2ob2obob2o$68b2obob2ob2o4b2obob2ob2o
16b2o4b2obob2ob2o3$68b2o6b2o12b2o16b2o12b2o$68b2o6b2o12b2o16b2o12b2o$
95b2o$95b2o$68b2o6b2o4b2obob2ob2o16b2o12b2o$68b2o6b2o4b2ob2obob2o16b2o
12b2o$95b2o$95b2o$68b2o6b2o12b2o16b2o12b2o$68b2o6b2o12b2o16b2o12b2o3$
68b2ob2obob2o4b2ob2obob2o16b2o12b2o$68b2obob2ob2o4b2obob2ob2o16b2o12b
2o53$161b3o$161bo$162bo6$15b3o$15bo139b2o$16bo138bobo$155bo19$18b2o$
17b2o$19bo!
