#R -57 -57
x = 189, y = 189, rule = B3/S23
6bo$6b2o$5bobo2$13b2o$13bobo$13bo8$157bo$158bo$156b3o$187bo$186b2o$
186bobo$182b2o$181bobo$37bo145bo$37b2o$36bobo$23bo$23b2o$22bobo$8bo$7b
2o$7bobo13$43b2o$42b2o$44bo$14b3o$14bo33bo$15bo33b2o107bo$48b2o109bo$
157b3o33$65b2ob2obob2o4b2o6b2o16b2o4b2ob2obob2o$65b2obob2ob2o4b2o6b2o
16b2o4b2obob2ob2o3$65b2o6b2o4b2o6b2o16b2o4b2o$65b2o6b2o4b2o6b2o16b2o4b
2o$92b2o$92b2o$65b2o6b2o4b2obob2ob2o16b2o4b2obob2ob2o$65b2o6b2o4b2ob2o
bob2o16b2o4b2ob2obob2o$92b2o$92b2o$65b2o6b2o12b2o16b2o4b2o6b2o$65b2o6b
2o12b2o16b2o4b2o6b2o3$65b2ob2obob2o12b2o16b2o4b2ob2obob2o$65b2obob2ob
2o12b2o16b2o4b2obob2ob2o32$bo$2o$obo2$140b2o$139b2o$141bo17$49bo$50bo$
48b3o9$9bo$10b2o6bo$9b2o6b2o$17bobo9$43bo$44bo$42b3o4$23b2o$23bobo$23b
o153bo$177b2o$176bobo!
