#R -49 -54
x = 180, y = 185, rule = B3/S23
25b2o$24bobo$26bo3$21b2o$20b2o$22bo9$41bo$41b2o$40bobo$8bo$8b2o$7bobo
8bo$19bo$17b3o16$140bo$139b2o$139bobo$132b2o$131b2o$133bo3$143b2o$142b
2o$144bo31$57b2ob2obob2o4b2o6b2o8b2ob2obob2o4b2ob2obob2o$57b2obob2ob2o
4b2o6b2o8b2obob2ob2o4b2obob2ob2o3$57b2o6b2o4b2o6b2o16b2o4b2o6b2o$57b2o
6b2o4b2o6b2o16b2o4b2o6b2o$84b2o$84b2o$57b2o6b2o4b2obob2ob2o8b2obob2ob
2o4b2obob2ob2o$57b2o6b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$84b2o$84b
2o$57b2o6b2o12b2o8b2o20b2o$57b2o6b2o12b2o8b2o20b2o3$57b2ob2obob2o12b2o
8b2ob2obob2o4b2ob2obob2o$57b2obob2ob2o12b2o8b2obob2ob2o4b2obob2ob2o32$
143bo$144b2o$29bo113b2o$30bo$28b3o5$160b2o$160bobo$160bo8$2o$obo$o2$5b
2o171b2o$4bobo170b2o$6bo172bo$23b2o$23bobo$23bo8$176b2o$175b2o$177bo$
22b2o$21b2o$23bo10$24bo$25b2o$24b2o107b2o$132bobo$134bo!
