#R -55 -60
x = 172, y = 183, rule = B3/S23
164bo$163b2o$163bobo13$166b2o$165bobo$167bo4$49b2o$49bobo$49bo3$143b2o
$143bobo$143bo17$131bo$132bo$130b3o$137bo$21bo116b2o$22b2o113b2o$21b2o
35$63b2ob2obob2o4b2o6b2o8b2ob2obob2o4b2o6b2o$63b2obob2ob2o4b2o6b2o8b2o
bob2ob2o4b2o6b2o3$63b2o6b2o4b2o6b2o16b2o4b2o6b2o$63b2o6b2o4b2o6b2o16b
2o4b2o6b2o$90b2o$90b2o$63b2o6b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$
63b2o6b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$90b2o$90b2o$63b2o6b2o12b
2o8b2o20b2o$63b2o6b2o12b2o8b2o20b2o3$63b2ob2obob2o12b2o8b2ob2obob2o12b
2o$63b2obob2ob2o12b2o8b2obob2ob2o12b2o37$141b3o$141bo$142bo6$48b2o$47b
2o$49bo7$44bo$45bo$43b3o6$o168bo$b2o167b2o$2o167b2o8$155bo$155b2o4bo$
154bobo5bo$160b3o2$159b2o$159bobo$159bo!
