#R -59 -42
x = 181, y = 171, rule = B3/S23
148bo$149bo$147b3o18$11bo$10b2o$10bobo4$47bo$47b2o$46bobo4$23bo$24bo$
22b3o34$67b2ob2obob2o4b2o6b2o8b2ob2obob2o4b2ob2obob2o$67b2obob2ob2o4b
2o6b2o8b2obob2ob2o4b2obob2ob2o3$67b2o6b2o4b2o6b2o16b2o4b2o$67b2o6b2o4b
2o6b2o16b2o4b2o$94b2o$94b2o$67b2o6b2o4b2obob2ob2o8b2obob2ob2o4b2obob2o
b2o$67b2o6b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$94b2o$94b2o$67b2o6b
2o12b2o16b2o12b2o$67b2o6b2o12b2o16b2o12b2o3$67b2ob2obob2o12b2o8b2ob2ob
ob2o4b2ob2obob2o$67b2obob2ob2o12b2o8b2obob2ob2o4b2obob2ob2o38$32bo$31b
2o$31bobo2$140bo$139b2o$28bo110bobo$27b2o$7bo19bobo$7b2o$6bobo170b2o$
178bobo$155bo24bo$156bo$28b2o124b3o6b2o$27bobo132b2o$29bo134bo$4b2o$3b
2o$bo3bo$2o3b3o$obo2bo$6bo5$6b2o36b3o$6bobo35bo$6bo38bo9$31b2o$30b2o$
32bo9bo$43b2o$42b2o3$156bo$156b2o$155bobo!
