#R -40 -45
x = 147, y = 174, rule = B3/S23
bo$2o$obo13$3o$o$bo18$121bo$122bo$120b3o34$48b2ob2obob2o4b2o6b2o8b2o6b
2o4b2ob2obob2o$48b2obob2ob2o4b2o6b2o8b2o6b2o4b2obob2ob2o3$48b2o6b2o4b
2o6b2o8b2o6b2o12b2o$48b2o6b2o4b2o6b2o8b2o6b2o12b2o$75b2o$75b2o$48b2o6b
2o4b2obob2ob2o8b2obob2ob2o12b2o$48b2o6b2o4b2ob2obob2o8b2ob2obob2o12b2o
$75b2o$75b2o$48b2o6b2o12b2o16b2o12b2o$48b2o6b2o12b2o16b2o12b2o3$48b2ob
2obob2o12b2o16b2o12b2o$48b2obob2ob2o12b2o16b2o12b2o39$117b3o$117bo$
118bo3$130bo$131bo$129b3o12$121bo$121b2o$120bobo3$120b2o$119b2o$121bo
16$145b2o$144bobo$21b3o111bo10bo$21bo114bo$22bo111b3o!
