#R -59 -55
x = 186, y = 187, rule = B3/S23
2o$obo$o4$169b2o$169bobo$169bo21$7bo$6b2o$6bobo5$38bo$39bo$37b3o128b3o
$16bo151bo$15b2o152bo$15bobo5$44bo$45bo$43b3o33$67b2ob2obob2o4b2ob2obo
b2o8b2ob2obob2o4b2ob2obob2o$67b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2ob
ob2ob2o3$67b2o6b2o4b2o16b2o6b2o4b2o6b2o$67b2o6b2o4b2o16b2o6b2o4b2o6b2o
$94b2o$94b2o$67b2o6b2o4b2obob2ob2o8b2o6b2o4b2o6b2o$67b2o6b2o4b2ob2obob
2o8b2o6b2o4b2o6b2o$94b2o$94b2o$67b2o6b2o12b2o8b2o6b2o4b2o6b2o$67b2o6b
2o12b2o8b2o6b2o4b2o6b2o3$67b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2ob
ob2o$67b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o44$28bo21bo101bo
$28b2o20b2o101bo$27bobo19bobo99b3o7$16b3o$16bo$17bo$183b3o$183bo$184bo
7$155bo$154b2o$154bobo6$51b2o$50b2o$52bo11$145b2o$144bobo$146bo!
