#R -51 -55
x = 183, y = 184, rule = B3/S23
146bo$145b2o$145bobo8$22b2o$22bobo125bo$22bo126b2o$149bobo$37bo135bo$
38b2o134bo$37b2o133b3o4$41bo$41b2o$40bobo2$150b2o$150bobo$150bo16b2o$
166bobo$168bo6$41bo$42bo123b2o$40b3o123bobo$166bo$169b3o$169bo$170bo$b
2o30b2o$2o30bobo$2bo31bo$144b2o$143b2o$145bo4b2o$149b2o$151bo$175bo$
176b2o$175b2o30$59b2ob2obob2o4b2ob2obob2o8b2ob2obob2o12b2o$59b2obob2ob
2o4b2obob2ob2o8b2obob2ob2o12b2o3$59b2o6b2o4b2o16b2o6b2o12b2o$59b2o6b2o
4b2o16b2o6b2o12b2o$86b2o$86b2o$59b2o6b2o4b2obob2ob2o8b2o6b2o12b2o$59b
2o6b2o4b2ob2obob2o8b2o6b2o12b2o$86b2o$86b2o$59b2o6b2o12b2o8b2o6b2o12b
2o$59b2o6b2o12b2o8b2o6b2o12b2o3$59b2ob2obob2o4b2ob2obob2o8b2ob2obob2o
12b2o$59b2obob2ob2o4b2obob2ob2o8b2obob2ob2o12b2o35$179bo$180bo$178b3o
3$43bo$43b2o$42bobo2$40bo$41bo$39b3o138b2o$179b2o$181bo3$152b2o$152bob
o$152bo7$16bo$7bo9b2o$7b2o7b2o4b3o$6bobo13bo$23bo7$30bo$31b2o$30b2o2$
139bo$139b2o$138bobo$149bo$150b2o$16bo132b2o$17b2o161b2o$16b2o161bobo$
181bo$181b2o$180bobo!
