#R -59 -59
x = 189, y = 186, rule = B3/S23
42bo$20b2o19b2o$20bobo18b3o$20bo22b2o$42b2o5$31bo$32b2o130b3o$6bo24b2o
131bo$5b2o158bo$5bobo11$2o$obo$o2b2o$3bobo25bo$3bo26b2o$30bobo2$147b2o
$147bobo$50b2o95bo$50bobo$50bo$169bo$168b2o$168bobo10$168bo$169b2o$
168b2o35$67b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$67b2obob2ob
2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$67b2o6b2o4b2o24b2o12b2o$67b2o
6b2o4b2o24b2o12b2o$94b2o$94b2o$67b2o6b2o4b2obob2ob2o8b2obob2ob2o4b2obo
b2ob2o$67b2o6b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$94b2o$94b2o$67b2o
6b2o12b2o16b2o12b2o$67b2o6b2o12b2o16b2o12b2o3$67b2ob2obob2o4b2ob2obob
2o8b2ob2obob2o4b2ob2obob2o$67b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obo
b2ob2o32$139b2o11b2o$139bobo10bobo$139bo12bo4$38bo$39bo$37b3o11$159b2o
$158b2o$160bo11$bo185bo$2b2o182b2o$b2o183bobo2$176bo$149b2o26bo$148b2o
25b3o$150bo10$186bo$185b2o$185bobo!
