#R -59 -52
x = 168, y = 174, rule = B3/S23
162b2o$161bobo$163bo8$149b2o$148bobo$150bo15$155b2o$154bobo$156bo49$
67b2ob2obob2o4b2ob2obob2o8b2o6b2o4b2ob2obob2o$67b2obob2ob2o4b2obob2ob
2o8b2o6b2o4b2obob2ob2o3$67b2o6b2o4b2o16b2o6b2o4b2o6b2o$67b2o6b2o4b2o
16b2o6b2o4b2o6b2o$94b2o$94b2o$67b2o6b2o4b2obob2ob2o8b2obob2ob2o4b2o6b
2o$67b2o6b2o4b2ob2obob2o8b2ob2obob2o4b2o6b2o$94b2o$94b2o$67b2o6b2o12b
2o16b2o4b2o6b2o$67b2o6b2o12b2o16b2o4b2o6b2o3$67b2ob2obob2o4b2ob2obob2o
16b2o4b2ob2obob2o$67b2obob2ob2o4b2obob2ob2o16b2o4b2obob2ob2o36$49b2o$
29bo18bobo$30bo19bo$28b3o8$154b2o$154bobo$154bo4$150b2o$bo147bobo$2o
149bo$obo20$165bo$166b2o$165b2o!
