#R -50 -60
x = 183, y = 189, rule = B3/S23
180b2o$180bobo$180bo19$3bo$4bo$2b3o$12b2o$11b2o$13bo7$13bo$14bo$12b3o
5$140b2o$140bobo$140bo$8bo$9bo$7b3o9$42bo$43bo$41b3o30$58b2ob2obob2o4b
2ob2obob2o8b2ob2obob2o4b2ob2obob2o$58b2obob2ob2o4b2obob2ob2o8b2obob2ob
2o4b2obob2ob2o3$58b2o6b2o12b2o16b2o4b2o6b2o$58b2o6b2o12b2o16b2o4b2o6b
2o$85b2o$85b2o$58b2o6b2o12b2o8b2obob2ob2o4b2obob2ob2o$58b2o6b2o12b2o8b
2ob2obob2o4b2ob2obob2o$85b2o$85b2o$58b2o6b2o12b2o8b2o12b2o6b2o$58b2o6b
2o12b2o8b2o12b2o6b2o3$58b2ob2obob2o12b2o8b2ob2obob2o4b2ob2obob2o$58b2o
bob2ob2o12b2o8b2obob2ob2o4b2obob2ob2o34$135b3o$135bo$136bo2$153bo$154b
o$152b3o2$167bo$167b2o$166bobo5$137bo4b2o$138bo2b2o$136b3o4bo23$149b3o
$149bo$150bo7$o$b2o$2o!
