#R -49 -52
x = 181, y = 180, rule = B3/S23
3o31bo$o32b2o129bo$bo31bobo129bo$151bo11b3o$150b2o$150bobo12$157bo$
158b2o$157b2o14$37bo$31b2o5bo$31bobo2b3o$31bo$16bo$17bo$15b3o7$176bo$
177b2o$176b2o30$57b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$57b
2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$57b2o6b2o12b2o16b2o12b
2o$57b2o6b2o12b2o16b2o12b2o$84b2o$84b2o$57b2o6b2o12b2o8b2obob2ob2o4b2o
bob2ob2o$57b2o6b2o12b2o8b2ob2obob2o4b2ob2obob2o$84b2o$84b2o$57b2o6b2o
12b2o16b2o4b2o$57b2o6b2o12b2o16b2o4b2o3$57b2ob2obob2o12b2o8b2ob2obob2o
4b2ob2obob2o$57b2obob2ob2o12b2o8b2obob2ob2o4b2obob2ob2o38$143b2o$142bo
bo$144bo2$43bo$20b2o21b2o$12b2o5bobo20bobo$11bobo7bo$13bo3$178b2o$178b
obo$178bo21$13bo$14bo$12b3o8$16bo$17bo$15b3o!
