#R -56 -53
x = 176, y = 181, rule = B3/S23
134b3o$134bo22bo$135bo21b2o$156bobo3$39bo$39b2o$38bobo$18b2o$18bobo$
18bo8$153b2o$152bobo$154bo24$3o$o$bo32$64b2ob2obob2o4b2ob2obob2o8b2ob
2obob2o4b2o6b2o$64b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2o6b2o3$64b2o6b
2o4b2o6b2o16b2o4b2o6b2o$64b2o6b2o4b2o6b2o16b2o4b2o6b2o$91b2o$91b2o$64b
2o6b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$64b2o6b2o4b2ob2obob2o8b2ob
2obob2o4b2ob2obob2o$91b2o$91b2o$64b2o6b2o4b2o6b2o16b2o12b2o$64b2o6b2o
4b2o6b2o16b2o12b2o3$64b2ob2obob2o4b2ob2obob2o8b2ob2obob2o12b2o$64b2obo
b2ob2o4b2obob2ob2o8b2obob2ob2o12b2o33$134b3o$134bo$135bo3$13b2o$13bobo
$13bo2$25b2o$24bobo147b2o$26bo146b2o$175bo5$161b2o$161bobo$161bo6$13b
2o$12bobo$14bo22$7bo154bo$8bo154bo$6b3o152b3o!
