#R -60 -43
x = 186, y = 176, rule = B3/S23
2o$obo44b2o$o45b2o127b2o$48bo125b2o$176bo12$153bo$154b2o$153b2o6$181b
2o$180bobo$182bo5$136b3o$136bo$137bo36$68b2ob2obob2o4b2ob2obob2o16b2o
4b2o6b2o$68b2obob2ob2o4b2obob2ob2o16b2o4b2o6b2o3$68b2o6b2o4b2o6b2o16b
2o4b2o6b2o$68b2o6b2o4b2o6b2o16b2o4b2o6b2o$95b2o$95b2o$68b2o6b2o4b2obob
2ob2o16b2o4b2obob2ob2o$68b2o6b2o4b2ob2obob2o16b2o4b2ob2obob2o$95b2o$
95b2o$68b2o6b2o12b2o16b2o12b2o$68b2o6b2o12b2o16b2o12b2o3$68b2ob2obob2o
4b2ob2obob2o16b2o12b2o$68b2obob2ob2o4b2obob2ob2o16b2o12b2o32$11bo$12bo
$10b3o4$151b4o$151b3o$152bobo8$141b3o$141bo$142bo41b2o$183bobo$185bo
23$175bo$8b2o128b3o35b2o$7b2o129bo36b2o$9bo129bo9$147bo$148bo$146b3o!
