#R -42 -59
x = 171, y = 190, rule = B3/S23
14b2o$14bobo$14bo117bo$131b2o$131bobo6$b2o$obo$2bo118b2o$120b2o$122bo$
164b2o$163bobo$165bo8$18b2o$18bobo$18bo113b3o$132bo$128bo4bo$128b2o$
127bobo12$125b2o$124b2o$6bo119bo$5b2o$5bobo2$123bo$124bo$122b3o34$58b
2o4b2ob2obob2o8b2ob2obob2o12b2o$58b2o4b2obob2ob2o8b2obob2ob2o12b2o3$
58b2o4b2o6b2o8b2o6b2o12b2o$58b2o4b2o6b2o8b2o6b2o12b2o$77b2o$77b2o$58b
2o4b2o6b2o8b2o6b2o12b2o$58b2o4b2o6b2o8b2o6b2o12b2o$77b2o$77b2o$58b2o4b
2o6b2o8b2o6b2o12b2o$58b2o4b2o6b2o8b2o6b2o12b2o3$58b2o4b2ob2obob2o8b2ob
2obob2o12b2o$58b2o4b2obob2ob2o8b2obob2ob2o12b2o35$12b2o14bo$12bobo14b
2o$12bo15b2o3bo$33b2o$32bobo110bo$119b3o24b2o$119bo25b2o$120bo2$154b2o
$153b2o$155bo2$169b2o$168bobo$130b3o37bo$130bo$131bo2$24b3o115bo$24bo
118bo10b2o$25bo115b3o9bobo$155bo4$28b2o$7b2o18b2o$6b2o21bo$8bo2$134b3o
$134bo$135bo5$140b2o$139bobo$141bo6$3bo$3b2o134bo$2bobo133b2o$138bobo$
25bo$26b2o$25b2o!
