#R -59 -60
x = 192, y = 182, rule = B3/S23
37b2o$37bobo$37bo119bo$158b2o$157b2o14$31b2o$30b2o$32bo4$190bo$189b2o$
189bobo6$20b2o$20bobo$20bo5$bo186bo$b2o47bo137b2o$obo48b2o134bobo$49b
4o$52bo10$154b3o$154bo$155bo31$75b2o4b2ob2obob2o16b2o4b2ob2obob2o$75b
2o4b2obob2ob2o16b2o4b2obob2ob2o3$75b2o4b2o6b2o16b2o12b2o$75b2o4b2o6b2o
16b2o12b2o$94b2o$94b2o$75b2o4b2o6b2o16b2o12b2o$75b2o4b2o6b2o16b2o12b2o
$94b2o$94b2o$75b2o4b2o6b2o16b2o12b2o$75b2o4b2o6b2o16b2o12b2o3$75b2o4b
2ob2obob2o16b2o12b2o$75b2o4b2obob2ob2o16b2o12b2o32$149bo$149b2o$148bob
o5$163bo$162b2o$140b2o9b2o9bobo$139bobo9bobo$141bo9bo19$157b2o$156b2o$
158bo7$7b2o$7bobo$7bo33bo$42b2o$41b2o$12b3o$12bo$13bo!
