#R -60 -43
x = 182, y = 165, rule = B3/S23
155b2o$154bobo$156bo4$167bo$167b2o$166bobo11$bo$2o$obo$46b2o$45b2o$47b
o$45b3o5$139b2o$53bo85bobo$54b2o83bo$53b2o4$160b2o$159b2o$161bo30$76b
2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$76b2o4b2obob2ob2o8b2obob2ob2o4b
2obob2ob2o3$76b2o4b2o6b2o16b2o4b2o$76b2o4b2o6b2o16b2o4b2o$95b2o$95b2o$
76b2o4b2o6b2o8b2obob2ob2o4b2obob2ob2o$76b2o4b2o6b2o8b2ob2obob2o4b2ob2o
bob2o$95b2o$95b2o$76b2o4b2o6b2o16b2o4b2o6b2o$76b2o4b2o6b2o16b2o4b2o6b
2o3$76b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$76b2o4b2obob2ob2o8b2obob
2ob2o4b2obob2ob2o35$146bo$147b2o26bo$146b2o28bo$174b3o$137b2o$137bobo$
137bo10$24bo$25b2o$24b2o6$52b2o$51b2o$53bo3$179b2o$179bobo$179bo6$10b
3o$10bo$11bo2$140bo$141bo$139b3o!
