#R -59 -58
x = 192, y = 174, rule = B3/S23
15bo$3b3o10bo169b3o$3bo10b3o169bo$4bo182bo2$24b3o$24bo$25bo6$147bo$
147b2o$146bobo3$168bo$167b2o$167bobo15$41bo$41b2o$40bobo$159bo$160b2o$
26bo132b2o$27b2o$26b2o6$o$b2o$2o34$75b2o12b2o8b2ob2obob2o12b2o$75b2o
12b2o8b2obob2ob2o12b2o3$75b2o12b2o8b2o6b2o12b2o$75b2o12b2o8b2o6b2o12b
2o$94b2o$94b2o$75b2o12b2o8b2o6b2o12b2o$75b2o12b2o8b2o6b2o12b2o$94b2o$
94b2o$75b2o12b2o8b2o6b2o12b2o$75b2o12b2o8b2o6b2o12b2o3$75b2o12b2o8b2ob
2obob2o12b2o$75b2o12b2o8b2obob2ob2o12b2o32$180b2o$179bobo$181bo6$24b2o
$bo22bobo$2o22bo131bo$obo152b2o$155bobo3$172bo$171b2o$171bobo4$52bo$
51b2o$5b3o43bobo$5bo$6bo165bob2o$20bo33b2o117b3o$20b2o31b2o117b2obobo
11b3o$19bobo33bo120b2o10b3o$176bobo11b2o3$45bo$46bo$44b3o3$154bo$22bo
132bo$22b2o129b3o$21bobo!
