#R -59 -56
x = 189, y = 188, rule = B3/S23
172b2o$171bobo$173bo2$bo$2bo$3o7$41b3o$41bo$42bo5$33bo$34bo$32b3o2$
150b2o$149b2o$151bo4$17b2o$16b2o$18bo3$43bo$42b2o$42bobo$8bo$8b2o$7b3o
$9bo39b2o$48b2o87b3o$50bo86bo$138bo38$75b2o12b2o16b2o4b2ob2obob2o$75b
2o12b2o16b2o4b2obob2ob2o3$75b2o12b2o16b2o12b2o$75b2o12b2o16b2o12b2o$
94b2o$94b2o$75b2o12b2o16b2o4b2obob2ob2o$75b2o12b2o16b2o4b2ob2obob2o$
94b2o$94b2o$75b2o12b2o16b2o12b2o$75b2o12b2o16b2o12b2o3$75b2o12b2o16b2o
4b2ob2obob2o$75b2o12b2o16b2o4b2obob2ob2o32$39b2o$38bobo$40bo$170b2o$
24b2o144bobo$24bobo143bo$24bo5$19b2o$18b2o$20bo$176bo$177bo2b3o$175b3o
2bo$20b3o121bo36bo$20bo124b2o$21bo122b2o$143bo$142b2o$142bobo5$166bo$
167bo$165b3o3$147bo$148b2o$147b2o$167b2o$166b2o$9b3o148b3o5bo$9bo150bo
$10bo7b3o140bo$18bo$19bo8$182b3o$36bo145bo$35b2o146bo2b3o$35bobo148bo$
187bo$184b2o$183bobo$185bo!
