#R -60 -60
x = 189, y = 185, rule = B3/S23
bo$2bo$3o$138b2o28b2o$137b2o28b2o$139bo29bo$27b2o$27bobo$27bo19b3o$47b
o$48bo9$14b2o32bo$13b2o33b2o$15bo31bobo$163b2o$152bo9b2o$153b2o9bo$
152b2o3$173bo$173b2o$172bobo2$187bo$188bo$186b3o8$12b2o139bo$12bobo
137b2o21bo$12bo16bo122bobo20b2o$29b2o143bobo$28bobo4$4bo$3b2o$3bobo34$
76b2o12b2o16b2o4b2ob2obob2o$76b2o12b2o16b2o4b2obob2ob2o3$76b2o12b2o16b
2o4b2o$76b2o12b2o16b2o4b2o$95b2o$95b2o$76b2o12b2o16b2o4b2obob2ob2o$76b
2o12b2o16b2o4b2ob2obob2o$95b2o$95b2o$76b2o12b2o16b2o12b2o$76b2o12b2o
16b2o12b2o3$76b2o12b2o16b2o4b2ob2obob2o$76b2o12b2o16b2o4b2obob2ob2o35$
135b2o$135bobo38bo$135bo41bo$175b3o8$40bo$41b2o$40b2o104bo$145b2o$145b
obo2$176b2o$176bobo$176bo7$164bo$165b2o$164b2o5$140b2o$139b2o$47b2o4bo
87bo25b3o$46b2o4b2o113bo$48bo3bobo113bo7$173b2o$173bobo$173bo!
