#R -59 -47
x = 182, y = 180, rule = B3/S23
29b3o$29bo$30bo$135bo$136b2o$135b2o18$54b2o$53b2o$55bo$167b2o$166b2o$
168bo45$75b2o12b2o8b2ob2obob2o4b2ob2obob2o$75b2o12b2o8b2obob2ob2o4b2ob
ob2ob2o3$75b2o12b2o16b2o4b2o6b2o$75b2o12b2o16b2o4b2o6b2o$94b2o$94b2o$
75b2o12b2o8b2obob2ob2o4b2obob2ob2o$75b2o12b2o8b2ob2obob2o4b2ob2obob2o$
94b2o$94b2o$75b2o12b2o8b2o20b2o$75b2o12b2o8b2o20b2o3$75b2o12b2o8b2ob2o
bob2o4b2ob2obob2o$75b2o12b2o8b2obob2ob2o4b2obob2ob2o38$168bo$138bo28b
2o$139bo27bobo$137b3o8$22b2o$21b2o$15bo7bo$16bo$14b3o2$bo$2bo177b2o$3o
176bobo$181bo4$160bo$161b2o$160b2o17$17b2o$16b2o$18bo4$6bo$7b2o$6b2o!
