#R -56 -57
x = 188, y = 183, rule = B3/S23
145b2o$145bobo$145bo3$186b2o$170b2o13bobo$170bobo14bo$170bo13$25b3o$
25bo$26bo$31bo$32b2o$31b2o2$168bo$169b2o$168b2o5$151bo$27b3o120b3o$27b
o121b4o$28bo122bo3$2o$obo10b2o$o11bobo$14bo5$43b2o$42b2o$44bo32$72b2o
12b2o8b2o6b2o4b2ob2obob2o$72b2o12b2o8b2o6b2o4b2obob2ob2o3$72b2o12b2o8b
2o6b2o12b2o$72b2o12b2o8b2o6b2o12b2o$91b2o$91b2o$72b2o12b2o8b2obob2ob2o
12b2o$72b2o12b2o8b2ob2obob2o12b2o$91b2o$91b2o$72b2o12b2o16b2o12b2o$72b
2o12b2o16b2o12b2o3$72b2o12b2o16b2o12b2o$72b2o12b2o16b2o12b2o34$171b2o$
170bobo$5b3o164bo$5bo$6bo35b2o$41bobo$43bo20$40bo$39b2o$39bobo4$20bo$
21b2o26bo$20b2o26b2o$48bobo11$o$b2o$2o!
