#R -58 -56
x = 191, y = 179, rule = B3/S23
180b2o$180bobo$137bo42bo$138b2o$137b2o10$189b2o$21b2o165bobo$21bobo
166bo$21b2o142b2o$23bo141bobo$21b3o141bo6$30bo$29b2o132bo$29bobo130b2o
$162bobo2$41b2o104b2o$40bobo104bobo$4b2o36bo104bo$3b2o29b3o$5bo28bo$
35bo2$137b2o$136bobo$138bo$42bo114bo$43b2o113b2o$42b2o113b2o8$bo$2bo$
3o30$74b2o12b2o8b2ob2obob2o4b2ob2obob2o$74b2o12b2o8b2obob2ob2o4b2obob
2ob2o3$74b2o12b2o8b2o12b2o6b2o$74b2o12b2o8b2o12b2o6b2o$93b2o$93b2o$74b
2o12b2o8b2obob2ob2o4b2o6b2o$74b2o12b2o8b2ob2obob2o4b2o6b2o$93b2o$93b2o
$74b2o12b2o16b2o4b2o6b2o$74b2o12b2o16b2o4b2o6b2o3$74b2o12b2o8b2ob2obob
2o4b2ob2obob2o$74b2o12b2o8b2obob2ob2o4b2obob2ob2o32$18b3o$18bo$19bo$
42b2o$41bobo$43bo4$13b2o153b3o$12b2o154bo$14bo154bo4$162bo$163b2o$162b
3o$162bobo$164bo4$40b2o$40bobo$40bo6$143bo9b2o$144b2o6b2o$143b2o9bo3$
5bo$6bo$4b3o36b3o$43bo$44bo4$142b2o12b2o$142b3o10b2o$142bo14bo$143bo!
