#R -52 -52
x = 178, y = 183, rule = B3/S23
133bo$134bo$132b3o2$2o$obo$o3$9b2o$bo6b2o$2bo7bo$3o161b2o$163b2o$165bo
8$156b2o$155b2o$157bo4$28bo$29b2o$28b2o3$12bo9bo$11b2o8b2o$11bobo7bobo
5$35bo$36b2o$35b2o4$143bo$144bo$142b3o30$68b2o4b2ob2obob2o8b2ob2obob2o
4b2ob2obob2o$68b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$68b2o12b2o8b2o
6b2o4b2o6b2o$68b2o12b2o8b2o6b2o4b2o6b2o$87b2o$87b2o$68b2o4b2obob2ob2o
8b2o6b2o4b2obob2ob2o$68b2o4b2ob2obob2o8b2o6b2o4b2ob2obob2o$87b2o$87b2o
$68b2o4b2o16b2o6b2o4b2o6b2o$68b2o4b2o16b2o6b2o4b2o6b2o3$68b2o4b2ob2obo
b2o8b2ob2obob2o4b2ob2obob2o$68b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o
33$157b3o$145b3o9bo$145bo12bo7b2o$137bo8bo18b2o$138b2o27bo$137b2o3$
141b2o$13b2o126bobo$12bobo126bo$14bo21$40bo$40b2o$39bobo3$16bo$16b2o$
15bobo2$30bo$29b2o$29bobo3$176bo$176b2o$175bobo$174b2o$174bobo$174bo$
5bo$4b2o$4bobo!
