#R -51 -52
x = 180, y = 185, rule = B3/S23
149b2o$149bobo$149bo7$7b2o$6bobo$8bo21$22b2o$21b2o$23bo7bo$32bo$30b3o
8$b2o$2o$2bo32$67b2o4b2ob2obob2o16b2o12b2o$67b2o4b2obob2ob2o16b2o12b2o
3$67b2o12b2o16b2o12b2o$67b2o12b2o16b2o12b2o$86b2o$86b2o$67b2o4b2obob2o
b2o16b2o12b2o$67b2o4b2ob2obob2o16b2o12b2o$86b2o$86b2o$67b2o4b2o24b2o
12b2o$67b2o4b2o24b2o12b2o3$67b2o4b2ob2obob2o16b2o12b2o$67b2o4b2obob2ob
2o16b2o12b2o43$178bo$177b2o$177bobo5$153b2o$153bobo$153bo10$10b3o$10bo
$11bo$31b2o107b2o$18bo11b2o108bobo$19bo12bo107bo$17b3o8$146b2o$145bobo
$147bo3$10bo$11b2o$10b2o4$o$b2o$2o!
