#R -54 -56
x = 176, y = 188, rule = B3/S23
141b2o3b3o$12b3o125b2o4bo$12bo129bo4bo$13bo$146bo6b2o$147bo5bobo$145b
3o5bo5$163bo$164b2o$163b2o5$27b2o$26b2o$28bo10$149bo$149b2o$148bobo2$
160b3o$160bo$161bo9$139b2o$138bobo$140bo35$70b2o4b2ob2obob2o8b2ob2obob
2o4b2ob2obob2o$70b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$70b2o12b2o
16b2o4b2o$70b2o12b2o16b2o4b2o$89b2o$89b2o$70b2o4b2obob2ob2o8b2obob2ob
2o4b2obob2ob2o$70b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$89b2o$89b2o$
70b2o4b2o24b2o4b2o6b2o$70b2o4b2o24b2o4b2o6b2o3$70b2o4b2ob2obob2o8b2ob
2obob2o4b2ob2obob2o$70b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o34$5b2o$
5bobo$5bo14$130bo$129b2o$129bobo3$18b2o$17bobo$19bo153b2o$173bobo$173b
o15$28b2o$27bobo$29bo4b2o$33b2o$35bo8$bo$2bo$3o!
