#R -51 -55
x = 182, y = 188, rule = B3/S23
28b2o$27bobo$29bo$41b2o$40bobo$42bo3$10b2o$9b2o$11bo7$157bo$158bo$156b
3o$28b2o$27b2o$29bo$150bo$151bo$149b3o56$67b2o4b2ob2obob2o8b2o6b2o4b2o
b2obob2o$67b2o4b2obob2ob2o8b2o6b2o4b2obob2ob2o3$67b2o12b2o8b2o6b2o4b2o
6b2o$67b2o12b2o8b2o6b2o4b2o6b2o$86b2o$86b2o$67b2o4b2obob2ob2o8b2obob2o
b2o4b2o6b2o$67b2o4b2ob2obob2o8b2ob2obob2o4b2o6b2o$86b2o$86b2o$67b2o4b
2o24b2o4b2o6b2o$67b2o4b2o24b2o4b2o6b2o3$67b2o4b2ob2obob2o16b2o4b2ob2ob
ob2o$67b2o4b2obob2ob2o16b2o4b2obob2ob2o38$152bo$151b2o$151bobo2$10b3o$
10bo$11bo162bo$173b2o$173bobo21$26b2o$26bobo$26bo5$131bo$132bo$130b3o$
3o$o$bo6$145bo$145b2o$144bobo33bo$179b2o$179bobo!
