#R -47 -58
x = 172, y = 180, rule = B3/S23
17b2o$5b2o10bobo118bo$5bobo9bo121b2o$5bo132b2o2$161b3o$161bo$162bo$
163b2o$162b2o5$20bo$21b2o$20b2o3$21bo$21b2o$20bobo5$159b2o$159bobo$
159bo4$7bo$8bo$6b3o6$164b2o$163bobo$131b3o31bo4bo$131bo39bo$132bo36b3o
3$10bo$11b2o153b2o$10b2o154bobo$166bo34$63b2o4b2ob2obob2o8b2ob2obob2o
4b2ob2obob2o$63b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$63b2o12b2o8b2o
6b2o4b2o6b2o$63b2o12b2o8b2o6b2o4b2o6b2o$82b2o$82b2o$63b2o4b2obob2ob2o
8b2o6b2o4b2obob2ob2o$63b2o4b2ob2obob2o8b2o6b2o4b2ob2obob2o$82b2o$82b2o
$63b2o12b2o8b2o6b2o12b2o$63b2o12b2o8b2o6b2o12b2o3$63b2o4b2ob2obob2o8b
2ob2obob2o4b2ob2obob2o$63b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o37$17b
o$16b2o$16bobo3$21b3o$21bo7b2o$22bo5b2o$30bo4$15bo142b2o$16bo140bobo$
14b3o142bo3$o146b3o$b2o144bo$2o146bo5$131b2o$131bobo$19b3o103b3o3bo$
19bo105bo$20bo105bo11$12bo$13b2o$12b2o!
