#R -55 -59
x = 187, y = 188, rule = B3/S23
159b2o$138bo19b2o$138b2o20bo$137bobo21bo$159b3o3$180bo$45bo134b2o$17b
2o17b2o7b2o132bobo$17bobo15b2o7bobo134b2o$17bo19bo121bo20bobo$160bo21b
o$158b3o5$48bo$49b2o$48b2o3$10bo$10b2o$9bobo5$152bo$153bo$151b3o4$36bo
95b2o$37b2o92bobo$36b2o95bo14$15bo$14b2o$14bobo31$71b2o4b2ob2obob2o16b
2o4b2ob2obob2o$71b2o4b2obob2ob2o16b2o4b2obob2ob2o3$71b2o12b2o16b2o12b
2o$71b2o12b2o16b2o12b2o$90b2o$90b2o$71b2o4b2obob2ob2o16b2o12b2o$71b2o
4b2ob2obob2o16b2o12b2o$90b2o$90b2o$71b2o12b2o16b2o12b2o$71b2o12b2o16b
2o12b2o3$71b2o4b2ob2obob2o16b2o12b2o$71b2o4b2obob2ob2o16b2o12b2o44$25b
2o$24bobo$26bo2$23b2o$23bobo$23bo$133b4o$133b4o$133bo2bo4$47b2o$32bo
14bobo97b2o$33b2o12bo99bobo$32b2o113bo4$14bo$14b2o169bo$13bobo169b2o$
184bobo3$39b2o$38b2o$40bo5$173bo$174bo$172b3o4$o$b2o$2o!
