#R -56 -53
x = 185, y = 180, rule = B3/S23
2b2o$b2o$3bo5$177bo$178bo$176b3o10$177bo$23bo154b2o$22b2o153b2o$22bobo
$23b3o$23bo$24bo124bo$148b2o$148bobo$149b2o$20b2o126b2o$20bobo127bo$
20bo9$182b3o$182bo$183bo37$72b2o4b2ob2obob2o8b2o6b2o12b2o$72b2o4b2obob
2ob2o8b2o6b2o12b2o3$72b2o12b2o8b2o6b2o12b2o$72b2o12b2o8b2o6b2o12b2o$
91b2o$91b2o$72b2o4b2obob2ob2o8b2obob2ob2o12b2o$72b2o4b2ob2obob2o8b2ob
2obob2o12b2o$91b2o$91b2o$72b2o12b2o16b2o12b2o$72b2o12b2o16b2o12b2o3$
72b2o4b2ob2obob2o16b2o12b2o$72b2o4b2obob2ob2o16b2o12b2o36$23b2o$22bobo
$24bo16bo$42b2o$41b2o5$26b2o$25bobo152b3o$27bo152bo$149bo31bo$149b2o$
148bobo$178b3o$178bo$179bo$173b3o4b2o$173bo5b2o$174bo7$148bo$149b2o10b
o$148b2o11b2o$160bobo4$3o$o11bo129b3o$bo11bo128bo$11b3o129bo4$141bo$
142bo$140b3o2$171b2o$171bobo$171bo!
