#R -48 -52
x = 169, y = 183, rule = B3/S23
138b2o$138bobo$o137bo$b2o$2o15$133b2o$132bobo$b2o131bo$2o$2bo3$142b3o$
142bo$143bo18bo$162b2o$161bobo15$166b2o$165b2o$167bo31$64b2o4b2o6b2o
16b2o4b2ob2obob2o$64b2o4b2o6b2o16b2o4b2obob2ob2o3$64b2o4b2o6b2o16b2o4b
2o6b2o$64b2o4b2o6b2o16b2o4b2o6b2o$83b2o$83b2o$64b2o4b2obob2ob2o16b2o4b
2o6b2o$64b2o4b2ob2obob2o16b2o4b2o6b2o$83b2o$83b2o$64b2o12b2o16b2o4b2o
6b2o$64b2o12b2o16b2o4b2o6b2o3$64b2o12b2o16b2o4b2ob2obob2o$64b2o12b2o
16b2o4b2obob2ob2o32$150bo16b2o$149b2o15bobo$149bobo16bo12$151b3o$151bo
$152bo15$26b2o115b2o$25b2o115bobo$27bo116bo3$136bo$137b2o$136b2o3$10b
2o$9b2o144b2o$11bo142b2o$156bo9$134bo$134b2o$133bobo!
