#R -39 -59
x = 172, y = 190, rule = B3/S23
150b3o$150bo14b2o$151bo12b2o$166bo4$133b2o$132b2o$134bo$159b2o$25b2o
131b2o$24bobo133bo$26bo3$3o$o$bo156bo$159b2o$158b2o10$118bo$117b2o34b
2o$117bobo33bobo$153bo5$125b2o$124bobo$13bob3o108bo$14b2o$12b3obo$12b
2o137b2o$12bobo135b2o$12bo139bo4$20b2o$19b2o6b2o131b2o$21bo4bobo130b2o
$28bo132bo33$55b2o4b2o6b2o8b2ob2obob2o4b2ob2obob2o$55b2o4b2o6b2o8b2obo
b2ob2o4b2obob2ob2o3$55b2o4b2o6b2o16b2o4b2o$55b2o4b2o6b2o16b2o4b2o$74b
2o$74b2o$55b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$55b2o4b2ob2obob2o8b
2ob2obob2o4b2ob2obob2o$74b2o$74b2o$55b2o12b2o8b2o12b2o6b2o$55b2o12b2o
8b2o12b2o6b2o3$55b2o12b2o8b2ob2obob2o4b2ob2obob2o$55b2o12b2o8b2obob2ob
2o4b2obob2ob2o42$133bo$132b2o$23bo108bobo$22b2o$22bobo5$164b2o$163b2o$
165bo8$167bo$168bo$166b3o13$144bo$143b2o$143bobo7$170b2o$169bobo$171bo
!
