#R -54 -58
x = 185, y = 190, rule = B3/S23
132bo$133bo$131b3o16$37bo$36b2o$36bobo11$12bo$13bo125b2ob3o$11b3o125bo
b2o$139bo3bo10$163b3o$163bo$164bo38$70b2o4b2o6b2o8b2ob2obob2o4b2ob2obo
b2o$70b2o4b2o6b2o8b2obob2ob2o4b2obob2ob2o3$70b2o4b2o6b2o16b2o12b2o$70b
2o4b2o6b2o16b2o12b2o$89b2o$89b2o$70b2o4b2obob2ob2o8b2obob2ob2o12b2o$
70b2o4b2ob2obob2o8b2ob2obob2o12b2o$89b2o$89b2o$70b2o12b2o16b2o12b2o$
70b2o12b2o16b2o12b2o3$70b2o12b2o8b2ob2obob2o12b2o$70b2o12b2o8b2obob2ob
2o12b2o35$2o$obo$o$170b2o$169b3o$171b2o$170b2o2$172bo$171b2o10bo$171bo
bo8b2o$182bobo7$5b2o$4b2o33b3o$6bo32bo$40bo$135b3o$135bo$136bo$159bo$
157b3o$158bobo$156b3o13$152bo$152b2o$151bobo8$162b3o$162bo$163bo!
