#R -49 -52
x = 182, y = 179, rule = B3/S23
145b2o$144b2o$144b3o$144bobo$162bo$161b2o$161bobo6$166bo$167bo$43bo
112bo8b3o$42b2o113b2o$42bobo111b2o15$148bo$147b2o$147bobo6$177b2o$176b
obo$178bo2$2o$obo$o167b2o$167b2o$169bo31$65b2o4b2ob2obob2o8b2ob2obob2o
4b2o6b2o$65b2o4b2obob2ob2o8b2obob2ob2o4b2o6b2o3$65b2o4b2o16b2o6b2o4b2o
6b2o$65b2o4b2o16b2o6b2o4b2o6b2o$84b2o$84b2o$65b2o4b2obob2ob2o8b2o6b2o
4b2obob2ob2o$65b2o4b2ob2obob2o8b2o6b2o4b2ob2obob2o$84b2o$84b2o$65b2o4b
2o6b2o8b2o6b2o12b2o$65b2o4b2o6b2o8b2o6b2o12b2o3$65b2o4b2ob2obob2o8b2ob
2obob2o12b2o$65b2o4b2obob2ob2o8b2obob2ob2o12b2o34$124b2o$124bobo$124bo
9$6bo$7b2o159bo$6b2o159b2o$167bobo3$180bo$180b2o$179bobo$129b2o$129bob
o$129bo7$141bo$142b2o$141b2o3$36b3o$36bo$37bo4$153bo$154bo$26bo125b3o$
27bo$25b3o3$133bo$134b2o$133b2o!
