#R -59 -49
x = 191, y = 180, rule = B3/S23
157bo$158b2o$157b2o22$31b3o$31bo$32bo5$46b2o$46bobo$46bo2$189bo$189b2o
$188bobo$187b2o$186b2o$188bo35$75b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob
2o$75b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$75b2o4b2o24b2o4b2o6b2o$
75b2o4b2o24b2o4b2o6b2o$94b2o$94b2o$75b2o4b2obob2ob2o8b2obob2ob2o4b2obo
b2ob2o$75b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$94b2o$94b2o$75b2o4b2o
6b2o8b2o12b2o6b2o$75b2o4b2o6b2o8b2o12b2o6b2o3$75b2o4b2ob2obob2o8b2ob2o
bob2o4b2ob2obob2o$75b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o37$29bo$29b
2o$28bobo2$6b3o33b2o$6bo34b2o$7bo32b4o$40bo$41bo2$51bo$51b2o$50bobo13$
35bo$35b2o$34bobo9$171bo$bo163bo5b2o$2bo161b2ob2obobo$3o161bob2o$168bo
3$14b2o$13b2o$15bo2$20bo$21bo161bo$19b3o161b2o$182bobo!
