#R -59 -56
x = 173, y = 172, rule = B3/S23
170b3o$170bo$171bo6$4b3o$4bo$5bo3$37b2o$36b2o$38bo2$b2o$2o$2bo2$19bo$
20b2o$19b2o6$139bo$138b2o$138bobo$2b3o3bo$2bo6bo$3bo3b3o7$18b3o$18bo$
19bo39$75b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$75b2o4b2obob2ob2o8b2o
bob2ob2o4b2obob2ob2o3$75b2o4b2o24b2o12b2o$75b2o4b2o24b2o12b2o$94b2o$
94b2o$75b2o4b2obob2ob2o8b2obob2ob2o12b2o$75b2o4b2ob2obob2o8b2ob2obob2o
12b2o$94b2o$94b2o$75b2o4b2o6b2o16b2o12b2o$75b2o4b2o6b2o16b2o12b2o3$75b
2o4b2ob2obob2o8b2ob2obob2o12b2o$75b2o4b2obob2ob2o8b2obob2ob2o12b2o32$
28b2o$27bobo$29bo5$143bo$143b2o$142bobo29$39b3o$39bo$40bo!
