#R -55 -53
x = 179, y = 171, rule = B3/S23
143bo$143b2o$142bobo18$173b2o$172bobo$174bo$b2o$obo$2bo13$176bo$163b3o
11b2o$163bo12b2o$164bo38$71b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$71b
2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$71b2o12b2o16b2o12b2o$71b2o12b
2o16b2o12b2o$90b2o$90b2o$71b2o12b2o8b2obob2ob2o4b2obob2ob2o$71b2o12b2o
8b2ob2obob2o4b2ob2obob2o$90b2o$90b2o$71b2o12b2o16b2o4b2o$71b2o12b2o16b
2o4b2o3$71b2o12b2o8b2ob2obob2o4b2ob2obob2o$71b2o12b2o8b2obob2ob2o4b2ob
ob2ob2o34$132b2o$132bobo$132bo7$29b3o$29bo$30bo6$158b3o$158bo$159bo3$
4b2o$4bobo$4bo126bo$132b2o$131b2o12$28bo$29b2o$28b2o!
