#R -53 -60
x = 185, y = 190, rule = B3/S23
2bo$2b2o$bobo144bo$149b2o$148b2o6$33b2o$32bobo$18b3o13bo$18bo$19bo8$
170b2o$169b2o$171bo2$153b4o$153b2o9b3o$152bob2o8bo$165bo2$34bo$34b2o$
33bobo7$176b3o$173bo2bo$174bo2bo$172b3o4$4b3o$4bo$5bo3$183bo$184bo$
182b3o32$69b2o4b2ob2obob2o16b2o12b2o$69b2o4b2obob2ob2o16b2o12b2o3$69b
2o4b2o6b2o16b2o12b2o$69b2o4b2o6b2o16b2o12b2o$88b2o$88b2o$69b2o4b2obob
2ob2o16b2o12b2o$69b2o4b2ob2obob2o16b2o12b2o$88b2o$88b2o$69b2o4b2o6b2o
16b2o12b2o$69b2o4b2o6b2o16b2o12b2o3$69b2o4b2ob2obob2o16b2o12b2o$69b2o
4b2obob2ob2o16b2o12b2o34$bo$2o$obo25bo$29bo$27b3o5$47b2o$46bobo$48bo2$
34b2o$33bobo$35bo7$162b3o$25bo136bo$13bo12bo136bo$14b2o8b3o$13b2o7$27b
2o117bo$27bobo3b2o110b2o$27bo4bobo110bobo$5b2o27bo$4bobo$6bo144b2o$
150bobo$146bo5bo$147bo$30b2o113b3o$29bobo$31bo96b3o$128bo$129bo4$154b
3o$154bo$155bo!
