#R -60 -48
x = 177, y = 181, rule = B3/S23
21bo$20b2o$20bobo24$12b2o$11bobo$13bo121bo$136b2o$135b2o9$42b2o$41bobo
$43bo33$76b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$76b2o4b2obob2ob2o8b
2obob2ob2o4b2obob2ob2o3$76b2o4b2o6b2o8b2o6b2o4b2o6b2o$76b2o4b2o6b2o8b
2o6b2o4b2o6b2o$95b2o$95b2o$76b2o4b2obob2ob2o8b2o6b2o4b2o6b2o$76b2o4b2o
b2obob2o8b2o6b2o4b2o6b2o$95b2o$95b2o$76b2o12b2o8b2o6b2o4b2o6b2o$76b2o
12b2o8b2o6b2o4b2o6b2o3$76b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$76b2o
4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o35$32bo$33bo131b2o$31b3o131bobo$8b
2o155bo$7b2o166bo$9bo166bo$174b3o3$168bo$167b2o$167bobo4$52b2o$51bobo$
53bo4$137b2o$136b2o11b2o$138bo9bobo$150bo14$2o$obo$o12$139bo$140b2o$
139b2o!
