#R -58 -58
x = 190, y = 184, rule = B3/S23
152b2o$151b2o$153bo2$135bo$136b2o$12b2o121b2o$12bobo$12bo4$23bo$24b2o$
23b2o$10b2o$9b2o$11bo4$176bo$176b2o$175bobo9$151b2o$150b2o$152bo4$12bo
$11b2o126bo$11bobo126bo$138b3o7$155bo$155b2o$154bobo34$66b2ob2obob2o
12b2o8b2ob2obob2o4b2ob2obob2o$66b2obob2ob2o12b2o8b2obob2ob2o4b2obob2ob
2o3$74b2o12b2o8b2o6b2o12b2o$74b2o12b2o8b2o6b2o12b2o$93b2o$93b2o$66b2ob
ob2ob2o12b2o8b2o6b2o12b2o$66b2ob2obob2o12b2o8b2o6b2o12b2o$93b2o$93b2o$
66b2o20b2o8b2o6b2o12b2o$66b2o20b2o8b2o6b2o12b2o3$66b2ob2obob2o12b2o8b
2ob2obob2o12b2o$66b2obob2ob2o12b2o8b2obob2ob2o12b2o33$30b2o126b2o$29bo
bo125b2o$31bo127bo3$143bo$142b2o11b2o$142bobo10bobo$155bo3$188bo$187b
2o$187bobo2$151bo$152bo$150b3o3$o$b2o$2o6$183bo$183b2o2b3o$182bobo2bo$
188bo11$174bo$173b2o$173bobo2$159b2o$15bo142bobo$16b2o142bo$15b2o!
