#R -58 -34
x = 191, y = 164, rule = B3/S23
185bo$186b2o$185b2o2$187bo$187b2o$186bobo3$12bo$13b2o$12b2o$28bo$29bo$
27b3o10$14bo$15b2o$14b2o34$66b2ob2obob2o12b2o16b2o4b2ob2obob2o$66b2obo
b2ob2o12b2o16b2o4b2obob2ob2o3$74b2o12b2o16b2o4b2o6b2o$74b2o12b2o16b2o
4b2o6b2o$93b2o$93b2o$66b2obob2ob2o12b2o16b2o4b2obob2ob2o$66b2ob2obob2o
12b2o16b2o4b2ob2obob2o$93b2o$93b2o$66b2o20b2o16b2o4b2o6b2o$66b2o20b2o
16b2o4b2o6b2o3$66b2ob2obob2o12b2o16b2o4b2ob2obob2o$66b2obob2ob2o12b2o
16b2o4b2obob2ob2o34$166bo$166b2o$150bo14bobo$133b3o15bo$133bo15b3o$
134bo17$bo156bo$2bo155b2o16b3o$3o154bobo16bo$177bo10$40bo$39b2o$39bobo
123b2o$164b2o23bo$166b2o20b2o$168bo10b2o7bobo$166b3o9b2o$180bo8$182bo$
181b2o$181bobo!
