#R -47 -60
x = 177, y = 166, rule = B3/S23
127b2o$126bobo$128bo2$b3o$bo$2bo6$146bo$146b2o$145bobo14$174bo$175b2o$
174b2o20$173bo$173b2o$172bobo34$55b2ob2obob2o12b2o8b2o6b2o4b2ob2obob2o
$55b2obob2ob2o12b2o8b2o6b2o4b2obob2ob2o3$63b2o12b2o8b2o6b2o4b2o6b2o$
63b2o12b2o8b2o6b2o4b2o6b2o$82b2o$82b2o$55b2obob2ob2o12b2o8b2obob2ob2o
4b2obob2ob2o$55b2ob2obob2o12b2o8b2ob2obob2o4b2ob2obob2o$82b2o$82b2o$
55b2o20b2o16b2o12b2o$55b2o20b2o16b2o12b2o3$55b2ob2obob2o12b2o16b2o4b2o
b2obob2o$55b2obob2ob2o12b2o16b2o4b2obob2ob2o33$147b3o$147bo$148bo2$
155bo$154b2o$154bobo4$9bo$8b2o155bo$8bobo155b2o$165b2o5$153b3o$153bo$
154bo7$bo$2bo$3o!
