#R -48 -57
x = 165, y = 183, rule = B3/S23
162b2o$162bobo$34b2o126bo$33bobo$35bo4$28bo$28b2o$27bobo3$134bo$28bo
104b2o$28b2o103bobo$27bobo8$158b2o$157b2o$159bo3$20bo$20b2o$19bobo5$
10b2o$10bobo$10bo124b2o$134b2o$136bo$148bo$39bo109b2o$40bo107b2o$13bo
24b3o$13b2o$12bobo3$19bo$20bo$18b3o32$56b2ob2obob2o4b2ob2obob2o8b2ob2o
bob2o12b2o$56b2obob2ob2o4b2obob2ob2o8b2obob2ob2o12b2o3$64b2o12b2o16b2o
12b2o$64b2o12b2o16b2o12b2o$83b2o$83b2o$56b2obob2ob2o4b2obob2ob2o8b2obo
b2ob2o12b2o$56b2ob2obob2o4b2ob2obob2o8b2ob2obob2o12b2o$83b2o$83b2o$56b
2o12b2o16b2o20b2o$56b2o12b2o16b2o20b2o3$56b2ob2obob2o4b2ob2obob2o8b2ob
2obob2o12b2o$56b2obob2ob2o4b2obob2ob2o8b2obob2ob2o12b2o36$127bo$127b2o
$126bobo6$38b2o$37b2o$39bo21$2o$obo$o5$29b2o$28b2o$30bo$40bo$40b2o$39b
obo$131bo$130b2o$130bobo!
