#R -59 -58
x = 191, y = 180, rule = B3/S23
162b2o$161b2o$163bo$189bo$189b2o$150bo37bobo$150b2o$149bobo3$52b2o$52b
obo$52bo4$170b3o$170bo$171bo5$150b2o$150bobo$29bo120bo$30bo$28b3o5$
155bo$14b2o140bo$13b2obo137b3o$13b3o$13bob2o$15bobo$15bo$164bo$165bo$
163b3o6$43bo$44b2o$43b2o35$67b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob
2obob2o$67b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$75b2o12b2o
16b2o4b2o6b2o$75b2o12b2o16b2o4b2o6b2o$94b2o$94b2o$67b2obob2ob2o4b2obob
2ob2o8b2obob2ob2o4b2obob2ob2o$67b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b
2ob2obob2o$94b2o$94b2o$67b2o12b2o24b2o4b2o6b2o$67b2o12b2o24b2o4b2o6b2o
3$67b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$67b2obob2ob2o4b2ob
ob2ob2o8b2obob2ob2o4b2obob2ob2o40$38bo$37b2o11bo$37bobo11b2o119bo$2o
48b2o121b2o11bo$obo169b2o11b2o$o184bobo3$49b2o$48b2o$50bo3$48bo$48b2o
123b2o$47bobo122bobo$174bo3$136b2o$135b2o$137bo30bo$168b2o$167bobo3$5b
o$4b2o$4bobo3$188b2o$187b2o$189bo2$52b2o$52bobo103bo$52bo105b2o$157bob
o!
