#R -60 -56
x = 192, y = 184, rule = B3/S23
19bo$18b2o$18bobo7$183bo$184bo$182b3o8$163b2o$162b2o$164bo6$55bo$54b2o
$24b3o27bobo$24bo$25bo11$42bo$43bo$41b3o6$6bo$7bo$5b3o30$68b2ob2obob2o
4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$68b2obob2ob2o4b2obob2ob2o8b2obob
2ob2o4b2obob2ob2o3$76b2o12b2o16b2o4b2o$76b2o12b2o16b2o4b2o$95b2o$95b2o
$68b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$68b2ob2obob2o4b2ob
2obob2o8b2ob2obob2o4b2ob2obob2o$95b2o$95b2o$68b2o12b2o24b2o12b2o$68b2o
12b2o24b2o12b2o3$68b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$68b
2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o35$138bo$139b2o$138b2o9$
190bo$191bo$189b3o4$2o$obo$o3$23bo$22b2o$22bobo127b2o$151bobo$153bo13$
158bo$158b2o$157bobo6$26b3o$26bo$27bo!
