#R -45 -49
x = 170, y = 165, rule = B3/S23
37b2o$36b2o$38bo3$36b2o$35b2o$37bo$32bo$31b2o$31bobo6$2o$obo$o$158b2o$
157bobo$159bo$17bo$18bo$16b3o21bo$39b2o$39bobo2$168b2o$167b2o$169bo45$
53b2ob2obob2o4b2ob2obob2o8b2o6b2o12b2o$53b2obob2ob2o4b2obob2ob2o8b2o6b
2o12b2o3$61b2o12b2o8b2o6b2o12b2o$61b2o12b2o8b2o6b2o12b2o$80b2o$80b2o$
53b2obob2ob2o4b2obob2ob2o8b2obob2ob2o12b2o$53b2ob2obob2o4b2ob2obob2o8b
2ob2obob2o12b2o$80b2o$80b2o$53b2o12b2o24b2o12b2o$53b2o12b2o24b2o12b2o
3$53b2ob2obob2o4b2ob2obob2o16b2o12b2o$53b2obob2ob2o4b2obob2ob2o16b2o
12b2o33$134b2o$133b2o$20b2o102b2o9bo$19b2o103bobo$21bo102bo9$145bo$
145b2o$144bobo$15b2o$14bobo$16bo4$153b2o$152bobo$154bo5$147bo$148b2o$
147b2o6$6b3o$6bo$7bo!
