#R -59 -57
x = 189, y = 188, rule = B3/S23
44b2o$44bobo$44bo5$53b2o$53bobo$53bo80b3o$134bo14bo$135bo14b2o$149b2o
3$40bo$40b2o$39bobo5$171b3o$171bo$172bo4$46b2o$45b2o$47bo6$186b2o$186b
obo$155b2o29bo$154b2o$156bo3$46bo$46b2o$45bobo96b2o$143bobo2bo$145bob
2o$147bobo$47bo$25b3o20bo$25bo20b3o$26bo31$67b2ob2obob2o4b2ob2obob2o8b
2o6b2o4b2ob2obob2o$67b2obob2ob2o4b2obob2ob2o8b2o6b2o4b2obob2ob2o3$75b
2o12b2o8b2o6b2o12b2o$75b2o12b2o8b2o6b2o12b2o$94b2o$94b2o$67b2obob2ob2o
4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$67b2ob2obob2o4b2ob2obob2o8b2ob2ob
ob2o4b2ob2obob2o$94b2o$94b2o$67b2o12b2o24b2o4b2o$67b2o12b2o24b2o4b2o3$
67b2ob2obob2o4b2ob2obob2o16b2o4b2ob2obob2o$67b2obob2ob2o4b2obob2ob2o
16b2o4b2obob2ob2o40$142b2o$141bobo$143bo8$b2o$2o$2bo153bo$15bo141b2o$
16b2o138b2o$15b2o10$35b2o$34b2o$36bo12$50b2o$49b2o120bo$51bo120bo$170b
3o3$153bo$154b2o$153b2o!
