#R -45 -53
x = 159, y = 186, rule = B3/S23
34b2o$34bobo$34bo24$125b2o$125bobo$125bo51$53b2ob2obob2o4b2ob2obob2o8b
2ob2obob2o4b2ob2obob2o$53b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob
2o3$61b2o12b2o16b2o4b2o6b2o$61b2o12b2o16b2o4b2o6b2o$80b2o$80b2o$53b2ob
ob2ob2o4b2obob2ob2o8b2obob2ob2o4b2o6b2o$53b2ob2obob2o4b2ob2obob2o8b2ob
2obob2o4b2o6b2o$80b2o$80b2o$53b2o20b2o8b2o12b2o6b2o$53b2o20b2o8b2o12b
2o6b2o3$53b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$53b2obob2ob
2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o38$156bo$157b2o$156b2o2$32b2o$
31bobo$33bo11$124b3o21bo$124bo24bo$125bo21b3o3$38bo$39bo$37b3o25$2o$ob
o$o!
