#R -51 -25
x = 182, y = 138, rule = B3/S23
179b2o$179bobo$179bo49$59b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob
2o$59b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$67b2o12b2o8b2o
12b2o6b2o$67b2o12b2o8b2o12b2o6b2o$86b2o$86b2o$59b2obob2ob2o4b2obob2ob
2o8b2obob2ob2o4b2obob2ob2o$59b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob
2obob2o$86b2o$86b2o$59b2o20b2o16b2o12b2o$59b2o20b2o16b2o12b2o3$59b2ob
2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$59b2obob2ob2o4b2obob2ob2o
8b2obob2ob2o4b2obob2ob2o34$152bo$151b2o$b2o148bobo$obo124b2o$2bo123b2o
$128bo$14bo$15bo$13b3o13$35bo$36b2o$35b2o114b2o$150bobo$152bo8$154bo$
155bo$153b3o!
