#R -56 -54
x = 177, y = 178, rule = B3/S23
152bo$152b2o$151bobo6$170b2o$169b2o$171bo9$152bo$10b2o141bo$9bobo139b
3o$11bo$162b3o$138bo23bo$138b2o23bo$28bo108bobo$29b2o$28b2o15b3o$45bo$
46bo11$48bo$47b2o$47bobo4$132bo$133b2o$132b2o31$86b2o8b2ob2obob2o4b2ob
2obob2o$86b2o8b2obob2ob2o4b2obob2ob2o3$86b2o8b2o6b2o12b2o$86b2o8b2o6b
2o12b2o$91b2o$91b2o$86b2o8b2o6b2o4b2obob2ob2o$86b2o8b2o6b2o4b2ob2obob
2o$91b2o$91b2o$86b2o8b2o6b2o12b2o$86b2o8b2o6b2o12b2o3$86b2o8b2ob2obob
2o4b2ob2obob2o$86b2o8b2obob2ob2o4b2obob2ob2o32$bo173bo$2bo172b2o$3o
171bobo3$147b3o$147bo$148bo3$159b2o$158bobo$160bo3$142b2o$142bobo$142b
o16$168b3o$168bo$169bo3$160b2o$159b2o$161bo2$21bo$22bo$20b3o2$148bo$
149bo$147b3o!
