#R -49 -48
x = 182, y = 181, rule = B3/S23
165bo$8b2o156b2o$7b2o156b2o$9bo8$166b2o$166bobo$166bo13bo$180b2o$179bo
bo16$5b2o$5bobo$5bo8$157bo$10bo146b2o$9b2o145bobo$9bobo30$79b2o16b2o4b
2ob2obob2o$79b2o16b2o4b2obob2ob2o3$79b2o16b2o12b2o$79b2o16b2o12b2o$84b
2o$84b2o$79b2o16b2o4b2obob2ob2o$79b2o16b2o4b2ob2obob2o$84b2o$84b2o$79b
2o16b2o4b2o$79b2o16b2o4b2o3$79b2o16b2o4b2ob2obob2o$79b2o16b2o4b2obob2o
b2o35$3o$o18b2o$bo16b2o$20bo2$149bo$150b2o$13bo135b2o$14b2o$13b2o4$
134b2o$133b2o$135bo2$145b2o$144b2o$146bo12$16bo$16b2o$15bobo3$7bo$8b2o
$7b2o14$131b2o$130b2o$132bo!
