#R -59 -60
x = 178, y = 185, rule = B3/S23
145b2o$144bobo$146bo6$141bo$142bo$140b3o6$bo$b2o$obo9$24b2o$24bobo$24b
o12$22bo$22b2o$21bobo43$89b2o16b2o4b2o6b2o$89b2o16b2o4b2o6b2o3$89b2o
16b2o4b2o6b2o$89b2o16b2o4b2o6b2o$94b2o$94b2o$89b2o16b2o4b2obob2ob2o$
89b2o16b2o4b2ob2obob2o$94b2o$94b2o$89b2o16b2o12b2o$89b2o16b2o12b2o3$
89b2o16b2o12b2o$89b2o16b2o12b2o44$140b2o$139bobo$34b2o105bo$33b2o$18bo
16bo$18b2o$17bobo2$176bo$175b2o$152b2o21bobo$151bobo$4b2o147bo$3bobo
15b2o$2o3bo15bobo120b2o$obo18bo121bobo20b2o$o144bo20bobo$166bo$46b2o$
45b2o$47bo6$176b2o$175bobo$37bo139bo$38b2o$37b2o5$175bo$176b2o$175b2o!
