#R -57 -57
x = 190, y = 184, rule = B3/S23
174b2o$174bobo$174bo2$2o$obo$o12$138bo$138b2o$137b3o$137bobo$139bo14$
4b2o$3bobo$5bo$50bo$49b2o$49bobo$138bo$16bo122b2o$16b2o120b2o$15bobo4$
188b2o$187bobo$189bo32$87b2o8b2ob2obob2o4b2ob2obob2o$87b2o8b2obob2ob2o
4b2obob2ob2o3$87b2o16b2o4b2o6b2o$87b2o16b2o4b2o6b2o$92b2o$92b2o$87b2o
8b2obob2ob2o4b2obob2ob2o$87b2o8b2ob2obob2o4b2ob2obob2o$92b2o$92b2o$87b
2o16b2o4b2o6b2o$87b2o16b2o4b2o6b2o3$87b2o8b2ob2obob2o4b2ob2obob2o$87b
2o8b2obob2ob2o4b2obob2ob2o33$176bo$177b2o$43bo132b2o$43b2o$42bobo10$
171b2o$170bobo$172bo4$168bo18bo$167b2o19b2o$167bobo17b2o2$36b2o$36bobo
$6b2o28bo$5b2o$7bo2$165b3o$165bo$166bo7$28b2o$27b2o$29bo8b3o$38bo$39bo
5$4bo$5b2o$4b2o!
