#R -52 -60
x = 184, y = 190, rule = B3/S23
161b3o$161bo$162bo5$166b2o$165bobo$167bo$179b2o$179bobo$179bo3$129b2o$
2b3o123bobo$2bo127bo$3bo$b2o$obo$2bo6$10b2o$9bobo$11bo2$6b2o$5bobo$7bo
2$130b2o$129bobo$131bo$31bo$30b2o$30bobo5$40bo$41b2o$40b2o6$136bo$136b
2o$135bobo31$74b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$74b2obob2ob2o8b2obo
b2ob2o4b2obob2ob2o3$82b2o16b2o12b2o$82b2o16b2o12b2o$87b2o$87b2o$74b2ob
ob2ob2o8b2obob2ob2o4b2obob2ob2o$74b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$
87b2o$87b2o$74b2o24b2o4b2o$74b2o24b2o4b2o3$74b2ob2obob2o8b2ob2obob2o4b
2ob2obob2o$74b2obob2ob2o8b2obob2ob2o4b2obob2ob2o35$141bo$140b2o$14b2o
124bobo$14bobo19bo$14bo21b2o$35bobo9$35b2o$34bobo145bo$36bo130bo15bo$
168b2o11b3o$167b2o10$33b3o$33bo$34bo8$146bo2bo$145b2o2b2o$145bob2obo
28b2o$178b2o$33b2o145bo$33bobo$33bo3$145bo$145b2o$37b2o105bobo5b3o$37b
obo112bo$37bo115bo!
