#R -50 -56
x = 182, y = 186, rule = B3/S23
174b2o$173b2o$175bo2$145bo$146bo$144b3o$169b2o$168bobo$169b2o$127b3o
39b2o$25b3o14b2o83bo40bobo$25bo15bobo84bo$26bo16bo4$132b3o$132bo$33bo
99bo$18b3o12b2o$18bo13bobo127bo$19bo143b2o$162b2o$178bo$177b2o$177bobo
6$133bo$132b2o$132bobo5$179bo$180b2o$10bo120b2o46b2o$9b2o120bobo$9bobo
119bo39$72b2ob2obob2o16b2o4b2ob2obob2o$72b2obob2ob2o16b2o4b2obob2ob2o
3$80b2o16b2o4b2o6b2o$80b2o16b2o4b2o6b2o$85b2o$85b2o$72b2obob2ob2o16b2o
4b2obob2ob2o$72b2ob2obob2o16b2o4b2ob2obob2o$85b2o$85b2o$80b2o16b2o12b
2o$80b2o16b2o12b2o3$72b2ob2obob2o16b2o4b2ob2obob2o$72b2obob2ob2o16b2o
4b2obob2ob2o35$44b2o$43bobo$45bo8$38b3o$38bo$39bo3$178b2o$178bobo$178b
o$34b3o$34bo$35bo8$138bo$137b2o$137bobo7$8bo145b2o$9b2o142bobo$8b2o
145bo10$2o$obo$o!
