#R -60 -59
x = 192, y = 189, rule = B3/S23
188b2o$187b2o$189bo5$190b2o$189b2o$32bo158bo$33b2o$32b2o$8bo$7b2o$7bob
o11$45bo$44b2o$44bobo$189b3o$189bo$190bo3$187b2o$50bo135b2o$51b2o132bo
2bo$50b2o134bo$184b3o$15bo$16b2o$15b2o2$20bo$21bo$19b3o7$170bo$171bo$
169b3o32$82b2o6b2o8b2ob2obob2o4b2ob2obob2o$82b2o6b2o8b2obob2ob2o4b2obo
b2ob2o3$82b2o6b2o16b2o12b2o$82b2o6b2o16b2o12b2o$95b2o$95b2o$82b2obob2o
b2o8b2obob2ob2o4b2obob2ob2o$82b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$95b
2o$95b2o$90b2o8b2o20b2o$90b2o8b2o20b2o3$90b2o8b2ob2obob2o4b2ob2obob2o$
90b2o8b2obob2ob2o4b2obob2ob2o33$25b2o$25bobo$25bo15bo$40b2o$40bobo6$
143b3o27bo$143bo29b2o$26bo117bo27bobo$25b2o$25bobo24$15bo$16bo$2o12b3o
$obo11b2o$o13bobo143bo$161bo$149b3o7b3o$31bo117bo$32b2o116bo$31b2o$
162b3o$162bo$163bo$156b2o$156bobo$156bo!
