#R -53 -59
x = 179, y = 192, rule = B3/S23
25b2o$25bobo$8b2o15bo$8bobo$8bo5$170bo$169b2o$169bobo$131bo$b2o128b2o$
obo127bobo$2bo5$11b3o146bo$11bo148b2o$12bo146bobo4$170b2o$170bobo$170b
o10$176b2o$141b3o32bobo$141bo34bo$142bo3$2o$obo$o$170b2o$20b2o147bobo$
20bobo146bobo$20bo148b2o$34b3o131bobo$34bo94b2o$33b3o92b2o$32b2o96bo$
34bo30$75b2o6b2o8b2o6b2o12b2o$75b2o6b2o8b2o6b2o12b2o3$75b2o6b2o8b2o6b
2o12b2o$75b2o6b2o8b2o6b2o12b2o$88b2o$88b2o$75b2obob2ob2o8b2obob2ob2o
12b2o$75b2ob2obob2o8b2ob2obob2o12b2o$88b2o$88b2o$83b2o16b2o12b2o$83b2o
16b2o12b2o3$83b2o16b2o12b2o$83b2o16b2o12b2o44$146bo$145b2o$145bobo10$
29bo$30b2o$29b2o$7bo$8bo$6b3o$133bo9b2o$25bo107b2o7b2o$26bo105bobo9bo$
24b3o17$143bo$143b2o$142bobo3$132bo$132b2o$131bobo!
