#R -47 -55
x = 179, y = 187, rule = B3/S23
142b3o$142bo$bo141bo$b2o$obo4$23bo$24b2o$23b2o$27bo$26b2o$26bobo3$7bo$
8bo$6b3o8$176b3o$144b3o29bo$144bo32bo$145bo14$29b3o$29bo$30bo3$147b3o$
147bo$148bo31$69b2ob2obob2o8b2o6b2o4b2ob2obob2o$69b2obob2ob2o8b2o6b2o
4b2obob2ob2o3$69b2o16b2o6b2o12b2o$69b2o16b2o6b2o12b2o$82b2o$82b2o$69b
2obob2ob2o8b2obob2ob2o12b2o$69b2ob2obob2o8b2ob2obob2o12b2o$82b2o$82b2o
$77b2o16b2o12b2o$77b2o16b2o12b2o3$69b2ob2obob2o16b2o12b2o$69b2obob2ob
2o16b2o12b2o32$24bo$25b2o139bo$24b2o141bo$165b3o3$154b2o$153b2o$155bo
6$159bo$158b2o$158bobo3$154b2o$154bobo$154bo10$23bo$22b2o139bo$22bobo
139bo$162b3o8$172bo$24bo148bo$24b2o145b3o$23bobo9$22b3o$22bo$23bo!
