#R -60 -59
x = 193, y = 189, rule = B3/S23
153b2o36bo$41b3o109bobo36bo$14bo26bo111bo36b3o$14b2o26bo$13bobo$174b2o
$173bobo$175bo3$185b2o$185bobo$185bo5$154bo$137b3o14b2o$21b3o113bo15bo
bo$21bo116bo$22bo3$154bo$155b2o$154b2o14$bo$b2o$obo2$191bo$190b2o$190b
obo2$187bo$161b3o24b2o$161bo25b2o$162bo34$82b2ob2obob2o8b2ob2obob2o4b
2ob2obob2o$82b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$82b2o16b2o6b2o4b2o6b
2o$82b2o16b2o6b2o4b2o6b2o$95b2o$95b2o$82b2obob2ob2o8b2o6b2o4b2o6b2o$
82b2ob2obob2o8b2o6b2o4b2o6b2o$95b2o$95b2o$82b2o6b2o8b2o6b2o4b2o6b2o$
82b2o6b2o8b2o6b2o4b2o6b2o3$82b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$82b2o
bob2ob2o8b2obob2ob2o4b2obob2ob2o32$30bo$31b2o$30b2o2$136b2o$136bobo$
136bo2$145bo$146b2o$145b2o5$141bo$141b2o$140bobo4$166bo$165b2o$163bobo
bo$163b2o$162bobo$175bo$138b2o35b2o$137b2o35bobo$139bo3$146b2o$145bobo
$3b2o142bo$2b2o$4bo5$171bo$172bo$170b3o6b2o$178bobo$180bo3$14b2o$13b2o
$15bo2$191bo$192bo$190b3o!
