#R -39 -41
x = 166, y = 158, rule = B3/S23
9bo$8b2o$8bobo3$163bo$163b2o$162bobo9$163b2o$162bobo$164bo$164bo$164b
2o$163bobo6$27bo$28bo$26b3o110b2o$139bobo$139bo10bo$149b2o$149bobo34$
61b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$61b2obob2ob2o8b2obob2ob2o4b2obob
2ob2o3$61b2o16b2o20b2o$61b2o16b2o20b2o$74b2o$74b2o$61b2obob2ob2o8b2obo
b2ob2o4b2obob2ob2o$61b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$74b2o$74b2o$
61b2o6b2o16b2o4b2o$61b2o6b2o16b2o4b2o3$61b2ob2obob2o8b2ob2obob2o4b2ob
2obob2o$61b2obob2ob2o8b2obob2ob2o4b2obob2ob2o35$156b2o$155b2o$157bo2$
125b3o$125bo$126bo17$21b3o$21bo$22bo11$b2o$2o$2bo!
