#R -59 -60
x = 189, y = 190, rule = B3/S23
164bo$163b2o$22b3o138bobo$22bo$23bo130bo$16b3o136bo$16bo136b3o$17bo4$
186b3o$186bo$187bo3$144b2o$143bobo$145bo12$4b2o$3bobo$5bo8$7bo174bo$7b
2o148bo25b2o$6bobo8b3o138b2o22b2o$17bo139b2o14b2o$18bo153bobo$174bo4$
143b2o$142bobo$144bo$43b3o$43bo$44bo32$81b2ob2obob2o16b2o4b2ob2obob2o$
81b2obob2ob2o16b2o4b2obob2ob2o3$89b2o16b2o4b2o6b2o$89b2o16b2o4b2o6b2o$
94b2o$94b2o$89b2o16b2o4b2obob2ob2o$89b2o16b2o4b2ob2obob2o$94b2o$94b2o$
89b2o16b2o12b2o$89b2o16b2o12b2o3$89b2o16b2o4b2ob2obob2o$89b2o16b2o4b2o
bob2ob2o33$6b2o128b2o$6bobo126b2o$6bo130bo3$23b2o$23bobo$23bo7$41bo$
12b2o26b2o$11b2o27bobo$13bo7$172bo$173bo$164b2o5b3o$164bobo$164bo2$
183bo$183b2o$182bobo5$49bo$2o48b2o$obo31bo14b2o$o32b2o141bo$33bobo141b
o$175b3o7$12b2o$11bobo$13bo132b3o$146bo$147bo!
