#R -56 -57
x = 185, y = 177, rule = B3/S23
182b3o$182bo$183bo5$180b2o$179b2o$181bo3$42b3o$42bo$43bo11$8b2o$7b2o$
9bo2$166bo$167bo$165b3o9$150b3o$150bo$151bo4$b2o$2o$2bo35$78b2ob2obob
2o16b2o4b2ob2obob2o$78b2obob2ob2o16b2o4b2obob2ob2o3$86b2o16b2o12b2o$
86b2o16b2o12b2o$91b2o$91b2o$86b2o16b2o4b2obob2ob2o$86b2o16b2o4b2ob2obo
b2o$91b2o$91b2o$86b2o16b2o12b2o$86b2o16b2o12b2o3$86b2o16b2o4b2ob2obob
2o$86b2o16b2o4b2obob2ob2o33$40bo$40b2o115bo$39bobo114b2o$156bobo14$
170b3o$170bo$171bo3$159bo$159b2o$158bobo2$4bo$5bo$3b3o12$46bo$26b2o19b
o101b2o$25b2o18b3o100bobo$27bo122bo!
