#R -51 -59
x = 184, y = 191, rule = B3/S23
15bo$15b2o$14bobo5$177b2o$176b2o$42bo135bo$43bo$41b3o$173b2o$172bobo$
174bo$182b2o$181b2o$183bo$128bo$128b2o14b2o$127bobo13b2o$145bo32$153b
2o$152b2o$154bo30$73b2ob2obob2o16b2o4b2ob2obob2o$73b2obob2ob2o16b2o4b
2obob2ob2o3$81b2o16b2o4b2o6b2o$81b2o16b2o4b2o6b2o$86b2o$86b2o$81b2o16b
2o4b2o6b2o$81b2o16b2o4b2o6b2o$86b2o$86b2o$81b2o16b2o4b2o6b2o$81b2o16b
2o4b2o6b2o3$81b2o16b2o4b2ob2obob2o$81b2o16b2o4b2obob2ob2o37$151b2o$
151bobo$151bo7$5bo$4b2o$4bobo3$b2o$2o147bo$2bo145b2o$148bobo3$147b2o$
146b2o$148bo3$127bo$128b2o$127b2o3$157bo$22bo18b2o114b2o$21b2o17bobo
113bobo$21bobo18bo2$129b2o$128bobo$130bo2$39bo$39b2o$38bobo4$167b3o$
167bo$168bo2$165bo$164b2o$164bobo!
