#R -53 -55
x = 185, y = 170, rule = B3/S23
18bo$17b2o145bo$17bobo145b2o$164b2o4$175b2o$153b2o19bobo$153bobo20bo$
153bo$157bo$158b2o$157b2o3$132bo$133bo$29b2o100b3o$28b2o$30bo6$43b2o$
42b2o$44bo2$163b3o$12bo150bo$12b2o150bo$11bobo2$7bo122bo$6b2o121b2o$6b
obo120bobo$3o$o$bo9$129bo34b3o$129b2o33bo$128bobo34bo30$75b2ob2obob2o
8b2o6b2o4b2ob2obob2o$75b2obob2ob2o8b2o6b2o4b2obob2ob2o3$83b2o8b2o6b2o
12b2o$83b2o8b2o6b2o12b2o$88b2o$88b2o$83b2o8b2obob2ob2o12b2o$83b2o8b2ob
2obob2o12b2o$88b2o$88b2o$83b2o16b2o12b2o$83b2o16b2o12b2o3$83b2o16b2o
12b2o$83b2o16b2o12b2o42$138b2o$137b2o$139bo10$34bo$35bo$33b3o2$151b2o$
150b2o$152bo29b2o$182bobo$13b3o166bo$13bo$14bo$159b2o$19b2o137b2o$18bo
bo136b2obo$20bo136bobo$152bo$151b2o$151bobo!
