#R -51 -60
x = 181, y = 192, rule = B3/S23
179bo$180bo$178b3o6$138b2o$137bobo$139bo6$176bo$177b2o$176b2o7$158b2o$
157b2o$159bo59$73b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$73b2obob2ob2o8b2o
bob2ob2o4b2obob2ob2o3$73b2o6b2o16b2o4b2o6b2o$73b2o6b2o16b2o4b2o6b2o$
86b2o$86b2o$73b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$73b2ob2obob2o8b2ob2o
bob2o4b2ob2obob2o$86b2o$86b2o$73b2o6b2o16b2o12b2o$73b2o6b2o16b2o12b2o
3$73b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$73b2obob2ob2o8b2obob2ob2o4b2ob
ob2ob2o34$168bo$167b2o$167bobo4$150bo$151b2o$150b2o14$141bo$142bo$140b
3o10$165b2o$164b2o$166bo9$164b2o$163bobo$165bo7bo$173b2o$172bobo3$2o$o
bo$o!
