#R -60 -42
x = 189, y = 171, rule = B3/S23
139bo$140bo$138b3o2$155b2o$155bobo$155bo2$142bo$142b2o$141bobo$175bo$
174b2o$174bobo5$142b2o$141b2o44bo$143bo44bo$186b3o11$175bo$15b2o159b2o
$14bobo158b2o$16bo33$82b2ob2obob2o8b2o6b2o4b2o6b2o$82b2obob2ob2o8b2o6b
2o4b2o6b2o3$82b2o6b2o8b2o6b2o4b2o6b2o$82b2o6b2o8b2o6b2o4b2o6b2o$95b2o$
95b2o$82b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$82b2ob2obob2o8b2ob2obob2o
4b2ob2obob2o$95b2o$95b2o$82b2o6b2o16b2o12b2o$82b2o6b2o16b2o12b2o3$82b
2ob2obob2o16b2o12b2o$82b2obob2ob2o16b2o12b2o47$175bo$175b2o$174bobo8$
32bo$32b2o$31bobo$26b3o$26bo$27bo11$48b2o$47bobo$49bo5$151bo$152b2o$
151b2o$bo$2o$obo!
