#R -58 -55
x = 178, y = 186, rule = B3/S23
155b3o$155bo$156bo10$163b2o$162b2o$164bo7$bo$2o$obo30bo$34bo$32b3o8$
24b2o$23bobo$25bo5$156b3o$156bo$135b2o20bo$134bobo$136bo4$37b2o$36b2o$
38bo31$80b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$80b2obob2ob2o8b2obob2ob2o
4b2obob2ob2o3$80b2o6b2o8b2o12b2o6b2o$80b2o6b2o8b2o12b2o6b2o$93b2o$93b
2o$80b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$80b2ob2obob2o8b2ob2obob2o4b2o
b2obob2o$93b2o$93b2o$80b2o6b2o16b2o12b2o$80b2o6b2o16b2o12b2o3$80b2ob2o
bob2o8b2ob2obob2o4b2ob2obob2o$80b2obob2ob2o8b2obob2ob2o4b2obob2ob2o34$
176bo$177bo$175b3o6$26b2o$25b2o$27bo19b3o$47bo$48bo13$43bo$42b2o$42bob
o19$12bo$11b2o$11bobo3$51b2o$51bobo$51bo!
