#R -60 -59
x = 182, y = 179, rule = B3/S23
4bo$4b2o$3bobo6$24b2o$23bobo$25bo16$52bo$52b2o$51bobo3$148bo$147b2o$
147bobo2$3b2o$3bobo$3bo3$146b2o$146bobo$146bo4$4b2o$3b2o$5bo3bo$9b2o$
8bobo2$37bo$38bo$36b3o31$82b2ob2obob2o8b2ob2obob2o12b2o$82b2obob2ob2o
8b2obob2ob2o12b2o3$82b2o6b2o16b2o12b2o$82b2o6b2o16b2o12b2o$95b2o$95b2o
$82b2obob2ob2o8b2obob2ob2o12b2o$82b2ob2obob2o8b2ob2obob2o12b2o$95b2o$
95b2o$90b2o16b2o12b2o$90b2o16b2o12b2o3$82b2ob2obob2o8b2ob2obob2o12b2o$
82b2obob2ob2o8b2obob2ob2o12b2o35$35bo13bo$34b2o12b2o$34bobo11bobo3$bo$
2o$obo4$180bo$180b2o$55b2o122bobo$54b2o$56bo2$169b2o$168bobo$170bo20$
4b2o$3b2o$5bo!
