#R -58 -60
x = 190, y = 192, rule = B3/S23
6b2o$5b2o$7bo4$138bo$139bo$46b2o89b3o$45b2o$47bo95bo$139b2o2b2o$139bob
2obo$22bo116bo$21b2o$21bobo20b2o$43b2o$45bo5$48b2o$48bobo$48bo2$bo$2bo
$3o28b2o$30b3o$30bob2o$32b3o$32bobo2$9b3o133bo$9bo136b2o$10bo134b2o6$
139bo$139b2o$138bobo3b2o$143bobo34b2o$14b2o129bo33bobo$13b2o166bo$15bo
4$160b2o$160bobo$160bo32$80b2ob2obob2o8b2o6b2o4b2ob2obob2o$80b2obob2ob
2o8b2o6b2o4b2obob2ob2o3$80b2o6b2o8b2o6b2o4b2o6b2o$80b2o6b2o8b2o6b2o4b
2o6b2o$93b2o$93b2o$80b2obob2ob2o8b2obob2ob2o4b2o6b2o$80b2ob2obob2o8b2o
b2obob2o4b2o6b2o$93b2o$93b2o$88b2o16b2o4b2o6b2o$88b2o16b2o4b2o6b2o3$
80b2ob2obob2o16b2o4b2ob2obob2o$80b2obob2ob2o16b2o4b2obob2ob2o34$169b3o
$169bo$170bo4$12b3o$12bo172b2o$13bo171bobo$185bo3$8b2o$7b2o$9bo9$47b3o
$47bo$48bo3$28b2o$27bobo$29bo8$161b2o$160bobo$46b3o113bo$46bo$47bo5$
31bo$32b2o$31b2o2$27b2o$26bobo159bo$28bo160bo$187b3o!
