#R -53 -55
x = 168, y = 181, rule = B3/S23
154b3o$154bo$155bo3$140bo19b3o$141b2o17bo$140b2o19bo6$14bo$13b2o$13bob
o10$32b2o$32bobo$32bo11$43bo$44bo$42b3o41$61b2ob2obob2o4b2ob2obob2o8b
2ob2obob2o12b2o$61b2obob2ob2o4b2obob2ob2o8b2obob2ob2o12b2o3$61b2o6b2o
4b2o6b2o16b2o12b2o$61b2o6b2o4b2o6b2o16b2o12b2o$88b2o$88b2o$61b2o6b2o4b
2o6b2o8b2obob2ob2o12b2o$61b2o6b2o4b2o6b2o8b2ob2obob2o12b2o$88b2o$88b2o
$61b2o6b2o4b2o6b2o16b2o12b2o$61b2o6b2o4b2o6b2o16b2o12b2o3$61b2ob2obob
2o4b2ob2obob2o8b2ob2obob2o12b2o$61b2obob2ob2o4b2obob2ob2o8b2obob2ob2o
12b2o39$143b3o$143bo$144bo4$137b2o$136bobo$138bo4$166bo$167bo$165b3o
10$9bo8b2o$9b2o7bobo$8bobo7bo2$18b3o$18bo$19bo3$3o$o$bo143bo$146b2o$
145b2o4$149bo$149b2o$148bobo!
