#R -59 -55
x = 192, y = 182, rule = B3/S23
23bo$24bo143bobo$22b3o142b2o2bo$167bob3o2$27bo123b3o$27b2o122bo$26bobo
123bo4$10b2o$10bobo$10bo$136b2o$136bobo$135b2o$135b2o$134bobo2$139bo$
140b2o$139b2o$42bo$43bo$41b3o9$12b2o$12bobo$12bo24bo$37b2o$36bobo10$
23bo$24b2o$23b2o31$67b2ob2obob2o4b2ob2obob2o8b2o6b2o4b2o6b2o$67b2obob
2ob2o4b2obob2ob2o8b2o6b2o4b2o6b2o3$67b2o6b2o4b2o6b2o8b2o6b2o4b2o6b2o$
67b2o6b2o4b2o6b2o8b2o6b2o4b2o6b2o$94b2o$94b2o$67b2o6b2o4b2o6b2o8b2obob
2ob2o4b2obob2ob2o$67b2o6b2o4b2o6b2o8b2ob2obob2o4b2ob2obob2o$94b2o$94b
2o$67b2o6b2o4b2o6b2o16b2o12b2o$67b2o6b2o4b2o6b2o16b2o12b2o3$67b2ob2obo
b2o4b2ob2obob2o16b2o12b2o$67b2obob2ob2o4b2obob2ob2o16b2o12b2o33$2o$obo
$o6$171bo$172b2o$171b2o14$172b2o$171b2o$173bo6$15b2o$14b2o$16bo3$17bo$
18bo$16b3o$136b2o$135b2o$137bo4$10b3o$10bo$11bo178bo$190b2o$189bobo!
