#R -57 -59
x = 190, y = 192, rule = B3/S23
52b2o$51bobo$53bo$178b3o$178bo$179bo2$9b2o$8bobo$10bo3$188b2o$7b2o169b
3o6bobo$6bobo169bo10bo$8bo170bo2$50b3o$50bo$51bo5$167bo$168b2o$3o164b
2o$o$bo44b2o$46bobo$46bo55$65b2ob2obob2o12b2o8b2ob2obob2o12b2o$65b2obo
b2ob2o12b2o8b2obob2ob2o12b2o3$65b2o6b2o12b2o8b2o6b2o12b2o$65b2o6b2o12b
2o8b2o6b2o12b2o$92b2o$92b2o$65b2o6b2o12b2o8b2o6b2o12b2o$65b2o6b2o12b2o
8b2o6b2o12b2o$92b2o$92b2o$65b2o6b2o12b2o8b2o6b2o12b2o$65b2o6b2o12b2o8b
2o6b2o12b2o3$65b2ob2obob2o12b2o8b2ob2obob2o12b2o$65b2obob2ob2o12b2o8b
2obob2ob2o12b2o33$180b2o$179bobo$181bo$145b3o$136b3o6bo$136bo9bo$137bo
8$31bo$32b2o$31b2o6$14b3o$14bob2o159b2o$6bo8b2obo157bobo$7b2o7bo161bo$
6b2o5$148bo$147b2o$147bobo2$146bo$145b2o$145bobo9$187bo$153b3o32b2o$
153bo33b2o$154bo2$138b2o$137bobo29bo$139bo30b2o$6b2o161b2o$5b2o$7bo!
