#R -56 -60
x = 181, y = 192, rule = B3/S23
144bo$144b2o$143bobo2$167bo$168bo$166b3o13$22b2o$21bobo$23bobo$24b2o$
13bo10bobo$14b2o$13b2o5$3b3o$3bo$4bo5$b2o$2o$2bo3$149b2o$149bobo$149bo
2$9bo$10b2o$9b2o6$161b2o$161bobo$161bo30$64b2ob2obob2o12b2o16b2o4b2ob
2obob2o$64b2obob2ob2o12b2o16b2o4b2obob2ob2o3$64b2o6b2o12b2o16b2o12b2o$
64b2o6b2o12b2o16b2o12b2o$91b2o$91b2o$64b2o6b2o12b2o16b2o4b2obob2ob2o$
64b2o6b2o12b2o16b2o4b2ob2obob2o$91b2o$91b2o$64b2o6b2o12b2o16b2o12b2o$
64b2o6b2o12b2o16b2o12b2o3$64b2ob2obob2o12b2o16b2o4b2ob2obob2o$64b2obob
2ob2o12b2o16b2o4b2obob2ob2o35$2o$obo$o4$137b3o$137bo$22b2o4b2o108bo$
21b2o4b2o$23bo5bo133b2o$33bo128b2o$34bo129bo$32b3o7$14bo$13b2o$13bobo$
29bo148b2o$30b2o146bobo$29b2o147bo2$9bo$10bo$8b3o4$26bo$25b2o$25bobo2$
18b2o141b3o$17b2o142bo$19bo142bo$159b2o$158bobo$137bo22bo$138bo$136b3o
5$44b2o$43b2o$36bo8bo$37bo$35b3o!
