#R -56 -59
x = 182, y = 190, rule = B3/S23
38bo$37b2o$37bobo6$139bo$138b2o$138bobo12$149bo$149b2o$148bobo2$145bo$
145b2o$144bobo5$158bo$9bo149b2o$9b2o147b2o$8bobo2$164b2o$163bobo$165bo
$14b3o$14bo$15bo2$14bo$15b2o$14b2o38$64b2ob2obob2o12b2o16b2o4b2ob2obob
2o$64b2obob2ob2o12b2o16b2o4b2obob2ob2o3$64b2o6b2o12b2o16b2o12b2o$64b2o
6b2o12b2o16b2o12b2o$91b2o$91b2o$64b2o6b2o12b2o16b2o4b2obob2ob2o$64b2o
6b2o12b2o16b2o4b2ob2obob2o$91b2o$91b2o$64b2o6b2o12b2o16b2o4b2o$64b2o6b
2o12b2o16b2o4b2o3$64b2ob2obob2o12b2o16b2o4b2ob2obob2o$64b2obob2ob2o12b
2o16b2o4b2obob2ob2o42$33b2o101b2o$32b2o102bobo$34bo101bo7$3bo$3b2o$2bo
bo7$18b2o$17b4o$17b4o5$o$b2o144bo$2o145b2o$146bobo$175bo$175b2o3bo$
174bobo3b2o$179bobo10$157bo$135bo22bo$136bo19b3o$134b3o!
