#R -8 -38
x = 122, y = 164, rule = B3/S23
113bo$114b2o$113b2o2$114bo$115b2o$114b2o58$16b2ob2obob2o12b2o8b2ob2obo
b2o4b2ob2obob2o$16b2obob2ob2o12b2o8b2obob2ob2o4b2obob2ob2o3$16b2o6b2o
12b2o16b2o4b2o6b2o$16b2o6b2o12b2o16b2o4b2o6b2o$43b2o$43b2o$16b2o6b2o
12b2o8b2obob2ob2o4b2obob2ob2o$16b2o6b2o12b2o8b2ob2obob2o4b2ob2obob2o$
43b2o$43b2o$16b2o6b2o12b2o8b2o20b2o$16b2o6b2o12b2o8b2o20b2o3$16b2ob2ob
ob2o12b2o8b2ob2obob2o4b2ob2obob2o$16b2obob2ob2o12b2o8b2obob2ob2o4b2obo
b2ob2o40$100bo$99b2o$99bobo2$120b2o$119b2o$121bo21$96bo$97b2o$96b2o11$
bo$b2o$obo!
