#R -59 -57
x = 187, y = 187, rule = B3/S23
182b2o$27b2o152b2o$27bobo153bo$27bo$165b3o$165bo$166bo18b2o$184b2o$
186bo9$180bo$180b2o$179bobo$153b3o4bo$153b4o4bo$154bo4b3o$35bo119bo$
36b2o$28b2o5b2o13bo$28bobo18b2o$28bo20bobo7$159bo$160b2o$37b3o119b2o$
37bo$38bo4$12bo$13b2o$12b2o6$21bo$22b2o$21b2o31$67b2ob2obob2o12b2o8b2o
b2obob2o4b2o6b2o$67b2obob2ob2o12b2o8b2obob2ob2o4b2o6b2o3$67b2o6b2o12b
2o16b2o4b2o6b2o$67b2o6b2o12b2o16b2o4b2o6b2o$94b2o$94b2o$67b2o6b2o12b2o
8b2obob2ob2o4b2obob2ob2o$67b2o6b2o12b2o8b2ob2obob2o4b2ob2obob2o$94b2o$
94b2o$67b2o6b2o12b2o16b2o12b2o$67b2o6b2o12b2o16b2o12b2o3$67b2ob2obob2o
12b2o8b2ob2obob2o12b2o$67b2obob2ob2o12b2o8b2obob2ob2o12b2o32$168b3o$
168bo$169bo4$159bo$155b2o2b2o14b2o$154bobobobo13bobo$156bo19bo5$bo139b
2o$2o138b2o$obo139bo2$177bo$178bo$176b3o3$37b2o$5b2o29bobo$4b2o32bo$6b
o8$166b2o$148b3o14bobo$148bo18bo$2bo146bo$3bo4bo$b3o5bo$7b3o12$180bo$
180b2o$179bobo!
