#R -43 -39
x = 175, y = 149, rule = B3/S23
141b2o$140bobo$142bo5$173b2o$172b2o$174bo2$168b3o$119bo48bo$118b2o49bo
$118bobo2$173bo$174bo$172b3o2$bo$2bo$3o6$16bo20b3o129b2o$17b2o18bo131b
obo$16b2o20bo94b3o33bo$133bo$134bo$36b3o$36bo$37bo30$51b2ob2obob2o12b
2o8b2o6b2o4b2ob2obob2o$51b2obob2ob2o12b2o8b2o6b2o4b2obob2ob2o3$51b2o6b
2o12b2o8b2o6b2o12b2o$51b2o6b2o12b2o8b2o6b2o12b2o$78b2o$78b2o$51b2o6b2o
12b2o8b2obob2ob2o12b2o$51b2o6b2o12b2o8b2ob2obob2o12b2o$78b2o$78b2o$51b
2o6b2o12b2o16b2o12b2o$51b2o6b2o12b2o16b2o12b2o3$51b2ob2obob2o12b2o16b
2o12b2o$51b2obob2ob2o12b2o16b2o12b2o59$10b3o$10bo$11bo$136b2o$135b2o$
137bo17b3o$155bo$156bo!
