#R -58 -33
x = 174, y = 159, rule = B3/S23
156b3o$156bo$157bo19$153bo$153b2o$152bobo2$46b2o$45b2o118bo$47bo118b2o
$165b2o31$66b2ob2obob2o12b2o8b2o6b2o4b2o6b2o$66b2obob2ob2o12b2o8b2o6b
2o4b2o6b2o3$66b2o6b2o12b2o8b2o6b2o4b2o6b2o$66b2o6b2o12b2o8b2o6b2o4b2o
6b2o$93b2o$93b2o$66b2o6b2o12b2o8b2obob2ob2o4b2obob2ob2o$66b2o6b2o12b2o
8b2ob2obob2o4b2ob2obob2o$93b2o$93b2o$66b2o6b2o12b2o16b2o12b2o$66b2o6b
2o12b2o16b2o12b2o3$66b2ob2obob2o12b2o16b2o12b2o$66b2obob2ob2o12b2o16b
2o12b2o38$172b2o$150b2o19b2o$150bobo20bo$150bo12$2o$obo$o34bo$36b2o$
35b2o23$146bo$147bo$145b3o!
