#R -50 -52
x = 174, y = 182, rule = B3/S23
141b2o$141bobo$141bo7$22bo119b2o$22b2o104bo13bobo$21bobo105bo12bo$127b
3o4$151b2o$150b2o$42bo109bo$41b2o$41bobo3$159bo$160b2o$159b2o$43bo95b
2o$43b2o93bobo$42b3o95bo$44b2o$43b2o2$16b3o$16bo$17bo134b3o$152bo$153b
o6$bo26bo$2o27bo$obo24b3o7bo$38b2o127bo$24b2o11b2o129b2obo$24bobo140b
2o3b2o$24bo146b2o30$58b2ob2obob2o4b2ob2obob2o8b2ob2obob2o12b2o$58b2obo
b2ob2o4b2obob2ob2o8b2obob2ob2o12b2o3$58b2o6b2o12b2o8b2o6b2o12b2o$58b2o
6b2o12b2o8b2o6b2o12b2o$85b2o$85b2o$58b2o6b2o4b2obob2ob2o8b2o6b2o12b2o$
58b2o6b2o4b2ob2obob2o8b2o6b2o12b2o$85b2o$85b2o$58b2o6b2o4b2o16b2o6b2o
12b2o$58b2o6b2o4b2o16b2o6b2o12b2o3$58b2ob2obob2o4b2ob2obob2o8b2ob2obob
2o12b2o$58b2obob2ob2o4b2obob2ob2o8b2obob2ob2o12b2o37$139b2o$139bobo$
139bo8$37bo$38b2o$37b2o6$34b2o$33b2o$35bo20$164bo$165b2o$164b2o5$159bo
$160b2o$159b2o!
