#R -49 -57
x = 179, y = 188, rule = B3/S23
133b2o$132bobo$bo132bo$2o$obo18$176b3o$176bo$177bo18$36bo$35b2o$35bobo
5$6bo$7b2o$6b2o142b2o$150bobo$150bo30$57b2ob2obob2o4b2ob2obob2o8b2o6b
2o4b2ob2obob2o$57b2obob2ob2o4b2obob2ob2o8b2o6b2o4b2obob2ob2o3$57b2o6b
2o12b2o8b2o6b2o4b2o6b2o$57b2o6b2o12b2o8b2o6b2o4b2o6b2o$84b2o$84b2o$57b
2o6b2o4b2obob2ob2o8b2obob2ob2o4b2o6b2o$57b2o6b2o4b2ob2obob2o8b2ob2obob
2o4b2o6b2o$84b2o$84b2o$57b2o6b2o4b2o24b2o4b2o6b2o$57b2o6b2o4b2o24b2o4b
2o6b2o3$57b2ob2obob2o4b2ob2obob2o16b2o4b2ob2obob2o$57b2obob2ob2o4b2obo
b2ob2o16b2o4b2obob2ob2o32$157bo$156b2o$156bobo20$163bo$162b2o$162bobo
12$135b2o$134bobo$136bo2$175b2o$174b2o$176bo7$153b2o$6bo145b2o$7bo146b
o$5b3o$23b2o$22bobo$24bo!
