#R -51 -57
x = 180, y = 184, rule = B3/S23
33bo$32b2o$32bobo3$170b3o$170bo$171bo3$137b2o2bo$137bobob2o$137bo2bobo
3$17bo$18bo$16b3o7$134bo$23b2o108b2o$22b2o109bobo$24bo6$bo$2bo163bo$3o
164b2o$40b2o124b2o$39bobo$41bo$155b3o$155bo$156bo7$24b3o$24bo$25bo33$
59b2ob2obob2o4b2ob2obob2o16b2o12b2o$59b2obob2ob2o4b2obob2ob2o16b2o12b
2o3$59b2o6b2o12b2o16b2o12b2o$59b2o6b2o12b2o16b2o12b2o$86b2o$86b2o$59b
2o6b2o4b2obob2ob2o16b2o12b2o$59b2o6b2o4b2ob2obob2o16b2o12b2o$86b2o$86b
2o$59b2o6b2o12b2o16b2o12b2o$59b2o6b2o12b2o16b2o12b2o3$59b2ob2obob2o4b
2ob2obob2o16b2o12b2o$59b2obob2ob2o4b2obob2ob2o16b2o12b2o32$139b2o$130b
o7b2o$130b2o8bo$129bobo9$27b2o109b2o$26b2o109bobo30bo$28bo110bo30b2o$
169bobo2$142bo$143b2o$142b2o2$21b3o$21bo$22bo2$177b3o$177bo$14b2o115b
2o45bo$13bobo115bobo$15bo115bo2$22b2o$21bobo$23bo11$167b2o$167bobo$
167bo2$144bo$5b2o138bo$4bobo136b3o$6bo!
