#R -55 -38
x = 150, y = 153, rule = B3/S23
131bo$25bo106bo$25b2o103b3o$24bobo$44bo$45b2o$44b2o93bo$140bo$138b3o4$
2o$obo$o$141b3o$140b2o2b2o$142b3o$41bo$42bo$40b3o44$63b2ob2obob2o4b2ob
2obob2o8b2ob2obob2o4b2ob2obob2o$63b2obob2ob2o4b2obob2ob2o8b2obob2ob2o
4b2obob2ob2o3$63b2o6b2o12b2o16b2o4b2o$63b2o6b2o12b2o16b2o4b2o$90b2o$
90b2o$63b2o6b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$63b2o6b2o4b2ob2obo
b2o8b2ob2obob2o4b2ob2obob2o$90b2o$90b2o$63b2o6b2o12b2o8b2o12b2o6b2o$
63b2o6b2o12b2o8b2o12b2o6b2o3$63b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2o
b2obob2o$63b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o38$40b2o$40b
obo$40bo3$19bo$19b2o$18bobo3$13b2o$12b2o$14bo2$39b2o$38b2o$40bo$147b2o
$147bobo$147bo12$29b2o$29bobo$29bo!
