#R -52 -59
x = 179, y = 186, rule = B3/S23
4b2o$4bobo$4bo4$155bo$156b2o$155b2o$2o$obo$o16b2o$17bobo$17bo3$138b2o$
137b2o$139bo7$156b2o$156bobo$156bo4$176b2o$176bobo$176bo52$60b2ob2obob
2o4b2o6b2o8b2ob2obob2o4b2ob2obob2o$60b2obob2ob2o4b2o6b2o8b2obob2ob2o4b
2obob2ob2o3$60b2o6b2o4b2o6b2o8b2o6b2o4b2o6b2o$60b2o6b2o4b2o6b2o8b2o6b
2o4b2o6b2o$87b2o$87b2o$60b2o6b2o4b2obob2ob2o8b2o6b2o4b2o6b2o$60b2o6b2o
4b2ob2obob2o8b2o6b2o4b2o6b2o$87b2o$87b2o$60b2o6b2o12b2o8b2o6b2o4b2o6b
2o$60b2o6b2o12b2o8b2o6b2o4b2o6b2o3$60b2ob2obob2o12b2o8b2ob2obob2o4b2ob
2obob2o$60b2obob2ob2o12b2o8b2obob2ob2o4b2obob2ob2o32$153b2o$153bobo$
153bo3$10b3o$10bo$11bo2$18b3o22bo$18bo25b2o$19bo23b2o10$134bo$135bo$
133b3o4$136b2o$136bobo$136bo31b2o$8bo159bobo$7b2o159bo$7bobo12$164b2o$
164bobo$164bo3$154b2o$154bobo$154bo!
