#R -60 -60
x = 192, y = 189, rule = B3/S23
177b3o$9b2o165b2o2bo8b2o$8b2o168b3o8bobo$10bo178bo$54b3o$54bo106bo$55b
o80bo24b2o$137b2o21bobo$136b2o9$32b2o$31bobo$33bo$31b2o$30bobo$32bo$
152b3o18bo$39bo112bo20b2o$38b2o113bo18bobo$38bobo6$150b2o$149b2o$151bo
$27bo$28bo$26b3o135b2o$163b2o$165bo6$2o136bo$obo136b2o$o137b2o$18bo$
12b3o3b2o$12bo4bobo$13bo35$68b2ob2obob2o4b2o6b2o16b2o12b2o$68b2obob2ob
2o4b2o6b2o16b2o12b2o3$68b2o6b2o4b2o6b2o16b2o12b2o$68b2o6b2o4b2o6b2o16b
2o12b2o$95b2o$95b2o$68b2o6b2o4b2obob2ob2o16b2o12b2o$68b2o6b2o4b2ob2obo
b2o16b2o12b2o$95b2o$95b2o$68b2o6b2o12b2o16b2o12b2o$68b2o6b2o12b2o16b2o
12b2o3$68b2ob2obob2o12b2o16b2o12b2o$68b2obob2ob2o12b2o16b2o12b2o32$42b
o$43bo$41b3o2$20b3o$20bo$21bo2$179bo$180bo$178b3o4$170bo$171bo$169b3o
8$190b2o$189bobo$191bo4$154b2o$154bobo$20bo133bo$19b2o$19bobo10$187bo$
160bo26b2o$161b2o23bobo$160b2o4$6bo32b2o$7bo30b2o$5b3o32bo!
