#R -56 -59
x = 187, y = 181, rule = B3/S23
12bo$12b2o$11bobo6$20b3o$20bo$21bo$17b2o$16b2o$18bo2$41bo$40b2o$40bobo
10$172b3o$40b3o129bo11b3o$40bo132bo10bo$41bo143bo7$141bo$142b2o$141b2o
2$150b2o$149bobo$151bo4$169b2o$168b2o$170bo2$24bo$25bo$23b3o32$64b2ob
2obob2o4b2o6b2o16b2o4b2ob2obob2o$64b2obob2ob2o4b2o6b2o16b2o4b2obob2ob
2o3$64b2o6b2o4b2o6b2o16b2o12b2o$64b2o6b2o4b2o6b2o16b2o12b2o$91b2o$91b
2o$64b2o6b2o4b2obob2ob2o16b2o12b2o$64b2o6b2o4b2ob2obob2o16b2o12b2o$91b
2o$91b2o$64b2o6b2o12b2o16b2o12b2o$64b2o6b2o12b2o16b2o12b2o3$64b2ob2obo
b2o12b2o16b2o12b2o$64b2obob2ob2o12b2o16b2o12b2o42$149bo$148b2o$148bobo
7$169b2o$152bo15bobo$151b2o17bo$151bobo6$177bo$178b2o$43bo133b2o$44bo$
42b3o11$b2o$2o43bo$2bo41b2o$44bobo!
