#R -35 -57
x = 167, y = 172, rule = B3/S23
163bo$162b2o$162bobo13$26bo118b2o$25b2o118bobo$25bobo117bo12$116b2o$
115b2o$117bo6$bo127bo$b2o126b2o$obo23b2o100bobo$25b2o$27bo83bo$112bo$
110b3o6$10b2o$10bobo$10bo32$43b2ob2obob2o4b2o6b2o16b2o4b2o6b2o$43b2obo
b2ob2o4b2o6b2o16b2o4b2o6b2o3$43b2o6b2o4b2o6b2o16b2o4b2o6b2o$43b2o6b2o
4b2o6b2o16b2o4b2o6b2o$70b2o$70b2o$43b2o6b2o4b2obob2ob2o16b2o4b2obob2ob
2o$43b2o6b2o4b2ob2obob2o16b2o4b2ob2obob2o$70b2o$70b2o$43b2o6b2o12b2o
16b2o12b2o$43b2o6b2o12b2o16b2o12b2o3$43b2ob2obob2o12b2o16b2o12b2o$43b
2obob2ob2o12b2o16b2o12b2o38$19bo$19b2o$18bobo4$154bo$154b2o$153bobo6$
118bo$118b2o$117bobo2$164b3o$164bo$165bo11$136bo$137b2o$136b2o!
