#R -56 -60
x = 188, y = 192, rule = B3/S23
148bo$147b2o$147bobo4$151b3o$151bo$29bo122bo$28b2o$28bobo2$186bo$187bo
$185b3o$146b2o$146bobo$146bo2$14bo117bo$13b2o118bo$13bobo115b3o13$22bo
15bo$21b2o16bo$21bobo13b3o3$18b2o$18b3o$11b2o5bobo$11bobo4bo$11bo43$
64b2ob2obob2o4b2o6b2o8b2ob2obob2o4b2ob2obob2o$64b2obob2ob2o4b2o6b2o8b
2obob2ob2o4b2obob2ob2o3$64b2o6b2o4b2o6b2o16b2o12b2o$64b2o6b2o4b2o6b2o
16b2o12b2o$91b2o$91b2o$64b2o6b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$
64b2o6b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$91b2o$91b2o$64b2o6b2o12b
2o16b2o4b2o$64b2o6b2o12b2o16b2o4b2o3$64b2ob2obob2o12b2o8b2ob2obob2o4b
2ob2obob2o$64b2obob2ob2o12b2o8b2obob2ob2o4b2obob2ob2o40$177b2o$176b2o$
32bo145bo$32b2o$31bobo4$10bo$11bo$9b3o5$19bo$7bo12b2o$7b2o10b2o$6bobo
4$148bo$147b2o$147bobo$13b2o$13bobo$13bo5$144bo$145b2o$144b2o8$153b2o$
28b3o122bobo$28bo124bo30bo$29bo154b2o$bo181bobo$b2o$obo!
