#R -60 -57
x = 193, y = 164, rule = B3/S23
144b2o$143bobo$145bo6$36bo$37b2o$36b2o117bo$155b2o$154bobo9bo$165b2o$
36bo128bobo$36b2o143b2o$35bobo141b3o$179bob2o$179bo4$o188b2o$b2o185b3o
$2obo186b3o$3b2o149b2o34b2o$2bobo148b2o$155bo$187bo$188bo$186b3o2$162b
o$163b2o$162b2o3$156bo$139bo17b2o$138b2o16b2o$138bobo$14bo$15b2o$14b2o
2$46b2o7b2o$46bobo5b2o$46bo9bo$183b2o$183bobo$183bo33$68b2ob2obob2o4b
2o6b2o8b2o6b2o12b2o$68b2obob2ob2o4b2o6b2o8b2o6b2o12b2o3$68b2o6b2o4b2o
6b2o8b2o6b2o12b2o$68b2o6b2o4b2o6b2o8b2o6b2o12b2o$95b2o$95b2o$68b2o6b2o
4b2obob2ob2o8b2obob2ob2o12b2o$68b2o6b2o4b2ob2obob2o8b2ob2obob2o12b2o$
95b2o$95b2o$68b2o6b2o12b2o16b2o12b2o$68b2o6b2o12b2o16b2o12b2o3$68b2ob
2obob2o12b2o16b2o12b2o$68b2obob2ob2o12b2o16b2o12b2o32$52bo$52b2o$51bob
o2$14b2o$14bobo$14bo4$21bo$22b2o$17b2o2b2o$16bobo$18bo2$55bo$56bo$54b
3o9$5bo$6b2o$5b2o42b2o$49bobo$49bo!
