#R -57 -54
x = 189, y = 186, rule = B3/S23
143b3o$143bo$144bo6$3o$o$bo11$170b2o$169b2o$141bo29bo$142b2o35bo$141b
2o37bo$178b3o4$28b2o$27bobo127bo$29bo127b2o$156bobo27b3o$186bo$187bo4$
25bo15bo$26b2o14b2o$25b2o14b2o111b2o$154bobo$154bo37$65b2ob2obob2o4b2o
6b2o8b2ob2obob2o4b2o6b2o$65b2obob2ob2o4b2o6b2o8b2obob2ob2o4b2o6b2o3$
65b2o6b2o4b2o6b2o8b2o12b2o6b2o$65b2o6b2o4b2o6b2o8b2o12b2o6b2o$92b2o$
92b2o$65b2o6b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$65b2o6b2o4b2ob2obo
b2o8b2ob2obob2o4b2ob2obob2o$92b2o$92b2o$65b2o6b2o12b2o16b2o12b2o$65b2o
6b2o12b2o16b2o12b2o3$65b2ob2obob2o12b2o8b2ob2obob2o12b2o$65b2obob2ob2o
12b2o8b2obob2ob2o12b2o35$7b2o$6bobo$8bo20$2b2o$2bobo$2bo3$37b3o6b2o$
37bo8bobo$38bo7bo21$140b2o$3b2o134bobo$2b2o137bo$4bo!
