#R -55 -37
x = 184, y = 169, rule = B3/S23
168b2o$168bobo$168bo6$b2o$2o$2bo14$149bo$150bo$148b3o2$175b3o$175bo$
21bo154bo$22bo$20b3o31$63b2ob2obob2o4b2ob2obob2o16b2o12b2o$63b2obob2ob
2o4b2obob2ob2o16b2o12b2o3$63b2o6b2o4b2o24b2o12b2o$63b2o6b2o4b2o24b2o
12b2o$90b2o$90b2o$63b2o6b2o4b2obob2ob2o16b2o12b2o$63b2o6b2o4b2ob2obob
2o16b2o12b2o$90b2o$90b2o$63b2o6b2o12b2o16b2o12b2o$63b2o6b2o12b2o16b2o
12b2o3$63b2ob2obob2o4b2ob2obob2o16b2o12b2o$63b2obob2ob2o4b2obob2ob2o
16b2o12b2o33$152b2o$152bobo$152b2o$38bo112b3o$38b2o$37bobo4$155bo$156b
2o$155b2o5$9b2o$9bobo130b2o$9bo131bobo$143bo6$181bo$182b2o$145b2o34b2o
$144b2o$146bo8$133bo$134bo$132b3o9$43b2o$16bo26bobo$17b2o24bo$16b2o2$
31b2o$31bobo$31bo!
