#R -43 -59
x = 169, y = 185, rule = B3/S23
142bo$32b2o108b2o$31bobo107bobo$33bo2$32b2o$32bobo$32bo19$16bo$15b2o$
15bobo$166b2o$166bobo$166bo6$150b3o$150bo$13bo137bo$14bo$12b3o3$7bo$7b
2o$6bobo$36bo102bo$bo35bo102b2o$2bo32b3o93bo7b2o$3o128b2o$130bobo34$
51b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$51b2obob2ob2o4b2obob
2ob2o8b2obob2ob2o4b2obob2ob2o3$51b2o6b2o4b2o24b2o4b2o6b2o$51b2o6b2o4b
2o24b2o4b2o6b2o$78b2o$78b2o$51b2o6b2o4b2obob2ob2o8b2obob2ob2o4b2obob2o
b2o$51b2o6b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$78b2o$78b2o$51b2o6b
2o12b2o16b2o4b2o6b2o$51b2o6b2o12b2o16b2o4b2o6b2o3$51b2ob2obob2o4b2ob2o
bob2o8b2ob2obob2o4b2ob2obob2o$51b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b
2obob2ob2o42$146b2o8bo$146bobo6b2o$146bo8bobo3$133bo$119bo14bo$120bo
11b3o$118b3o6$9b2o$9bobo$9bo6$134bo$133b2o$125b2o6bobo$124bobo$126bo
10$130bo$131bo$129b3o28bo$159b2o$159bobo!
