#R -48 -36
x = 157, y = 145, rule = B3/S23
5bo$6b2o$5b2o11$3b2o$2b2o$4bo3$39bo$40bo$38b3o5$2o$obo$o$34bo$35b2o$
34b2o32$56b2ob2obob2o4b2ob2obob2o8b2o6b2o12b2o$56b2obob2ob2o4b2obob2ob
2o8b2o6b2o12b2o3$56b2o6b2o4b2o16b2o6b2o12b2o$56b2o6b2o4b2o16b2o6b2o12b
2o$83b2o$83b2o$56b2o6b2o4b2obob2ob2o8b2obob2ob2o12b2o$56b2o6b2o4b2ob2o
bob2o8b2ob2obob2o12b2o$83b2o$83b2o$56b2o6b2o12b2o16b2o12b2o$56b2o6b2o
12b2o16b2o12b2o3$56b2ob2obob2o4b2ob2obob2o16b2o12b2o$56b2obob2ob2o4b2o
bob2ob2o16b2o12b2o33$16bo$15b2o$15bobo7$23b3o$23bo$24bo6$22bo132bo$23b
2o116bo14bo$22b2o118b2o10b3o$141b2o10$12b3o$12bo$13bo!
