#R -51 -60
x = 182, y = 191, rule = B3/S23
46bo$46b2o$45bobo9$162b2o$161b2o$26bo136bo$25b2o$25bobo$155bo$155b2o$
154bobo$178b3o$178bo$179bo3$150bo$149b2o$149bobo8$165b3o$165bo$166bo$
180b2o$179bobo$6bo20b2o152bo$5b2o19b2o$5bobo20bo7$bo$2bo$3o3$21b2o$20b
2o$22bo31$59b2ob2obob2o4b2ob2obob2o16b2o12b2o$59b2obob2ob2o4b2obob2ob
2o16b2o12b2o3$59b2o6b2o12b2o16b2o12b2o$59b2o6b2o12b2o16b2o12b2o$86b2o$
86b2o$59b2o6b2o12b2o16b2o12b2o$59b2o6b2o12b2o16b2o12b2o$86b2o$86b2o$
59b2o6b2o12b2o16b2o12b2o$59b2o6b2o12b2o16b2o12b2o3$59b2ob2obob2o12b2o
16b2o12b2o$59b2obob2ob2o12b2o16b2o12b2o33$18bo$19b2o154b2o$18b2o154bob
o$176bo5$2o$obo$o4$176b2o$175bobo$177bo4$38b3o$38bo$19bo19bo$20bo$18b
3o2$40bo$40b2o$39bobo4$131b2o$130bobo$132bo13$135bo$136b2o4bo$24bo110b
2o6b2o$24b2o116b2o$23bobo$27bo144bo$27b2o143b2o$26bobo142bobo!
