#R -60 -57
x = 188, y = 184, rule = B3/S23
18bo$19bo$17b3o2$151bo$151b2o$20bo129bobo$20b2o$19bobo4$183b2o$182b2o$
184bo16$150bo$151bo$14b2o133b3o$13bobo$15bo3$17bo$18b2o$17b2o3$147b3o$
147bo$148bo39$68b2ob2obob2o4b2ob2obob2o8b2o6b2o4b2ob2obob2o$68b2obob2o
b2o4b2obob2ob2o8b2o6b2o4b2obob2ob2o3$68b2o6b2o12b2o8b2o6b2o12b2o$68b2o
6b2o12b2o8b2o6b2o12b2o$95b2o$95b2o$68b2o6b2o12b2o8b2obob2ob2o12b2o$68b
2o6b2o12b2o8b2ob2obob2o12b2o$95b2o$95b2o$68b2o6b2o12b2o16b2o12b2o$68b
2o6b2o12b2o16b2o12b2o3$68b2ob2obob2o12b2o16b2o12b2o$68b2obob2ob2o12b2o
16b2o12b2o34$47bo$48b2o$47b2o5$144bo$143b2o$143bobo$bo164bo$2o164b2o$o
bo162bobo6$180b2o$179b2o$181bo$186b2o$185bobo$187bo12$179b2o$178bobo$
170bo9bo$171b2o$170b2o2$47bo$47b2o$46bobo3$143bo$39b2o103b2o$39bobo
101b2o$39bo!
