#R -57 -60
x = 190, y = 190, rule = B3/S23
134bo$134b2o$133bobo5$186bo$187bo$6b3o125bo50b3o$6bo128bo$7bo125b3o6$
34b2o$34bobo$34bo8$23b2o$22bobo$24bo13$33bo$34bo$32b3o2$b2o185b2o$2o
185b2o$2bo186bo5$148b2o$147bobo$149bo31$65b2ob2obob2o4b2ob2obob2o16b2o
4b2o6b2o$65b2obob2ob2o4b2obob2ob2o16b2o4b2o6b2o3$65b2o6b2o4b2o6b2o16b
2o4b2o6b2o$65b2o6b2o4b2o6b2o16b2o4b2o6b2o$92b2o$92b2o$65b2o6b2o4b2obob
2ob2o16b2o4b2obob2ob2o$65b2o6b2o4b2ob2obob2o16b2o4b2ob2obob2o$92b2o$
92b2o$65b2o6b2o4b2o6b2o16b2o12b2o$65b2o6b2o4b2o6b2o16b2o12b2o3$65b2ob
2obob2o4b2ob2obob2o16b2o12b2o$65b2obob2ob2o4b2obob2ob2o16b2o12b2o40$
38bo$39b2o$38b2o3$170b3o$170bo$171bo$140bo$141b2o$140b2o4$134bo27bo$
133b2o28b2o$133bobo26b2o4$16bo$15b2o$15bobo3$174bo$173b2o$173bobo8$
147b3o$147bo$148bo7$21b3o13bo$21bo14b2o$22bo13bobo!
