#R -59 -56
x = 186, y = 181, rule = B3/S23
184bo$183b2o$183bobo40$158bo$158b2o$45b2o7bo102bobo$45bobo7bo$45bo7b3o
36$67b2ob2obob2o4b2ob2obob2o8b2ob2obob2o12b2o$67b2obob2ob2o4b2obob2ob
2o8b2obob2ob2o12b2o3$67b2o6b2o4b2o6b2o16b2o12b2o$67b2o6b2o4b2o6b2o16b
2o12b2o$94b2o$94b2o$67b2o6b2o4b2obob2ob2o8b2obob2ob2o12b2o$67b2o6b2o4b
2ob2obob2o8b2ob2obob2o12b2o$94b2o$94b2o$67b2o6b2o4b2o6b2o16b2o12b2o$
67b2o6b2o4b2o6b2o16b2o12b2o3$67b2ob2obob2o4b2ob2obob2o8b2ob2obob2o12b
2o$67b2obob2ob2o4b2obob2ob2o8b2obob2ob2o12b2o32$28b2o$28bobo$28bo7$
149b2o$148bobo$150bo4$25b2o$24bobo115bo$26bo115b2o$141bobo4$6b3o$6bo$
7bo6$15bo$15b2o$b2o11bobo$obo$2bo16b2o$18b2o$20bo4$14b3o$14bo$15bo5$
14bo$13b2o$13bobo!
