#R -58 -53
x = 174, y = 178, rule = B3/S23
172bo$173bo$171b3o2$20bo$20b2o$19bobo$167b2o$166bobo$168bo3$27bo$26b2o
$26bobo9$2o$obo$o3$140b2ob3o$139b2o2bo$12b2o127bo2bo$11b2o141b2o$13bo
121bo17b2o$135b2o18bo$134bobo3$142bo$143b2o$142b2o5$51b2o$50b2o$52bo
33$66b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$66b2obob2ob2o4b2o
bob2ob2o8b2obob2ob2o4b2obob2ob2o3$66b2o6b2o4b2o6b2o16b2o4b2o$66b2o6b2o
4b2o6b2o16b2o4b2o$93b2o$93b2o$66b2o6b2o4b2obob2ob2o8b2obob2ob2o4b2obob
2ob2o$66b2o6b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$93b2o$93b2o$66b2o
6b2o4b2o6b2o16b2o4b2o6b2o$66b2o6b2o4b2o6b2o16b2o4b2o6b2o3$66b2ob2obob
2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$66b2obob2ob2o4b2obob2ob2o8b2obo
b2ob2o4b2obob2ob2o37$31b2o$30bobo132bo$32bo133bo$164b3o3$17b3o140b2o$
17bo141bobo$18bo142bo4$31b2o$30b2o$32bo9$151b2o$150b2o$152bo5$43bo$42b
2o$42bobo10$6bo$7b2o$6b2o!
