#R -60 -41
x = 186, y = 174, rule = B3/S23
167b2o$166bobo$168bo7$31b2o$30bobo103b2o$32bo4b2o97bobo$36b2o98bo$38bo
7$2o$obo$o6$5b2o$4b2o$6bo4$29bo22bo$30b2o19b2o$29b2o20bobo31$68b2ob2ob
ob2o4b2ob2obob2o8b2ob2obob2o4b2o6b2o$68b2obob2ob2o4b2obob2ob2o8b2obob
2ob2o4b2o6b2o3$68b2o6b2o4b2o6b2o8b2o6b2o4b2o6b2o$68b2o6b2o4b2o6b2o8b2o
6b2o4b2o6b2o$95b2o$95b2o$68b2o6b2o4b2obob2ob2o8b2o6b2o4b2obob2ob2o$68b
2o6b2o4b2ob2obob2o8b2o6b2o4b2ob2obob2o$95b2o$95b2o$68b2o6b2o12b2o8b2o
6b2o12b2o$68b2o6b2o12b2o8b2o6b2o12b2o3$68b2ob2obob2o4b2ob2obob2o8b2ob
2obob2o12b2o$68b2obob2ob2o4b2obob2ob2o8b2obob2ob2o12b2o33$148bo$147b2o
$147bobo7$50bo$49b2o$bo47bobo$2bo$3o2$52bo131b2o$51b2o130b2o$51bobo
131bo14$49bo$49b2o$48bobo5$156bo$157b2o$50bo105b2o$51bo$49b3o4$b2o$2o$
2bo6$49bo$50b2o$49b2o!
