#R -57 -56
x = 175, y = 189, rule = B3/S23
163bo$42bo121bo$41b2o119b3o$41bobo3$11b3o$11bo$12bo5$173bo$172b2o$172b
obo7$12b3o$12bo$13bo2$135b2o$134b2o$136bo11$50bo$51b2o$50b2o2$146b2o$
145b2o$147bo2$28bo$28b2o$27bobo33$65b2ob2obob2o4b2ob2obob2o8b2ob2obob
2o4b2ob2obob2o$65b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$65b
2o6b2o4b2o6b2o16b2o4b2o6b2o$65b2o6b2o4b2o6b2o16b2o4b2o6b2o$92b2o$92b2o
$65b2o6b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$65b2o6b2o4b2ob2obob2o8b
2ob2obob2o4b2ob2obob2o$92b2o$92b2o$65b2o6b2o12b2o8b2o20b2o$65b2o6b2o
12b2o8b2o20b2o3$65b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$65b
2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o33$50bo120bo$50b2o119b2o
$49bobo118bobo2$29bo$30b2o$29b2o2$147b3o$147bo$148bo$33b2o$32bobo$34bo
126bo$162bo$160b3o26$bo$2bo$3o2$24b3o$24bo$25bo7$161b3o$161bo$162bo!
