#R -34 -59
x = 163, y = 192, rule = B3/S23
132b3o$132bo$133bo6$137b2o$136bobo$138bo5$161b2o$160b2o$162bo18$153b3o
$153bo$154bo48$42b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$42b2o
bob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$42b2o6b2o4b2o6b2o16b2o4b
2o6b2o$42b2o6b2o4b2o6b2o16b2o4b2o6b2o$69b2o$69b2o$42b2o6b2o4b2obob2ob
2o8b2obob2ob2o4b2obob2ob2o$42b2o6b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob
2o$69b2o$69b2o$42b2o6b2o12b2o16b2o12b2o$42b2o6b2o12b2o16b2o12b2o3$42b
2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$42b2obob2ob2o4b2obob2ob
2o8b2obob2ob2o4b2obob2ob2o39$126bo$125b2o$125bobo$12bo$12b2o$11bobo11$
b3o$bo$2bo12$bo$2bo$3o5$8b2o$8bobo$8bo9$121bo$121b2o$120bobo!
