#R -58 -60
x = 183, y = 184, rule = B3/S23
169bo$168b2o$168bobo4$145bo$146b2o$145b2o3$35b3o$35bo$36bo3$156bo6bo$
156b2o6bo$25b2o128bobo4b3o3b2o$25bobo139b2o$25bo143bo2$169b2o$164bo3bo
bo$165bo4bo$163b3o18$7b2o37bo109bo$7bobo37b2o108bo$7bo38b2o107b3o2$
145b2o27b2o$144bobo26b2o$146bo28bo2$145bo$145b2o$144bobo33$66b2ob2obob
2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$66b2obob2ob2o4b2obob2ob2o8b2obo
b2ob2o4b2obob2ob2o3$66b2o6b2o4b2o6b2o8b2o12b2o6b2o$66b2o6b2o4b2o6b2o8b
2o12b2o6b2o$93b2o$93b2o$66b2o6b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$
66b2o6b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$93b2o$93b2o$66b2o6b2o12b
2o16b2o4b2o6b2o$66b2o6b2o12b2o16b2o4b2o6b2o3$66b2ob2obob2o4b2ob2obob2o
8b2ob2obob2o4b2ob2obob2o$66b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob
2ob2o45$165b2o$164bobo$166bo4$8bo$9bo$7b3o171bo$137bo43b2o$138b2o40bob
o$137b2o$6bo21bo$5b2o5b3o12b2o$5bobo4bo14bobo$13bo$180b2o$43bo136bobo$
43b2o97b2o36bo$42bobo97bobo$142bo7$o150b3o$b2o148bo$2o150bo2$178b3o$
178bo$37b2o140bo$36bobo$38bo!
