#R -59 -53
x = 189, y = 186, rule = B3/S23
187b2o$186bobo$188bo3$16bo6b3o$15b2o6bo$15bobo6bo7$35b2o$35bobo$35bo2$
52b3o$52bo$53bo$169bo$170bo$141bo26b3o$141b2o$140bobo7$49b2o110b2o$49b
obo109bobo$49bo111bo4$170bo$170b2o$169bobo39$75b2o4b2ob2obob2o16b2o12b
2o$75b2o4b2obob2ob2o16b2o12b2o3$75b2o4b2o6b2o16b2o12b2o$75b2o4b2o6b2o
16b2o12b2o$94b2o$94b2o$75b2o4b2o6b2o16b2o12b2o$75b2o4b2o6b2o16b2o12b2o
$94b2o$94b2o$75b2o4b2o6b2o16b2o12b2o$75b2o4b2o6b2o16b2o12b2o3$75b2o4b
2ob2obob2o16b2o12b2o$75b2o4b2obob2ob2o16b2o12b2o32$156bo$155b2o$155bob
o4$141bo$141b2o$6bo133bobo$7bo$5b3o5$141b2o$141bobo$141bo12$2o$obo$o2$
28bo$27b2o$27bobo17$39b2o$39bobo$39bo$30b2o$30bobo$30bo!
