#R -59 -54
x = 188, y = 184, rule = B3/S23
42bo$42b2o$41bobo142bo$187bo$185b3o2$178b3o$178b2obob3o$177bobo3bo$
184bo8$137bo$138b2o$137b2o3$5b2o$4b2o$6bo12$47bo$b2o45b2o$obo44b2o87b
2o$b2o132b2o$b2o134bo26bo$obo162b2o$164b2o38$75b2o4b2ob2obob2o16b2o4b
2o6b2o$75b2o4b2obob2ob2o16b2o4b2o6b2o3$75b2o4b2o6b2o16b2o4b2o6b2o$75b
2o4b2o6b2o16b2o4b2o6b2o$94b2o$94b2o$75b2o4b2o6b2o16b2o4b2obob2ob2o$75b
2o4b2o6b2o16b2o4b2ob2obob2o$94b2o$94b2o$75b2o4b2o6b2o16b2o12b2o$75b2o
4b2o6b2o16b2o12b2o3$75b2o4b2ob2obob2o16b2o12b2o$75b2o4b2obob2ob2o16b2o
12b2o35$178b2o$177b2o$179bo15$49bo$49b2o$48bobo11$160b3o19bo$12b2o146b
o22bo$11b2o148b2o18b3o$13bo138b3o5b2o$152bo$153bo5$182bo$181b2o$181bob
o5$3bo$4bo$2b3o38b2o$42b2o$44bo!
