#R -58 -59
x = 181, y = 191, rule = B3/S23
12b3o$12bo$9b2o2bo$8bobo$10bo$161b2o$160bobo$162bo6$26bo$27bo151bo$25b
3o152bo$176bob3o$177b2o$176b2o11$163bo$163b2o$162bobo16$145bo$146bo$
144b3o$7b2o$6bobo$8bo33$74b2o4b2ob2obob2o8b2ob2obob2o4b2o6b2o$74b2o4b
2obob2ob2o8b2obob2ob2o4b2o6b2o3$74b2o4b2o6b2o16b2o4b2o6b2o$74b2o4b2o6b
2o16b2o4b2o6b2o$93b2o$93b2o$74b2o4b2o6b2o8b2obob2ob2o4b2obob2ob2o$74b
2o4b2o6b2o8b2ob2obob2o4b2ob2obob2o$93b2o$93b2o$74b2o4b2o6b2o16b2o12b2o
$74b2o4b2o6b2o16b2o12b2o3$74b2o4b2ob2obob2o8b2ob2obob2o12b2o$74b2o4b2o
bob2ob2o8b2obob2ob2o12b2o44$30bo10b2o$31b2o7bobo$30b2o10bo6$154b3o$
146b2o6bo$21bo123b2o8bo$21b2o124bo$20bobo26b2o$49bobo$bo47bo$2o$obo3b
2o39bo$5bobo38b2o$7bo38bobo9$52b2o$52bobo94b3o$52bo96bo$150bo3$158bo$
51bo107bo$50b3o104b3o$50bobo$52bo5$43bo$44bo$42b3o!
