#R -60 -54
x = 193, y = 186, rule = B3/S23
161b2o$161bobo$161bo2$49b3o104b3o$49bo106bo$50bo106bo3$162b2o$161b2o
13b2o$163bo11bobo$177bo12b3o$190bo$6bo184bo$7bo$5b3o7$175bo$174b2o$
174bobo3$35b2o$34bobo$36bo$36bo$35b2o$35bobo5$170bo$52bo118b2o$53bo
116b2o$51b3o89bo$142b2o$142bobo$41bo$41b2o$40bobo2$16bo$17bo$15b3o30$
76b2o4b2ob2obob2o8b2o6b2o12b2o$76b2o4b2obob2ob2o8b2o6b2o12b2o3$76b2o4b
2o6b2o8b2o6b2o12b2o$76b2o4b2o6b2o8b2o6b2o12b2o$95b2o$95b2o$76b2o4b2o6b
2o8b2obob2ob2o12b2o$76b2o4b2o6b2o8b2ob2obob2o12b2o$95b2o$95b2o$76b2o4b
2o6b2o16b2o12b2o$76b2o4b2o6b2o16b2o12b2o3$76b2o4b2ob2obob2o16b2o12b2o$
76b2o4b2obob2ob2o16b2o12b2o32$3o$o42bo$bo42bo6bo$42b3o6b2o$50bobo11$
43b2o130b3o$42b2o131bo$44bo131bo6$147b3o$147bo$148bo13$40b3o$40bo$41bo
2$43bo$43b2o$33bo8bobo$34b2o$33b2o8$25bo$24b2o$24bobo!
