#R -54 -55
x = 185, y = 183, rule = B3/S23
159bo$159b2o$158bobo3$159bo$160b2o$159b2o2$7bo$7b2o$6bobo$155b2o$154bo
bo$156bo18$13b2o167b3o$13bobo166bo$13bo169bo6$138bo$139b2o$138b2o39$
70b2o12b2o8b2ob2obob2o12b2o$70b2o12b2o8b2obob2ob2o12b2o3$70b2o12b2o16b
2o12b2o$70b2o12b2o16b2o12b2o$89b2o$89b2o$70b2o12b2o8b2obob2ob2o12b2o$
70b2o12b2o8b2ob2obob2o12b2o$89b2o$89b2o$70b2o12b2o8b2o20b2o$70b2o12b2o
8b2o20b2o3$70b2o12b2o8b2ob2obob2o12b2o$70b2o12b2o8b2obob2ob2o12b2o38$
142bo35bo$141b2o35b2o$141bobo33bobo4$27b2o102b2o$27bobo101bobo$27bo
103bo$32bo$31b2o106b3o3b2o$31bobo105bo4bobo$140bo5bo7$179bo$179b2o$
178bobo14$33bo$3o31b2o$o32b2o$bo$4b2o$3b2o$5bo3$48bo$49bo$47b3o!
