#R -55 -56
x = 186, y = 186, rule = B3/S23
151bo$150b2o$150bobo5$151bo$152bo$150b3o2$138bo$137b2o$137bobo13$3o
155bo15bo4bo$o158b2o14bo4bo$bo33bo122b2o13b3o2b3o$36bo8b3o$34b3o8bo$
46bo10$183bo$184b2o$183b2o4$48bo$2bo46bo$3b2o42b3o$2b2o32$71b2o12b2o8b
2ob2obob2o4b2o6b2o$71b2o12b2o8b2obob2ob2o4b2o6b2o3$71b2o12b2o16b2o4b2o
6b2o$71b2o12b2o16b2o4b2o6b2o$90b2o$90b2o$71b2o12b2o8b2obob2ob2o4b2obob
2ob2o$71b2o12b2o8b2ob2obob2o4b2ob2obob2o$90b2o$90b2o$71b2o12b2o16b2o
12b2o$71b2o12b2o16b2o12b2o3$71b2o12b2o8b2ob2obob2o12b2o$71b2o12b2o8b2o
bob2ob2o12b2o33$150bo$b2o147b2o$obo146bobo$2bo15$b2o128bo$2o129b2o$2bo
127bobo$175b3o$175bo$176bo2$155bo$156b2o$155b2o9$133b2o$132bobo$134bo
6$13bo$14bo$12b3o$30b3o$30bo$31bo2$29bo$30bo$28b3o!
