#R -53 -60
x = 184, y = 193, rule = B3/S23
136b2o$18b3o7b2o105b2o$18bo8bobo107bo$19bo9bo4$147bo$148b2o$130bo16b2o
$129b2o$129bobo11$39b2o$21bo17bobo$20b2o17bo$20bobo3$18b3o$18bo$19bo
16$30b2o$30bobo$30bo$22bo112b2o$23b2o109b2o$22b2o15b2o95bo$38bobo$40bo
$41b2o121bo$41bobo119b2o$41bo121bobo30$69b2o12b2o8b2ob2obob2o4b2ob2obo
b2o$69b2o12b2o8b2obob2ob2o4b2obob2ob2o3$69b2o12b2o16b2o12b2o$69b2o12b
2o16b2o12b2o$88b2o$88b2o$69b2o12b2o8b2obob2ob2o12b2o$69b2o12b2o8b2ob2o
bob2o12b2o$88b2o$88b2o$69b2o12b2o16b2o12b2o$69b2o12b2o16b2o12b2o3$69b
2o12b2o8b2ob2obob2o12b2o$69b2o12b2o8b2obob2ob2o12b2o37$167b2o$32b2o
133bobo$32bobo132bo$32bo10$3o$o$bo10$30b3o$30bo$31bo2$48bo$49bo116b2o$
47b3o116bobo$166bo14b3o$148b3o30bo$148bo19b2o12bo$45b2o102bo18bobo$44b
2o122bo$46bo$155bo$156b2o$155b2o10$144bo$144b2o$143bobo!
