#R -53 -50
x = 185, y = 177, rule = B3/S23
180b2o$179b2o$181bo3$182bo$183b2o$182b2o2$129bo$130b2o$129b2o38b2o$
168b2o$170bo9$18bo$18b2o$17bobo7$bo172bo$b2o150bo19b2o$obo151bo18bobo$
152b3o$153bo$153b2o$16b3o133bobo$11bo4bo$12b2o3bo$11b2o36$69b2o12b2o8b
2ob2obob2o4b2ob2obob2o$69b2o12b2o8b2obob2ob2o4b2obob2ob2o3$69b2o12b2o
16b2o4b2o6b2o$69b2o12b2o16b2o4b2o6b2o$88b2o$88b2o$69b2o12b2o8b2obob2ob
2o4b2obob2ob2o$69b2o12b2o8b2ob2obob2o4b2ob2obob2o$88b2o$88b2o$69b2o12b
2o16b2o4b2o6b2o$69b2o12b2o16b2o4b2o6b2o3$69b2o12b2o8b2ob2obob2o4b2ob2o
bob2o$69b2o12b2o8b2obob2ob2o4b2obob2ob2o36$169b2o$169bobo$169bo2$28b2o
$27b2o$29bo4$142bo$142b2o$141bobo4$136b2o$136bobo$136bo3$169bo$168b2o$
168bobo3$151b2o$151bobo$151bo4$24bo$25b2o$24b2o11$10bo$11b2o$10b2o!
