#R -60 -60
x = 177, y = 187, rule = B3/S23
12bo124bo$13bo123b2o$11b3o122bobo3$2o$obo$o6$168bo$169b2o$168b2o2$11bo
$11b2o$10bobo10$140bo$141bo$139b3o15$23bo$22b2o$22bobo3$5b2o$4b2o$6bo
33$76b2o12b2o8b2o6b2o4b2ob2obob2o$76b2o12b2o8b2o6b2o4b2obob2ob2o3$76b
2o12b2o8b2o6b2o4b2o6b2o$76b2o12b2o8b2o6b2o4b2o6b2o$95b2o$95b2o$76b2o
12b2o8b2obob2ob2o4b2obob2ob2o$76b2o12b2o8b2ob2obob2o4b2ob2obob2o$95b2o
$95b2o$76b2o12b2o16b2o12b2o$76b2o12b2o16b2o12b2o3$76b2o12b2o16b2o4b2ob
2obob2o$76b2o12b2o16b2o4b2obob2ob2o32$164bo$163b2o9bo$163bobo9b2o$174b
2o8$47bo$46b2o$46bobo36$3b2o$2b2o$4bo!
