#R -57 -60
x = 183, y = 192, rule = B3/S23
52b2o$51bobo$53bo$171b2o$170bobo$172bo8$15b2o$15bobo$15bo9$145b3o$145b
o$2b2o142bo$bobo$3bo2$147bo$148bo$146b3o2$151b2o$150bobo$152bo5$41bo$
41b2o$40bobo4$141bo$20bo119b2o$21bo118bobo$19b3o36$73b2o12b2o8b2o6b2o
4b2o6b2o$73b2o12b2o8b2o6b2o4b2o6b2o3$73b2o12b2o8b2o6b2o4b2o6b2o$73b2o
12b2o8b2o6b2o4b2o6b2o$92b2o$92b2o$73b2o12b2o8b2obob2ob2o4b2obob2ob2o$
73b2o12b2o8b2ob2obob2o4b2ob2obob2o$92b2o$92b2o$73b2o12b2o16b2o12b2o$
73b2o12b2o16b2o12b2o3$73b2o12b2o16b2o12b2o$73b2o12b2o16b2o12b2o35$4b3o
$4bo$5bo3$17b3o$17bo130bo$18bo128b2o$135bo11bobo$136b2o$135b2o2$51bo$
52b2o$51b2o101bo$153b2o$153bobo4$45bo$36bo7b2o121b2o7bo$35b2o7bobo119b
2o9b2o$35bobo130bo7b2o4$18b2o$17bobo$b2o16bo142b2o$obobo156bobo$2bo2b
2o156bo$4b2o175b2o$180bobo$182bo$142b3o$142bo$143bo4$6bo$7bo$5b3o2$4bo
$3b2o$3bobo3$168b2o$35bo131b2o$35b2o132bo$34bobo!
