#R -45 -60
x = 168, y = 174, rule = B3/S23
4b2o$4bobo$4bo7$40bo$40b2o$39bobo112bo$155b2o$20bo133b2o$21b2o$20b2o
18$137bo$138b2o$137b2o3$24bo116bo$24b2o115b2o$23bobo114bobo5$bo$2bo$3o
2$22b3o$22bo$23bo35$61b2o12b2o8b2o6b2o4b2ob2obob2o$61b2o12b2o8b2o6b2o
4b2obob2ob2o3$61b2o12b2o8b2o6b2o12b2o$61b2o12b2o8b2o6b2o12b2o$80b2o$
80b2o$61b2o12b2o8b2obob2ob2o4b2obob2ob2o$61b2o12b2o8b2ob2obob2o4b2ob2o
bob2o$80b2o$80b2o$61b2o12b2o16b2o12b2o$61b2o12b2o16b2o12b2o3$61b2o12b
2o16b2o4b2ob2obob2o$61b2o12b2o16b2o4b2obob2ob2o34$141b2o$129bo10b2o$
130bo11bo$128b3o6$160b2o$159b2o$161bo2$129b3o$129bo$130bo7$165b3o$165b
o$166bo8$152b3o$152bo6b2o$26bo126bo4bobo2b2o$27b2o131bobobo$26b2o136bo
!
