#R -59 -60
x = 184, y = 180, rule = B3/S23
3o$o$bo$o$b2o$2o$161b3o$161bo$162bo3$167bo$166b2o$166bobo15$52bo$53b2o
$52b2o9$5b2o$5bobo$5bo45$75b2o12b2o8b2ob2obob2o4b2ob2obob2o$75b2o12b2o
8b2obob2ob2o4b2obob2ob2o3$75b2o12b2o8b2o20b2o$75b2o12b2o8b2o20b2o$94b
2o$94b2o$75b2o12b2o8b2obob2ob2o4b2obob2ob2o$75b2o12b2o8b2ob2obob2o4b2o
b2obob2o$94b2o$94b2o$75b2o12b2o16b2o4b2o$75b2o12b2o16b2o4b2o3$75b2o12b
2o8b2ob2obob2o4b2ob2obob2o$75b2o12b2o8b2obob2ob2o4b2obob2ob2o35$2bo$3b
o26b2o$b3o26bobo$30bo4$180bo$179b2o$179bobo6$182bo$183bo$181b3o20$b3o$
bo$2bo155bo$159bo$157b3o!
