#R -59 -56
x = 181, y = 176, rule = B3/S23
b2o$2o$2bo$24b2o$24bobo$24bo4$163bo$164b2o$163b2o4$48b2o$47b2o$49bo4$
11bo$11b2o135bo$10bobo136b2o$148b2o2$34b2o$33bobo$35bo14bo128bo$51b2o
92bo33b2o$50b2o93b2o31bobo$144bobo15$165bo$166b2o$165b2o$44b2o$43bobo$
45bo31$75b2o12b2o8b2ob2obob2o4b2o6b2o$75b2o12b2o8b2obob2ob2o4b2o6b2o3$
75b2o12b2o8b2o12b2o6b2o$75b2o12b2o8b2o12b2o6b2o$94b2o$94b2o$75b2o12b2o
8b2obob2ob2o4b2obob2ob2o$75b2o12b2o8b2ob2obob2o4b2ob2obob2o$94b2o$94b
2o$75b2o12b2o16b2o12b2o$75b2o12b2o16b2o12b2o3$75b2o12b2o8b2ob2obob2o
12b2o$75b2o12b2o8b2obob2ob2o12b2o41$157b2o$156b2o$158bo3$16b2o$15b2o$
17bo11$40b2o$39bobo$41bo4$175bo$40bo135bo$41b2o131b3o$40b2o6$178b2o$
177b2o$179bo!
