#R -56 -60
x = 173, y = 193, rule = B3/S23
41bo$42b2o$41b2o3$38b2o$37bobo$39bo4$156bo$155b2o$155bobo4$141bo$142b
2o$141b2o3$44b2o$43bobo97bo$45bo98bo$142b3o17$158b2o$158bobo$158bo42$
72b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$72b2o4b2obob2ob2o8b2obob2ob
2o4b2obob2ob2o3$72b2o12b2o8b2o6b2o4b2o6b2o$72b2o12b2o8b2o6b2o4b2o6b2o$
91b2o$91b2o$72b2o4b2obob2ob2o8b2o6b2o4b2o6b2o$72b2o4b2ob2obob2o8b2o6b
2o4b2o6b2o$91b2o$91b2o$72b2o4b2o16b2o6b2o4b2o6b2o$72b2o4b2o16b2o6b2o4b
2o6b2o3$72b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$72b2o4b2obob2ob2o8b
2obob2ob2o4b2obob2ob2o34$47b2o$46bobo$48bo2$142b2o$142bobo$142bo5$165b
o$166bo$164b3o$33b2o$32bobo$34bo12b2o$46bobo$48bo3$27b2o$26b2o$28bo3$
157bo$158bo$156b3o13$o$b2o$2o9$171bo$2b2o162b3o2b2o$b2o163bo3bobo$3bo
163bo!
