#R -48 -55
x = 174, y = 187, rule = B3/S23
15bo$14b2o$14bobo23$142bo$143b2o$142b2o$171bo$172b2o$171b2o11$156b3o$
156bo$139bo17bo$138b2o$138bobo4$23bo$23b2o$22bobo30$64b2o4b2ob2obob2o
8b2ob2obob2o4b2ob2obob2o$64b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$
64b2o12b2o16b2o4b2o$64b2o12b2o16b2o4b2o$83b2o$83b2o$64b2o4b2obob2ob2o
8b2obob2ob2o4b2obob2ob2o$64b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$83b
2o$83b2o$64b2o12b2o16b2o12b2o$64b2o12b2o16b2o12b2o3$64b2o4b2ob2obob2o
8b2ob2obob2o4b2ob2obob2o$64b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o35$
40bo119b3o$40b2o118bo$39bobo119bo3$2o$obo$o5$155b2o$154b2o$156bo4$38bo
$38b2o$37bobo15$139b2o$136b2obobo$24bo111bob2o$23b2o111bo$23bobo8$17bo
$18bo$16b3o2$32b2o103bo$31b2o104b2o$33bo102bobo!
