#R -60 -60
x = 169, y = 193, rule = B3/S23
155b2o$154bobo$156bo8$140b2o$139b2o$141bo28$2o$obo$o44$76b2o4b2ob2obob
2o8b2ob2obob2o4b2ob2obob2o$76b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$
76b2o12b2o16b2o4b2o6b2o$76b2o12b2o16b2o4b2o6b2o$95b2o$95b2o$76b2o4b2ob
ob2ob2o8b2obob2ob2o4b2o6b2o$76b2o4b2ob2obob2o8b2ob2obob2o4b2o6b2o$95b
2o$95b2o$76b2o12b2o16b2o4b2o6b2o$76b2o12b2o16b2o4b2o6b2o3$76b2o4b2ob2o
bob2o8b2ob2obob2o4b2ob2obob2o$76b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob
2o39$157b3o$157bo$55bo102bo$55b2o$54bobo11$166b2o$166bobo$30b2o134bo$
29b2o$31bo11$7b3o$7bo$8bo2$49b3o$49bo$50bo12$38b3o$38bo$39bo!
