#R -58 -53
x = 179, y = 180, rule = B3/S23
175bo$174b2o$174bobo$52b2o$52bobo$52bo12$176b3o$176bo$177bo5$4b2o$3b2o
$5b3o$5bobo$7bo14$35bo$36b2o$35b2o8b3o$45bo$46bo33$74b2o4b2ob2obob2o8b
2ob2obob2o4b2ob2obob2o$74b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$74b
2o12b2o16b2o12b2o$74b2o12b2o16b2o12b2o$93b2o$93b2o$74b2o4b2obob2ob2o8b
2obob2ob2o4b2obob2ob2o$74b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$93b2o
$93b2o$74b2o12b2o16b2o12b2o$74b2o12b2o16b2o12b2o3$74b2o4b2ob2obob2o8b
2ob2obob2o4b2ob2obob2o$74b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o32$
167bo$168bo$166b3o15$32bo$33b2o$32b2o$16b2o$15bobo143bo6b2o$17bo143b2o
5bobo$160bobo5bo4$bo$b2o28b2o$obo28bobo$31bo3$42b2o$42bobo$42bo2$51bo$
52b2o$51b2o10$177bo$178bo$176b3o!
