#R -60 -55
x = 191, y = 175, rule = B3/S23
52b2o$51b2o$7b2o44bo$6b2o$8bo2$31bo$32b4o$31b4o$35bo$188bo$189b2o$188b
2o$2o$obo$o4$163bo$164b2o$4b2o145b2o10b2o$4bobo143bobo$4bo147bo2$159bo
$160bo$158b3o2$31bo$31b2o108bo41bo$30bobo108b2o41bo$140bobo39b3o2$161b
o$162b2o$161b2o11b2o$174bobo$174bo11$37b3o$37bo$38bo30$76b2o4b2ob2obob
2o8b2o6b2o4b2ob2obob2o$76b2o4b2obob2ob2o8b2o6b2o4b2obob2ob2o3$76b2o12b
2o8b2o6b2o4b2o6b2o$76b2o12b2o8b2o6b2o4b2o6b2o$95b2o$95b2o$76b2o4b2obob
2ob2o8b2obob2ob2o4b2o6b2o$76b2o4b2ob2obob2o8b2ob2obob2o4b2o6b2o$95b2o$
95b2o$76b2o12b2o16b2o4b2o6b2o$76b2o12b2o16b2o4b2o6b2o3$76b2o4b2ob2obob
2o16b2o4b2ob2obob2o$76b2o4b2obob2ob2o16b2o4b2obob2ob2o33$168b2o$167b2o
$169bo$33bo$34b2o$33b2o4$45b2o116bo$41b5o118bo$41bo4bo115b3o$42bo143b
3o$186bo$51bo135bo$52b2o104bo$51b2o106bo$157b3o5$165bo$165b2o$164bobo
5$150bo$151bo$149b3o2$159bo$160b2o$159b2o5$160bo$38b2o119b2o19b2o$37b
2o120bobo17b2o$39bo141bo!
