#R -58 -51
x = 168, y = 184, rule = B3/S23
165bo$165b2o$164b4o$51bo113bo$51b2o$50bobo5$21b2o16b3o$20b2o17bo$22bo
17bo2$2b2o$b2o$3bo3$13bo$14bo144b2o$12b3o143b2o$48bo111bobo$48b2o113b
2o$47bobo112b2o2$5b2o6bo$4b2o8b2o$6bo6b2o142b2o$157bobo$157bo3$15b2o$
14bobo$16bo128b3o$145bo$146bo7$139b2o$139bobo$139bo31$74b2o4b2o6b2o8b
2ob2obob2o4b2ob2obob2o$74b2o4b2o6b2o8b2obob2ob2o4b2obob2ob2o3$74b2o4b
2o6b2o8b2o6b2o12b2o$74b2o4b2o6b2o8b2o6b2o12b2o$93b2o$93b2o$74b2o4b2obo
b2ob2o8b2o6b2o12b2o$74b2o4b2ob2obob2o8b2o6b2o12b2o$93b2o$93b2o$74b2o
12b2o8b2o6b2o12b2o$74b2o12b2o8b2o6b2o12b2o3$74b2o12b2o8b2ob2obob2o12b
2o$74b2o12b2o8b2obob2ob2o12b2o35$48b3o113b2o$48bo114b2o$49bo115bo2$41b
o$42bo117b3o$40b3o91b3o23bo$134bo26bo$135bo11$2o$obo$o2$163bo$162b2o$
162bobo2$136bo$135b2o$135bobo2$50b2o$49bobo$51bo$142bo$143bo$141b3o$
161bo$160b2o$160bobo3$43b3o$43bo$44bo8$16b2o$15b2o$17bo!
