#R -56 -54
x = 187, y = 178, rule = B3/S23
158bo$159bo$157b3o6$21b3o$21bo$22bo11bo$34b2o$33bobo$138bo$139b2o$138b
2o7$184bo$185b2o$184b2o$49bo$50bo$48b3o7$2b2o$b2o$3bo23bo$bo25b2o$2o
24bobo$obo$152b3o$152bo$14b2o137bo$13b2o$15bo$bo47b3o$2b2o45bo$b2o47bo
$2b2o137b3o$bobo137bo$142bo30$72b2o4b2o6b2o8b2ob2obob2o12b2o$72b2o4b2o
6b2o8b2obob2ob2o12b2o3$72b2o4b2o6b2o8b2o6b2o12b2o$72b2o4b2o6b2o8b2o6b
2o12b2o$91b2o$91b2o$72b2o4b2obob2ob2o8b2o6b2o12b2o$72b2o4b2ob2obob2o8b
2o6b2o12b2o$91b2o$91b2o$72b2o12b2o8b2o6b2o12b2o$72b2o12b2o8b2o6b2o12b
2o3$72b2o12b2o8b2ob2obob2o12b2o$72b2o12b2o8b2obob2ob2o12b2o32$174bo$
175b2o$134b3o37b2o$134bo$7bo127bo$6b2o$6bobo13bo$23b2o$22b2o4$182b2o$
181b2o$183bo5$8bo$9bo$7b3o6$157b2o$139b2o16bobo10b2o$138b2o17bo12bobo$
140bo29bo14$7bo38b3o$7b2o37bo$6bobo31bo6bo$41bo$39b3o!
