#R -52 -53
x = 181, y = 186, rule = B3/S23
135bo9b2o$136bo8bobo$134b3o8bo11$130bo$131b2o$27b2o101b2o30b2o$26b2o
116b3o15bobo$28bo115bo17bo$145bo5$17b2o$16bobo$18bo2$32bo$33bo$31b3o2$
12b2o$11bobo$13bo$7b2o$7bobo$7bo125bo$132b2o6b2o$132bobo4bobo$141bo8$
139bo$139b2o$138bobo30$68b2o4b2o6b2o16b2o4b2ob2obob2o$68b2o4b2o6b2o16b
2o4b2obob2ob2o3$68b2o4b2o6b2o16b2o12b2o$68b2o4b2o6b2o16b2o12b2o$87b2o$
87b2o$68b2o4b2obob2ob2o16b2o12b2o$68b2o4b2ob2obob2o16b2o12b2o$87b2o$
87b2o$68b2o12b2o16b2o12b2o$68b2o12b2o16b2o12b2o3$68b2o12b2o16b2o12b2o$
68b2o12b2o16b2o12b2o35$8b2o$7b2o$9bo2$43bo$44b2o$43b2o134bo$179b2o$
178bobo2$151bo$145bo6b2o18bo$146b2o3b2o7b3o8b2o$145b2o13bo10bobo$161bo
6$29b2o$29bobo100bo$29bo103b2o$132b2o$138bo17bo$17bo119b2o17b2o$18b2o
117bobo15bobo$17b2o$165b2o$165bobo$165bo3$bo$2bo$3o4$13b2o140bo$12b2o
140b2o$14bo139bobo11$129bo$130b2o$129b2o!
