#R -58 -48
x = 190, y = 175, rule = B3/S23
29b2o$29bobo$29bo$176bo$176b2o$175bobo6$176bo$177bo$175b3o$46b2o$45b2o
$47bo$155b2o$154bobo$156bo3$142bo$143b2o$142b2o6$137bo$136b2o$136bobo
2$bo$2bo$3o4$142bo$142b2o$141bobo32$74b2o4b2o6b2o16b2o4b2ob2obob2o$74b
2o4b2o6b2o16b2o4b2obob2ob2o3$74b2o4b2o6b2o16b2o12b2o$74b2o4b2o6b2o16b
2o12b2o$93b2o$93b2o$74b2o4b2obob2ob2o16b2o4b2obob2ob2o$74b2o4b2ob2obob
2o16b2o4b2ob2obob2o$93b2o$93b2o$74b2o12b2o16b2o12b2o$74b2o12b2o16b2o
12b2o3$74b2o12b2o16b2o4b2ob2obob2o$74b2o12b2o16b2o4b2obob2ob2o40$32bo
18bo103b3o$31b2o18b2o102bo$31bobo16bobo103bo5$158b2o$157b2o$159bo32$
188b2o$187b2o$189bo!
