#R -52 -58
x = 179, y = 170, rule = B3/S23
141b2o$141bobo$141bo3$bo$2o$obo17b2o$20bobo$20bo$131bo$41bo90bo$41b2o
87b3o$40bobo3$2bo173bo$3b2o172b2o$2b2o172b2o$158bo$159b2o$158b2o2$22bo
$23b2o106bo$22b2o108bo$130b3o4$16bo$16b2o$15bobo2$133bo$134bo34b2o$
132b3o33b2o$170bo5$161bo4bo$161b2o4bo$160bobo2b3o7$163bo3b2o$162b2o2bo
bo$162bobo3bo31$68b2o4b2o6b2o16b2o4b2ob2obob2o$68b2o4b2o6b2o16b2o4b2ob
ob2ob2o3$68b2o4b2o6b2o16b2o4b2o6b2o$68b2o4b2o6b2o16b2o4b2o6b2o$87b2o$
87b2o$68b2o4b2obob2ob2o16b2o4b2obob2ob2o$68b2o4b2ob2obob2o16b2o4b2ob2o
bob2o$87b2o$87b2o$68b2o12b2o16b2o4b2o6b2o$68b2o12b2o16b2o4b2o6b2o3$68b
2o12b2o16b2o4b2ob2obob2o$68b2o12b2o16b2o4b2obob2ob2o43$159bo$160bo$
158b3o4$140b2o$139b2o$141bo15$34bo$35bo$33b3o!
