#R -57 -58
x = 189, y = 189, rule = B3/S23
3o$o$bo167bo$170b2o$151b2o16b2o$150bobo$152bo11$161bo$162b2o$161b2o$
177bo$176b2o$176bobo3$164b2o$163bobo$36b2o127bo$35b2o$37bo11bo$50b2o$
49b2o10$36bo$37b2o$36b2o8$133b3o$133bo$134bo31$73b2o4b2o6b2o8b2ob2obob
2o4b2ob2obob2o$73b2o4b2o6b2o8b2obob2ob2o4b2obob2ob2o3$73b2o4b2o6b2o16b
2o4b2o6b2o$73b2o4b2o6b2o16b2o4b2o6b2o$92b2o$92b2o$73b2o4b2obob2ob2o8b
2obob2ob2o4b2obob2ob2o$73b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$92b2o
$92b2o$73b2o12b2o8b2o20b2o$73b2o12b2o8b2o20b2o3$73b2o12b2o8b2ob2obob2o
4b2ob2obob2o$73b2o12b2o8b2obob2ob2o4b2obob2ob2o36$176b2o$175b2o$177bo
2$165bo$164b2o$164bobo5$b2o$bobo$bo2$176bo$177b2o$176b2o$18bo$19bo$17b
3o5$186b2o$186bobo$186bo22$155bo$156b2o$155b2o!
