#R -47 -50
x = 172, y = 182, rule = B3/S23
5b3o$5bo$6bo4$126b2o$125b2o$127bo18$170b2o$145b2o22bobo$145bobo23bo$
145bo3$27bo$26b2o3b3o$26bobo2bo$13b2o5b2o10bo$12bobo5bobo$14bo5bo5$9b
2o29b3o$9bobo28bo$9bo31bo32$63b2o4b2o6b2o8b2ob2obob2o4b2ob2obob2o$63b
2o4b2o6b2o8b2obob2ob2o4b2obob2ob2o3$63b2o4b2o6b2o16b2o12b2o$63b2o4b2o
6b2o16b2o12b2o$82b2o$82b2o$63b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$
63b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$82b2o$82b2o$63b2o12b2o8b2o
12b2o$63b2o12b2o8b2o12b2o3$63b2o12b2o8b2ob2obob2o4b2ob2obob2o$63b2o12b
2o8b2obob2ob2o4b2obob2ob2o41$139b2o$139bobo$139bo19$2o144bo$obo144bo$o
144b3o20$38bo$39bo$37b3o129bo$170b2o$169b2o!
