#R -52 -59
x = 175, y = 192, rule = B3/S23
135b2o$135bobo$135bo9$155b3o$132b2o21bo$131bobo22bo$133bo5$146bo$146b
2o$145bobo2$141b2o$140b2o$142bo18$45b2o$44bobo$46bo8$35bo$36bo$34b3o
30$68b2o4b2o6b2o8b2ob2obob2o4b2o6b2o$68b2o4b2o6b2o8b2obob2ob2o4b2o6b2o
3$68b2o4b2o6b2o16b2o4b2o6b2o$68b2o4b2o6b2o16b2o4b2o6b2o$87b2o$87b2o$
68b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$68b2o4b2ob2obob2o8b2ob2obob
2o4b2ob2obob2o$87b2o$87b2o$68b2o12b2o8b2o20b2o$68b2o12b2o8b2o20b2o3$
68b2o12b2o8b2ob2obob2o12b2o$68b2o12b2o8b2obob2ob2o12b2o33$4b2o$3b2o$5b
o7$157bo$158b2o10b2o$157b2o10b2o$171bo14$173bo$173b2o$172bobo$36b2o$
35b2o$37bo4$140bo$141b2o$140b2o11$21b3o$21bo149bo$22bo149b2o$171b2o3$
3o$o$bo!
