#R -58 -59
x = 180, y = 182, rule = B3/S23
160b3o$160bo$161bo3bo$166bo$164b3o2$159b2o$158b2o$160bo5$150b2o$149b2o
$151bo22$37bo$37b2o$36bobo6$169bo$168b2o$168bobo2$24b2o$24bobo$24bo34$
74b2o4b2o6b2o8b2ob2obob2o12b2o$74b2o4b2o6b2o8b2obob2ob2o12b2o3$74b2o4b
2o6b2o16b2o12b2o$74b2o4b2o6b2o16b2o12b2o$93b2o$93b2o$74b2o4b2obob2ob2o
8b2obob2ob2o12b2o$74b2o4b2ob2obob2o8b2ob2obob2o12b2o$93b2o$93b2o$74b2o
12b2o8b2o20b2o$74b2o12b2o8b2o20b2o3$74b2o12b2o8b2ob2obob2o12b2o$74b2o
12b2o8b2obob2ob2o12b2o43$156b2o$155b2o$157bo$178bo$177b2o$177bobo25$
40bo$41bo$39b3o2$o160b2o$b2o157bobo$2o160bo!
