#R -55 -60
x = 187, y = 170, rule = B3/S23
165b2o$164b2o$166bo$169bo$170b2o$169b2o6$14bo$14b2o$13bobo3$bo$2bo$3o
3$140bo$33b3o105bo$33bo105b3o29bo$34bo137b2o$171b2o$137b3o$137bo$138bo
9$181b3o$181bo$182bo7$178bo$178b2o$177bobo3$143bo$144b2o$143b2o$3b2o
19b2o$2b2o19b2o$4bo20bo30$71b2o4b2o6b2o8b2o6b2o4b2ob2obob2o$71b2o4b2o
6b2o8b2o6b2o4b2obob2ob2o3$71b2o4b2o6b2o8b2o6b2o4b2o$71b2o4b2o6b2o8b2o
6b2o4b2o$90b2o$90b2o$71b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$71b2o4b
2ob2obob2o8b2ob2obob2o4b2ob2obob2o$90b2o$90b2o$71b2o12b2o16b2o12b2o$
71b2o12b2o16b2o12b2o3$71b2o12b2o16b2o4b2ob2obob2o$71b2o12b2o16b2o4b2ob
ob2ob2o34$140bo$139b2o44bo$49bo89bobo32bo11bo$49b2o124b2o7b3o$48bobo
123b2o4$14bo$13b2o$13bobo$179b2o$179bobo$29bo149bo$28b2o$28bobo$40bo$
40b2o88b2o$39bobo88bobo$130bo5$151bo$152b2o$151b2o4$151bo$152b2o$151b
2o!
