#R -60 -49
x = 191, y = 179, rule = B3/S23
183bo$159b2o23bo$159bobo20b3o$159bo29b2o$188b2o$190bo2$152b2o$51b2o98b
2o$50bobo100bo$52bo7$149bo$150b2o$149b2o3$36b3o$36bo$37bo2$17bo$18bo$
16b3o3$40bo$40b2o$39bobo$160b3o$160bo$161bo7$b2o$2o$2bo30$76b2o4b2o6b
2o8b2o6b2o4b2o6b2o$76b2o4b2o6b2o8b2o6b2o4b2o6b2o3$76b2o4b2o6b2o8b2o6b
2o4b2o6b2o$76b2o4b2o6b2o8b2o6b2o4b2o6b2o$95b2o$95b2o$76b2o4b2obob2ob2o
8b2obob2ob2o4b2obob2ob2o$76b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$95b
2o$95b2o$76b2o12b2o16b2o12b2o$76b2o12b2o16b2o12b2o3$76b2o12b2o16b2o12b
2o$76b2o12b2o16b2o12b2o50$22bo$23bo$21b3o120b2o$144bobo$144bo7$54b2o$
53b2o$55bo3$44b3o$44bo$45bo7$15b2o$14b2o$16bo$157b2o$157bobo$157bo18bo
$152bo22b2o$152b2o21bobo$151bobo$5bo$6b2o$5b2o!
