#R -60 -49
x = 191, y = 180, rule = B3/S23
152b2o$151bobo$153bo2$35bo$36bo$34b3o$48bo$49bo$47b3o4$189bo$176b3o10b
2o$167bo8bo11bobo$166b2o9bo$2o164bobo$obo$o7$22bo$23bo$21b3o10$10b2o$
9bobo$11bo39bo$27b3o20b2o101b2o$27bo22bobo99bobo$28bo125bo32$76b2o4b2o
6b2o8b2o6b2o4b2ob2obob2o$76b2o4b2o6b2o8b2o6b2o4b2obob2ob2o3$76b2o4b2o
6b2o8b2o6b2o12b2o$76b2o4b2o6b2o8b2o6b2o12b2o$95b2o$95b2o$76b2o4b2obob
2ob2o8b2obob2ob2o12b2o$76b2o4b2ob2obob2o8b2ob2obob2o12b2o$95b2o$95b2o$
76b2o12b2o16b2o12b2o$76b2o12b2o16b2o12b2o3$76b2o12b2o16b2o12b2o$76b2o
12b2o16b2o12b2o38$145b2o$144b2o$146bo7$20b2o$19b2o$21bo148bo$170b2o$
169bobo3$48bo$48b2o$47bobo15$b2o$2o$2bo5$144bo$145bo$143b3o4$35b2o$30b
2o2b2o$29b2o5bo$31bo!
