#R -44 -56
x = 171, y = 185, rule = B3/S23
25bo$26b2o$25b2o4b3o$bo29bo$2bo29bo$3o158b2o$160bobo$162bo$121bo$122bo
$120b3o5$126bo$126b2o$125bobo2$16b2o$15b2o$17bo7$162bo$162b2o$161bobo$
11bo$10b2o$10bobo$138bo$138b2o$137bobo2$123b3o$123bo$124bo6$165bo$166b
o$164b3o34$60b2o4b2o6b2o8b2ob2obob2o4b2ob2obob2o$60b2o4b2o6b2o8b2obob
2ob2o4b2obob2ob2o3$60b2o4b2o6b2o8b2o20b2o$60b2o4b2o6b2o8b2o20b2o$79b2o
$79b2o$60b2o4b2obob2ob2o8b2obob2ob2o12b2o$60b2o4b2ob2obob2o8b2ob2obob
2o12b2o$79b2o$79b2o$60b2o12b2o16b2o12b2o$60b2o12b2o16b2o12b2o3$60b2o
12b2o8b2ob2obob2o12b2o$60b2o12b2o8b2obob2ob2o12b2o35$123bo$124bo$5bo
116b3o$5b2o$4bobo2$15bo$16b2o$15b2o6bo$23b2o$22bobo11$140bo$141bo$139b
3o$18bo$19b2o$18b2o134b3o$154bo$155bo$169bo$169b2o$168bobo3$31b3o$31bo
$32bo$166bo$167bo$165b3o7$154b2o$154bobo$137bo16bo$137b2o$136bobo!
