#R -56 -58
x = 186, y = 189, rule = B3/S23
178bo$177b2o$28bo148bobo$27b2o$25bobobo$26bo$24b3o13$139bo$bo137b2o$b
2o135bobo$obo2$27bo$26b2o$26bobo129b2o$157bobo$159bo6$43b3o$43bo$44bo
2$165b2o$165bobo$42b3o120bo$42bo106b3o$43bo105bo$150bo4$13b2o$12b2o29b
2o$14bo27b2o$44bo34$72b2o4b2o6b2o8b2ob2obob2o4b2ob2obob2o$72b2o4b2o6b
2o8b2obob2ob2o4b2obob2ob2o3$72b2o4b2o6b2o8b2o12b2o$72b2o4b2o6b2o8b2o
12b2o$91b2o$91b2o$72b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$72b2o4b2ob
2obob2o8b2ob2obob2o4b2ob2obob2o$91b2o$91b2o$72b2o12b2o16b2o12b2o$72b2o
12b2o16b2o12b2o3$72b2o12b2o8b2ob2obob2o4b2ob2obob2o$72b2o12b2o8b2obob
2ob2o4b2obob2ob2o34$160bo$160b3o$159b3o$161bo3$133bo$132b2o$132bobo4$
21bo116b3o$22bo115bo$20b3o116bo43b3o$183bo$184bo9$163b3o$20bo113b2o27b
o17b2o$21bo111b2o29bo16bobo$19b3o113bo45bo14$42bo$43bo$41b3o7$139b2o$
138bobo$140bo!
