#R -56 -44
x = 187, y = 169, rule = B3/S23
185bo$186bo$184b3o3$b2o$obo42b2o87bo$2bo41bobo87b2o$46bo86bobo6$17bo$
18bo$16b3o11$33b2o107bo$32b2o108b2o$34bo106bobo2$165bo$166b2o11bo$165b
2o12b2o$178bobo4$143bo$144bo$142b3o30$72b2o4b2ob2obob2o16b2o4b2ob2obob
2o$72b2o4b2obob2ob2o16b2o4b2obob2ob2o3$72b2o4b2o24b2o4b2o6b2o$72b2o4b
2o24b2o4b2o6b2o$91b2o$91b2o$72b2o4b2obob2ob2o16b2o4b2o6b2o$72b2o4b2ob
2obob2o16b2o4b2o6b2o$91b2o$91b2o$72b2o12b2o16b2o4b2o6b2o$72b2o12b2o16b
2o4b2o6b2o3$72b2o4b2ob2obob2o16b2o4b2ob2obob2o$72b2o4b2obob2ob2o16b2o
4b2obob2ob2o37$29bo$30b2o125bo$29b2o125b2o$156bobo13$6b3o176b2o$6bo
135bo41b2o$7bo134b2o42bo$141bobo36bo$181bo$179b3o4$183b2o$181b3o$181bo
2bo$162bo19bo$163b2o$162b2o6$140b3o$140bo$141bo4$5b3o164bo$5bo166b2o$
6bo164bobo!
