#R -59 -54
x = 192, y = 178, rule = B3/S23
33b3o$33bo$34bo12$22b2o166bo$22bobo166bo$22bo166b3o$140b2o$140bobo41b
2o$140bo42b2o$185bo18$48bo$49b2o$48b2o4$142b2o22bo$142bobo21b2o$142bo
22bobo34$75b2o4b2ob2obob2o16b2o12b2o$75b2o4b2obob2ob2o16b2o12b2o3$75b
2o4b2o24b2o12b2o$75b2o4b2o24b2o12b2o$94b2o$94b2o$75b2o4b2obob2ob2o16b
2o12b2o$75b2o4b2ob2obob2o16b2o12b2o$94b2o$94b2o$75b2o12b2o16b2o12b2o$
75b2o12b2o16b2o12b2o3$75b2o4b2ob2obob2o16b2o12b2o$75b2o4b2obob2ob2o16b
2o12b2o35$4bo$5b2o$4b2o6$bo$2o$obo10bo$14bo$12b3o3$144b3o$144bo$145bo
2$175b2o$175bobo$175bo22$180bo$181bo$179b3o!
