#R -56 -52
x = 185, y = 179, rule = B3/S23
138b3o$138bo$139bo$148b2o$147bobo$149bo9$51bo$52bo$50b3o14$147bo24bo$
146b2o23b2o$146bobo22bobo2$183b2o$182b2o$184bo3$162bo$163bo$161b3o37$
72b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$72b2o4b2obob2ob2o8b2obob2ob
2o4b2obob2ob2o3$72b2o4b2o24b2o4b2o$72b2o4b2o24b2o4b2o$91b2o$91b2o$72b
2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$72b2o4b2ob2obob2o8b2ob2obob2o4b
2ob2obob2o$91b2o$91b2o$72b2o12b2o8b2o20b2o$72b2o12b2o8b2o20b2o3$72b2o
4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$72b2o4b2obob2ob2o8b2obob2ob2o4b2o
bob2ob2o36$160b3o$32b3o125bo$32bo128bo$33bo4$48b3o$48bo$49bo119bo$170b
2o$169b2o3$18bo$18b2o$17bobo7$5b3o$2o3bo$obo3bo176bo$o181b2o$182bobo
10$168b2o$168bobo$168bo4bo$172b2o$172bobo4$2o$obo$o!
