#R -56 -60
x = 185, y = 181, rule = B3/S23
20bo$20b2o$19bobo2$144bo$145b2o28b3o$144b2o29bo$176bo5$166bo$167b2o$
166b2o$24b2o$24bobo$24bo$137bo$137b2o$136bobo2$b2o$2o5b2o$2bo3b2o$8bo$
183b2o$182b2o$184bo$171b3o$169b3o$169bob2o$169bo2$179bo$180b2o$33bo
145b2o$34bo$32b3o2$47b2o$47bobo125b2o$47bo126b2o$176bo$174bo$174b2o$
173bobo2$39b3o$39bo$40bo36$72b2o4b2ob2obob2o8b2ob2obob2o4b2o6b2o$72b2o
4b2obob2ob2o8b2obob2ob2o4b2o6b2o3$72b2o4b2o16b2o12b2o6b2o$72b2o4b2o16b
2o12b2o6b2o$91b2o$91b2o$72b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$72b
2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$91b2o$91b2o$72b2o12b2o16b2o12b
2o$72b2o12b2o16b2o12b2o3$72b2o4b2ob2obob2o8b2ob2obob2o12b2o$72b2o4b2ob
ob2ob2o8b2obob2ob2o12b2o34$156bo$155b2o$155bobo6$169b2o$168b2o$170bo9$
156bo$156b2o$155bobo$158bo$158b2o$157bobo4$172b2o$171b2o$173bo4$12b2o
153b2o$12bobo151b2o$12bo155bo5$40bo$41bo$39b3o!
