#R -50 -52
x = 180, y = 180, rule = B3/S23
177bo$178bo$176b3o9$176b3o$176bo$177bo3$177b2o$176b2o$178bo2$151b2o$
150b2o$152bo2$178bo$178b2o$177bobo6$138b2o$137b2o$139bo2$22bo$21b2o$
21bobo5$5bo$4b2o$4bobo33$66b2o4b2ob2obob2o8b2o6b2o4b2ob2obob2o$66b2o4b
2obob2ob2o8b2o6b2o4b2obob2ob2o3$66b2o4b2o16b2o6b2o12b2o$66b2o4b2o16b2o
6b2o12b2o$85b2o$85b2o$66b2o4b2obob2ob2o8b2obob2ob2o12b2o$66b2o4b2ob2ob
ob2o8b2ob2obob2o12b2o$85b2o$85b2o$66b2o4b2o6b2o16b2o12b2o$66b2o4b2o6b
2o16b2o12b2o3$66b2o4b2ob2obob2o16b2o12b2o$66b2o4b2obob2ob2o16b2o12b2o
39$175bo$174b2o$174bobo9$126bo36bo$127b2o34b2o$126b2o34bobo$142b2o$
141b2o$143bo10$155b3o$143bo11bo$143b2o11bo$142bobo7$166bo$167bo$29b2o
134b3o$28b2o$30bo3$b4o$2obobo$2b2o!
