#R -52 -56
x = 184, y = 180, rule = B3/S23
134b3o$134bo$135bo3$129b2o$128b2o$130bo2$182bo$181b2o$137b2o42bobo$
136b2o$138bo5$b3o$bo44bo$2bo43b2o$11bo6bo26bobo123bo$10b2o5b2o131bo19b
2o$10bobo4bobo131b2o17bobo$bo148b2o$2o$obo2$46bo$47bo$45b3o7$150bo$
150b2o$34bo114bobo$35bo$33b3o41$68b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obo
b2o$68b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$68b2o4b2o16b2o20b2o$68b
2o4b2o16b2o20b2o$87b2o$87b2o$68b2o4b2obob2ob2o8b2obob2ob2o12b2o$68b2o
4b2ob2obob2o8b2ob2obob2o12b2o$87b2o$87b2o$68b2o4b2o6b2o16b2o12b2o$68b
2o4b2o6b2o16b2o12b2o3$68b2o4b2ob2obob2o8b2ob2obob2o12b2o$68b2o4b2obob
2ob2o8b2obob2ob2o12b2o33$140b2o20b2o$140bobo18bobo$140bo22bo2$21bo$22b
2o8b2o$21b2o8b2o5b2o$33bo4bobo$38bo5$18b2o$17bobo$19bo6$132b2o$132bobo
$132bo5$36bo$35b2o$35bobo$2b2o$b2o$3bo4$147bo33b2o$148bo31bobo$146b3o
30b2obo$178b2o$19b2o139b2o18bo$19bobo137bobo$19bo141bo2$45bo$44b2o$44b
obo!
