#R -56 -57
x = 177, y = 174, rule = B3/S23
3o$o133b3o$bo132bo$135bo$43bo$43b2o$42bobo2$7b3o$7bo$8bo7$175b2o$174bo
bo$176bo$22b2o$22bobo$22bo5$19b2o$18bobo$20bo152b3o$173bo$174bo4$134bo
$133b2o5b2o$133bobo3b2o$47b2o92bo$23bo22b2o$24b2o22bo$23b2o2$31bo$31b
2o$30bobo$154bo$155b2o$154b2o35$72b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obo
b2o$72b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$72b2o12b2o8b2o6b2o12b2o
$72b2o12b2o8b2o6b2o12b2o$91b2o$91b2o$72b2o12b2o8b2o6b2o12b2o$72b2o12b
2o8b2o6b2o12b2o$91b2o$91b2o$72b2o12b2o8b2o6b2o12b2o$72b2o12b2o8b2o6b2o
12b2o3$72b2o12b2o8b2ob2obob2o12b2o$72b2o12b2o8b2obob2ob2o12b2o38$147bo
$146b2o$146bobo3$166b3o$166bo$167bo12$137bo$138b2o$137b2o6$22bo$23b2o$
22b2o3$42bo$41b2o104bo$41bobo104b2o$147b2o!
