#R -48 -60
x = 180, y = 193, rule = B3/S23
14b2o$13b2o$15bo5$137b2o$136bobo12b2o$138bo11bobo$152bo2$178b2o$177b2o
$179bo$26b2o$25bobo$27bo7$135b3o$135bo$136bo2$132bo$133bo$131b3o9$150b
2o$150bobo$150bo3$175bo$174b2o$167bo6bobo$167b2o$130bo35bobo$131b2o$
130b2o18b2o$150bobo$150bo34$64b2o4b2ob2obob2o16b2o4b2ob2obob2o$64b2o4b
2obob2ob2o16b2o4b2obob2ob2o3$64b2o12b2o16b2o4b2o$64b2o12b2o16b2o4b2o$
83b2o$83b2o$64b2o12b2o16b2o4b2obob2ob2o$64b2o12b2o16b2o4b2ob2obob2o$
83b2o$83b2o$64b2o12b2o16b2o4b2o6b2o$64b2o12b2o16b2o4b2o6b2o3$64b2o12b
2o16b2o4b2ob2obob2o$64b2o12b2o16b2o4b2obob2ob2o37$161b2o$160bobo$162bo
4$158bo$159bo$143b2o12b3o$142b2o$144bo$133b2o$133bobo$133bo2$158bo$
159bo$157b3o$32bo$33bo$31b3o3$178b2o$bo175bobo$2bo176bo$3o3$132b2o$27b
2o103bobo$26bobo103bo$28bo4$168bo$169bo$15b3o149b3o$15bo$16bo$30bo$31b
2o$30b2o5$156b2o$155bobo$157bo13bo$171b2o$170bobo!
