#R -50 -58
x = 183, y = 188, rule = B3/S23
4bo$5b2o145bo$4b2o147b2o$152b2o18$7bo$7b2o$6bobo8$9bo$10b2o$9b2o134b2o
$144b2o$146bo49$66b2o4b2ob2obob2o16b2o4b2ob2obob2o$66b2o4b2obob2ob2o
16b2o4b2obob2ob2o3$66b2o12b2o16b2o4b2o6b2o$66b2o12b2o16b2o4b2o6b2o$85b
2o$85b2o$66b2o12b2o16b2o4b2obob2ob2o$66b2o12b2o16b2o4b2ob2obob2o$85b2o
$85b2o$66b2o12b2o16b2o4b2o6b2o$66b2o12b2o16b2o4b2o6b2o3$66b2o12b2o16b
2o4b2ob2obob2o$66b2o12b2o16b2o4b2obob2ob2o35$168b3o$146bo21bo$147bo21b
o$145b3o6$136bo$135b2o$135bobo3$147bo$148b2o$147b2o5$19b3o$19bo$20bo
10$b2o$obo$2bo3$29bo$30b2o$29b2o9$181b2o$180bobo$182bo!
