#R -58 -56
x = 181, y = 186, rule = B3/S23
42bo$41b2o$41bobo2$150b3o$150bo$151bo2$24b2o$23bobo$25bo10$29bo$29b2o
130b3o$28bobo130bo$162bo2$179bo$178b2o$36bo141bobo$37bo$35b3o$20b2o$
19b2o$21bo$15b2o119b2o$14b2o119b2o$16bo120bo3$3o$o$bo10$150bo$149b2o$
149bobo30$74b2o4b2ob2obob2o16b2o4b2ob2obob2o$74b2o4b2obob2ob2o16b2o4b
2obob2ob2o3$74b2o12b2o16b2o4b2o6b2o$74b2o12b2o16b2o4b2o6b2o$93b2o$93b
2o$74b2o12b2o16b2o4b2obob2ob2o$74b2o12b2o16b2o4b2ob2obob2o$93b2o$93b2o
$74b2o12b2o16b2o12b2o$74b2o12b2o16b2o12b2o3$74b2o12b2o16b2o4b2ob2obob
2o$74b2o12b2o16b2o4b2obob2ob2o32$153bo$152b2o$152bobo$14b3o$14bo$15bo
3$145b3o$138b2o5bo$137b2o7bo$139bo2$51b2o$51bobo$51bo$47bo$47b2o$46bob
o3$146b2o$145bobo$147bo12$169b2o$168bobo$135bo34bo$135b2o$134bobo13$
23bo$22b2o$22bobo!
