#R -43 -56
x = 168, y = 186, rule = B3/S23
2o$obo11b2o122b2o$o12bobo122bobo24bo$15bo122bo25b2o$121bo42bobo$121b2o
36b2o$120bobo36bobo$128b3o28bo$128bo$129bo2$19bo107b3o20b3o$18b2o107bo
22bo$18bobo107bo22bo$148bo$147b2o$147bobo2$9bo$10b2o$9b2o$22bo$23b2o$
22b2o5$32b2o122bo$31b2o124b2o$33bo122b2o2$19bo$20b2o$19b2o5$148bo$147b
2o$147bobo41$59b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$59b2o4b2obob2ob
2o8b2obob2ob2o4b2obob2ob2o3$59b2o12b2o16b2o12b2o$59b2o12b2o16b2o12b2o$
78b2o$78b2o$59b2o12b2o8b2obob2ob2o4b2obob2ob2o$59b2o12b2o8b2ob2obob2o
4b2ob2obob2o$78b2o$78b2o$59b2o12b2o8b2o20b2o$59b2o12b2o8b2o20b2o3$59b
2o12b2o8b2ob2obob2o4b2ob2obob2o$59b2o12b2o8b2obob2ob2o4b2obob2ob2o34$
153b2o$152bobo$154bo3$149b3o$149bob2o$149b4o$165bo$166b2o$136b2o27b2o$
135b2o$137bo$142b2o$141b2o$143bo7$143bo$144b2o$143b2o3$151b2o$150b2o$
152bo3$139bo$139b2o$138bobo16$124bo$124b2o$123bobo!
