#R -53 -53
x = 175, y = 180, rule = B3/S23
137b2o$136b2o$138bo$12b3o$12bo154bo$13bo152b2o$b2o163bobo$obo$2bo2$3b
2o$3bobo$3bo17$156b2o$155bobo$157bo2$165bo$43bo122b2o$43b2o120b2o$42bo
bo11$143bo$144bo$142b3o30$69b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$
69b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$69b2o12b2o16b2o4b2o6b2o$69b
2o12b2o16b2o4b2o6b2o$88b2o$88b2o$69b2o12b2o8b2obob2ob2o4b2obob2ob2o$
69b2o12b2o8b2ob2obob2o4b2ob2obob2o$88b2o$88b2o$69b2o12b2o16b2o12b2o$
69b2o12b2o16b2o12b2o3$69b2o12b2o8b2ob2obob2o4b2ob2obob2o$69b2o12b2o8b
2obob2ob2o4b2obob2ob2o33$166bo$165b2o$165bobo$4b3o$4bo$5bo19$168bo$
168b2o$25b2o140bobo$25bobo$25bo$48b2o122b2o$47b2o123bobo$49bo122bo6$
133b2o$132bobo$134bo$bo$2bo155b2o$3o155bobo$158bo5$43b3o$43bo$44bo!
