#R -58 -60
x = 188, y = 190, rule = B3/S23
170bo$171bo$42b2o125b3o$41bobo$43bo3$2bo$b2o$bobo3$14b2o$13b2o$15bo2$
11bo$10b2o$10bobo6$147bo$146b2o$146bobo$2o$obo$o6$138b3o$138bo$139bo7$
23bo$22b2o$22bobo8$180bo$181b2o$180b2o30$74b2o4b2ob2obob2o8b2o6b2o12b
2o$74b2o4b2obob2ob2o8b2o6b2o12b2o3$74b2o12b2o8b2o6b2o12b2o$74b2o12b2o
8b2o6b2o12b2o$93b2o$93b2o$74b2o12b2o8b2obob2ob2o12b2o$74b2o12b2o8b2ob
2obob2o12b2o$93b2o$93b2o$74b2o12b2o16b2o12b2o$74b2o12b2o16b2o12b2o3$
74b2o12b2o16b2o12b2o$74b2o12b2o16b2o12b2o33$19b2o$18bobo$20bo29bo$49b
2o$49bobo$45bo126bo$44b2o125b2o$44bobo124bobo2$33b2o$32bobo$34bo2$47b
2o84bo$47bobo84b2o2bo$47bo85b2o2b2o$137bobo9$186b2o$185b2o$187bo3$2bo$
3bo$b3o5bo$8b2o$8bobo2$143b3o$143bo$144bo4$16b3o$16bo$17bo2$10bo$9b2o$
9bobo$147bo$148b2o$147b2o36b2o$184bobo$186bo!
