#R -59 -55
x = 179, y = 187, rule = B3/S23
166b2o$165b2o$167bo9$50b2o$50bobo$50bo7$138bo$139b2o$138b2o3$155bo$18b
2o134b2o$17b2o135bobo$19bo13$35bo$36b2o$35b2o2$176bo$175b2o$175bobo34$
75b2o4b2ob2obob2o8b2o6b2o4b2o6b2o$75b2o4b2obob2ob2o8b2o6b2o4b2o6b2o3$
75b2o12b2o8b2o6b2o4b2o6b2o$75b2o12b2o8b2o6b2o4b2o6b2o$94b2o$94b2o$75b
2o12b2o8b2obob2ob2o4b2obob2ob2o$75b2o12b2o8b2ob2obob2o4b2ob2obob2o$94b
2o$94b2o$75b2o12b2o16b2o12b2o$75b2o12b2o16b2o12b2o3$75b2o12b2o16b2o12b
2o$75b2o12b2o16b2o12b2o33$172b2o$171b2o$173bo8$159bo$158b2o$158bobo$
50b2o$50bobo$50bo$2o$obo$o152bo$154b2o$153b2o7$177b2o$176b2o$178bo5$
35b3o$35bo$36bo$6b3o$6bo$7bo14$154bo$155b2o$154b2o!
