#R -59 -60
x = 191, y = 189, rule = B3/S23
37bo$36b2o11b2o$36bobo10bobo$49bo$38bo$39bo$37b3o11$36bo$35b2o$35bobo$
146b3o$146bo$147bo$155bo$156bo$154b3o2$168bo$169b2o$168b2o11$176bo$
153b2obo19b2o$152bobo2bo17bobo$154b4o$184bo$185bo$183b4o$184b3o2bo$24b
o11b2o151b2o$24b2o9b2o151bobo$23bobo11bo36$75b2o4b2ob2obob2o16b2o4b2ob
2obob2o$75b2o4b2obob2ob2o16b2o4b2obob2ob2o3$75b2o4b2o6b2o16b2o12b2o$
75b2o4b2o6b2o16b2o12b2o$94b2o$94b2o$75b2o4b2obob2ob2o16b2o12b2o$75b2o
4b2ob2obob2o16b2o12b2o$94b2o$94b2o$75b2o4b2o6b2o16b2o12b2o$75b2o4b2o6b
2o16b2o12b2o3$75b2o4b2ob2obob2o16b2o12b2o$75b2o4b2obob2ob2o16b2o12b2o
32$147bo$148bo$146b3o$52bo$52b2o$51bobo4$158bo$159b2o$158b2o2$40b2o$
40bobo$40bo11$2o$obo$o2$138bo$138b2o$137bobo3$181bo$181b2o$180bobo14$
138bo$137b2o$137bobo!
