#R -55 -56
x = 188, y = 188, rule = B3/S23
186bo$186b2o$185bobo2$2o$obo$o10$39bo$40b2o$39b2o94bo$136b2o$25bo109b
2o$24b2o108b2o$24bobo107bobo46bo$134bo48b2o$182bobo13$7b2o$6b2o$8bo38b
o$48b2o$47b2o137b2o$161b2o22bobo$160b2o25bo$162bo38$71b2o4b2ob2obob2o
8b2ob2obob2o4b2ob2obob2o$71b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$
71b2o4b2o6b2o8b2o20b2o$71b2o4b2o6b2o8b2o20b2o$90b2o$90b2o$71b2o4b2obob
2ob2o8b2obob2ob2o12b2o$71b2o4b2ob2obob2o8b2ob2obob2o12b2o$90b2o$90b2o$
71b2o4b2o6b2o16b2o12b2o$71b2o4b2o6b2o16b2o12b2o3$71b2o4b2ob2obob2o8b2o
b2obob2o12b2o$71b2o4b2obob2ob2o8b2obob2ob2o12b2o42$25bo$26bo114b2o$24b
3o113bobo$142bo$43bo$43b2o$42bobo$3o$o$bo4$168b2o$168bobo$168bo14$162b
o$163bo$144bo16b3o$145b2o$144b2o2$168b3o$168bo$169bo$17bo14b2o$18bo13b
obo$16b3o13bo4$9bo4bo$10b2o2b2o$9b2o2bobo!
