#R -57 -60
x = 185, y = 187, rule = B3/S23
140b2o$140bobo$140bo33b2o$173b2o$175bo3$143bo$142b2o$142bobo12$142bo$
49b2o91b2o$33b2o13bobo90bobo$32bobo15bo$34bo3$9bo$10b2o$9b2o5$133b2o$
133bobo$133bo5$183bo$183b2o$182bobo9$34b2o130bo$34bobo129b2o$34bo130bo
bo31$73b2o4b2ob2obob2o16b2o4b2ob2obob2o$73b2o4b2obob2ob2o16b2o4b2obob
2ob2o3$73b2o4b2o6b2o16b2o4b2o6b2o$73b2o4b2o6b2o16b2o4b2o6b2o$92b2o$92b
2o$73b2o4b2obob2ob2o16b2o4b2obob2ob2o$73b2o4b2ob2obob2o16b2o4b2ob2obob
2o$92b2o$92b2o$73b2o12b2o16b2o4b2o6b2o$73b2o12b2o16b2o4b2o6b2o3$73b2o
4b2ob2obob2o16b2o4b2ob2obob2o$73b2o4b2obob2ob2o16b2o4b2obob2ob2o35$
146bo35bo$147b2o34bo$146b2o33b3o6$177b2o$177bobo$177bo3$8b2o162b3o$7b
2o163bo$9bo163bo3$162bo$163b2o$162b2o10$146bo$147b2o$47b2o97b2o$46b2o$
48bo10$165b2o$36bo127bobo$bo35bo128bo$2o33b3o$obo!
