#R -55 -55
x = 185, y = 183, rule = B3/S23
153bo$22b2o129b2o$21bobo128bobo$23bo138bo$162b2o$161bobo3$12b2o16bo$
11bobo17b2o$3o10bo16b2o$o134bo$bo31b2o99b2o$32b2o100bobo$34bo9$2bo$3b
2o$2b2o18$141bo$141b2o20bo$140bobo21b2o$163b2o35$71b2o4b2ob2obob2o16b
2o4b2ob2obob2o$71b2o4b2obob2ob2o16b2o4b2obob2ob2o3$71b2o4b2o6b2o16b2o
12b2o$71b2o4b2o6b2o16b2o12b2o$90b2o$90b2o$71b2o4b2obob2ob2o16b2o12b2o$
71b2o4b2ob2obob2o16b2o12b2o$90b2o$90b2o$71b2o12b2o16b2o12b2o$71b2o12b
2o16b2o12b2o3$71b2o4b2ob2obob2o16b2o12b2o$71b2o4b2obob2ob2o16b2o12b2o
33$145b2o$144b2o$146bo$13bo$13b2o$12bobo2$151b2o$151bobo$151bo2$23bo$
23b2o$22bobo5$156b2o$155bobo$157bo$183bo$182b2o$182bobo10$20b3o$20bo$
21bo134b3o$156bo$157bo5$17b3o$17bo$18bo5$175bo$175b2o$174bobo!
