#R -37 -58
x = 159, y = 191, rule = B3/S23
157b2o$156bobo$158bo11$147bo$148bo$146b3o9$24b2o$2bo20bobo91b2o$2b2o
21bo90b2o$bobo114bo20$bo$2b2o$b2o$156bo$157bo$155b3o32$53b2o4b2ob2obob
2o8b2o6b2o12b2o$53b2o4b2obob2ob2o8b2o6b2o12b2o3$53b2o4b2o6b2o8b2o6b2o
12b2o$53b2o4b2o6b2o8b2o6b2o12b2o$72b2o$72b2o$53b2o4b2obob2ob2o8b2obob
2ob2o12b2o$53b2o4b2ob2obob2o8b2ob2obob2o12b2o$72b2o$72b2o$53b2o12b2o
16b2o12b2o$53b2o12b2o16b2o12b2o3$53b2o4b2ob2obob2o16b2o12b2o$53b2o4b2o
bob2ob2o16b2o12b2o36$145bo$145b2o$144bobo$155b2o$154bobo$156bo$27bo$
27b2o$26bobo4$134bo$135bo$133b3o3$145b2o$144b2o$146bo4$28b2o$7bo19b2o$
8bo20bo$6b3o2$26bo$25b2o$25bobo109bo$136b2o$136bobo11$3o131bo$o133b2o$
bo131bobo6$123bob2o$124b2obo$123b3o!
