#R -58 -58
x = 191, y = 189, rule = B3/S23
188b2o$188bobo$188bo$183bo$184b2o$23bo159b2o$22b2o$22bobo3$151b2o$151b
obo$151bo6$135bo$134b2o$134bobo12$149b2o$149bobo$149bo3$30b2o$29bobo$
31bo4$134bo$135b2o$134b2o5$41bo$42bo$40b3o32$74b2o4b2ob2obob2o8b2o6b2o
4b2o6b2o$74b2o4b2obob2ob2o8b2o6b2o4b2o6b2o3$74b2o4b2o6b2o8b2o6b2o4b2o
6b2o$74b2o4b2o6b2o8b2o6b2o4b2o6b2o$93b2o$93b2o$74b2o4b2obob2ob2o8b2obo
b2ob2o4b2obob2ob2o$74b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$93b2o$93b
2o$74b2o12b2o16b2o12b2o$74b2o12b2o16b2o12b2o3$74b2o4b2ob2obob2o16b2o
12b2o$74b2o4b2obob2ob2o16b2o12b2o33$35bo$35b2o$34bobo2$26bo18b2o$25b2o
17bobo$25bobo18bo3$148bo$148b2o$147bobo4$182bo$182b2o$181bobo3$169bo$
25bo144b2o$26b2o108bo29b2ob2o$25b2o110b2o26b2o$136b2o29bo18$48bo92b2o$
47b2o91bobo$37b3o7bobo92bo$bo35bo$2bo35bo$3o2$169bo$169b2o$46b2o120bob
o$45b2o96bo$47bo96b2o$143b2o!
