#R -55 -51
x = 188, y = 184, rule = B3/S23
13b2o160b2o$13bobo159bobo$13bo161bo8$24bo$25b2o$24b2o3$b2o137bo$2o139b
2o$2bo137b2o4$20b3o18bo$20bo19b2o$21bo18bobo13$154b2o$153bobo$155bo$
165bo$165b2o$164bobo2bo$170b2o$169b2o34$63b2ob2obob2o4b2ob2obob2o16b2o
12b2o$63b2obob2ob2o4b2obob2ob2o16b2o12b2o3$71b2o4b2o6b2o16b2o12b2o$71b
2o4b2o6b2o16b2o12b2o$90b2o$90b2o$63b2obob2ob2o4b2o6b2o16b2o12b2o$63b2o
b2obob2o4b2o6b2o16b2o12b2o$90b2o$90b2o$63b2o12b2o6b2o16b2o12b2o$63b2o
12b2o6b2o16b2o12b2o3$63b2ob2obob2o4b2ob2obob2o16b2o12b2o$63b2obob2ob2o
4b2obob2ob2o16b2o12b2o38$13b2o$12bobo$14bo27$151bo$150b2o$150bobo2$
186b2o$185bobo$187bo2$36bo$37bo$35b3o$182b2o$181bobo$183bo7$151bo$152b
o$150b3o!
