#R -55 -56
x = 186, y = 169, rule = B3/S23
2b2o$bobo$3bo2$150bo$151bo$24bo124b3o$23b2o$23bobo3$142bo$143b2o$142b
2o5$163bo$164bo$162b3o$179bo$178b2o$178bobo11$177bo$178bo$176b3o4$bo$
2o$obo2$44b2o95b2o$44bobo94bobo$44bo96bo36$63b2ob2obob2o4b2ob2obob2o8b
2ob2obob2o4b2ob2obob2o$63b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob
2o3$71b2o4b2o6b2o16b2o12b2o$71b2o4b2o6b2o16b2o12b2o$90b2o$90b2o$63b2ob
ob2ob2o4b2o6b2o8b2obob2ob2o12b2o$63b2ob2obob2o4b2o6b2o8b2ob2obob2o12b
2o$90b2o$90b2o$63b2o12b2o6b2o16b2o12b2o$63b2o12b2o6b2o16b2o12b2o3$63b
2ob2obob2o4b2ob2obob2o8b2ob2obob2o12b2o$63b2obob2ob2o4b2obob2ob2o8b2ob
ob2ob2o12b2o32$34bo$34b2o$33bobo15$183b3o$183bo$184bo7$146b2o$145bobo$
147bo7$9bo$10bo$8b3o!
