#R -47 -59
x = 180, y = 192, rule = B3/S23
175b2o$174b2o$176bo7$160bo$160b2o$bo157bobo$b2o$obo7$4b2o$3bobo$5bo4$
127b2o$126b2o$128bo35bo$165bo$163b3o7$134bo$135bo$14bo118b3o$15b2o$14b
2o8$31bo$32bo$30b3o2$155b3o$155bo$156bo30$55b2ob2obob2o12b2o16b2o4b2ob
2obob2o$55b2obob2ob2o12b2o16b2o4b2obob2ob2o3$63b2o12b2o16b2o12b2o$63b
2o12b2o16b2o12b2o$82b2o$82b2o$55b2obob2ob2o12b2o16b2o12b2o$55b2ob2obob
2o12b2o16b2o12b2o$82b2o$82b2o$55b2o20b2o16b2o12b2o$55b2o20b2o16b2o12b
2o3$55b2ob2obob2o12b2o16b2o12b2o$55b2obob2ob2o12b2o16b2o12b2o34$177bo$
178b2o$177b2o$30b2o$30bobo$21b2o7bo$20bobo$22bo4$9bo26b2o$8b2o25b2o$8b
obo26bo3$139bo$140bo$138b3o6$10bo$9b2o$9bobo11$145b3o$138bo6bo$5b3o
130b2o6bo$5bo131bobo37b2o$6bo169bobo$178bo3$127b2o$126bobo$128bo$175bo
$174b2o$174bobo3$12b3o$12bo$13bo!
