#R -60 -58
x = 189, y = 189, rule = B3/S23
21b2o$20bobo$22bo9$20bo166bo$20b2o164b2o$19bobo164bobo15$183bo$183b2o$
182bobo21$19bo$20bo$18b3o31$68b2ob2obob2o12b2o16b2o12b2o$68b2obob2ob2o
12b2o16b2o12b2o3$76b2o12b2o16b2o12b2o$76b2o12b2o16b2o12b2o$95b2o$95b2o
$68b2obob2ob2o12b2o16b2o12b2o$68b2ob2obob2o12b2o16b2o12b2o$95b2o$95b2o
$68b2o20b2o16b2o12b2o$68b2o20b2o16b2o12b2o3$68b2ob2obob2o12b2o16b2o12b
2o$68b2obob2ob2o12b2o16b2o12b2o34$12bo$13bo$11b3o5$49bo$49b2o$48bobo6$
187b2o$40bo145bobo$40b2o146bo$39bobo8$b2o$obo$2bo2$139bo$24b2o113b2o$
23b2o113bobo$25bo11$183bo$19b2o163b2o$19bobo161b2o$19bo4$54b3o$54bo$
55bo!
