#R -58 -56
x = 186, y = 188, rule = B3/S23
16bo$16b2o$15b3o$16b3o$16b3o141b2o$16b3o140b2o$161bo7$48b3o$48bo$49bo
3$139bo$2b2o134b2o$bobo11bo122bobo$3bo11b2o16bo$14bobo15b2o$32bobo3$5b
2o37b2o$4b2o38bobo$6bo37bo4$184b2o$183bobo$185bo$179b2o$178b2o$180bo6$
41b2o$40bobo$42bo37$66b2ob2obob2o12b2o16b2o4b2ob2obob2o$66b2obob2ob2o
12b2o16b2o4b2obob2ob2o3$74b2o12b2o16b2o4b2o6b2o$74b2o12b2o16b2o4b2o6b
2o$93b2o$93b2o$66b2obob2ob2o12b2o16b2o4b2o6b2o$66b2ob2obob2o12b2o16b2o
4b2o6b2o$93b2o$93b2o$66b2o20b2o16b2o4b2o6b2o$66b2o20b2o16b2o4b2o6b2o3$
66b2ob2obob2o12b2o16b2o4b2ob2obob2o$66b2obob2ob2o12b2o16b2o4b2obob2ob
2o33$46b2o$45b2o$47bo$164bo$164b2o$163bobo3$157b2o$156bobo$158bo2$4b3o
$4bo$5bo2$150b2o$149b2o$151bo26b2o$178bobo$178bo$27bo$bo26b2o$2bo24b2o
$3o2$37bo$38bo$36b3o12$43bo$44b2o$43b2o4$183bo$182b2o$182bobo$161bo$
161b2o$160bobo2$31b2o$30b2o$32bo!
