#R -38 -49
x = 164, y = 168, rule = B3/S23
151b2o$20bo129b2o$21b2o129bo$20b2o8$129b3o$129bo$130bo31bo$161b2o$161b
obo6$bo$2o159b2o$obo158bobo$161bo8$157bo$156b2o$156bobo$146b2o$146bobo
$146bo3$129b3o$129bo$126bo3bo$126b2o$125bobo31$46b2ob2obob2o12b2o16b2o
4b2o6b2o$46b2obob2ob2o12b2o16b2o4b2o6b2o3$54b2o12b2o16b2o4b2o6b2o$54b
2o12b2o16b2o4b2o6b2o$73b2o$73b2o$46b2obob2ob2o12b2o16b2o4b2obob2ob2o$
46b2ob2obob2o12b2o16b2o4b2ob2obob2o$73b2o$73b2o$46b2o20b2o16b2o12b2o$
46b2o20b2o16b2o12b2o3$46b2ob2obob2o12b2o16b2o12b2o$46b2obob2ob2o12b2o
16b2o12b2o34$14bo$14b2o$13bobo8$121b2o$120b2o$122bo3$151b3o$151bo$152b
o6$3bo$4bo140bo$2b3o141b2o$145b2o9$8bo$8b2o$7bobo2$12bo$13bo$11b3o!
