#R -58 -53
x = 186, y = 181, rule = B3/S23
183bo$157bo26b2o$158bo24b2o$156b3o$134bo$135bo$46bo86b3o$47b2o$46b2o2$
53b2o$52b2o$18bo35bo$17b2o$17bobo32bo$53b2o$52b2o6$183bo$183b2o$182bob
o7$179b3o$179bo$180bo3$158bo$158b2o$157bobo41$66b2ob2obob2o12b2o16b2o
4b2ob2obob2o$66b2obob2ob2o12b2o16b2o4b2obob2ob2o3$74b2o12b2o16b2o12b2o
$74b2o12b2o16b2o12b2o$93b2o$93b2o$66b2obob2ob2o12b2o16b2o4b2obob2ob2o$
66b2ob2obob2o12b2o16b2o4b2ob2obob2o$93b2o$93b2o$66b2o20b2o16b2o12b2o$
66b2o20b2o16b2o12b2o3$66b2ob2obob2o12b2o16b2o4b2ob2obob2o$66b2obob2ob
2o12b2o16b2o4b2obob2ob2o36$166b3o$3o163bo$o166bo$bo11$3bo$2b2o$2bobo
165b2o$169bobo$171bo2$21b3o$21bo$22bo2$10b2o$9bobo$11bo2$160b2o$159b2o
$134b2o25bo$133bobo$135bo14$22b3o$22bo$23bo!
