#R -59 -59
x = 176, y = 191, rule = B3/S23
174bo$173b2o$173bobo4$138bo$139b4o$138b3o$141bo21$44b2o$43bobo$45bo9$
153b2o$152bobo$154bo5$28bo$29bo$27b3o35$67b2ob2obob2o12b2o8b2o6b2o4b2o
6b2o$67b2obob2ob2o12b2o8b2o6b2o4b2o6b2o3$75b2o12b2o8b2o6b2o4b2o6b2o$
75b2o12b2o8b2o6b2o4b2o6b2o$94b2o$94b2o$67b2obob2ob2o12b2o8b2obob2ob2o
4b2obob2ob2o$67b2ob2obob2o12b2o8b2ob2obob2o4b2ob2obob2o$94b2o$94b2o$
67b2o20b2o16b2o12b2o$67b2o20b2o16b2o12b2o3$67b2ob2obob2o12b2o16b2o12b
2o$67b2obob2ob2o12b2o16b2o12b2o49$32bo$31b2o$31bobo111b2o$144b2o$146bo
7$137bo$138bo$136b3o2$3o$o$bo20$148bo$149b2o$148b2o!
