#R -59 -56
x = 182, y = 184, rule = B3/S23
179b3o$179bo$180bo6$170bo$171b2o$170b2o$24b3o$24bo$25bo8$19b2o$18b2o$
20bo20$139b2o$139bobo$139bo37$67b2ob2obob2o12b2o8b2ob2obob2o4b2ob2obob
2o$67b2obob2ob2o12b2o8b2obob2ob2o4b2obob2ob2o3$75b2o12b2o8b2o12b2o6b2o
$75b2o12b2o8b2o12b2o6b2o$94b2o$94b2o$67b2obob2ob2o12b2o8b2obob2ob2o4b
2obob2ob2o$67b2ob2obob2o12b2o8b2ob2obob2o4b2ob2obob2o$94b2o$94b2o$67b
2o20b2o16b2o4b2o6b2o$67b2o20b2o16b2o4b2o6b2o3$67b2ob2obob2o12b2o8b2ob
2obob2o4b2ob2obob2o$67b2obob2ob2o12b2o8b2obob2ob2o4b2obob2ob2o35$160b
2o$160bobo$160bo8$39bo$38b2o$38bobo$157b2o$156bobo$158bo$43b2o$42b2o$
44bo6$167b2o$167bobo$167bo4$19b2o$18b2o$20bo6$50b2o$49b2o$51bo$2o$obo$
o4$53bo$54b2o$53b2o!
