#R -59 -58
x = 185, y = 191, rule = B3/S23
14b2o$13b2o$15bo26b2o138bo$41b2o140bo$43bo137b3o4$161bo$161b2o$160bobo
2$6bo139bo$7bo139b2o$2b2ob3o138b2o$b2o$3bo4$137bo$138bo$136b3o6$181bo$
181b2o$180bobo2$36b3o$36bo$37bo5$141b3o$141bo$142bo2$17b2o$16b2o$18bo$
13bo$13b2o$12bobo2bo$17b2o$16bobo34$67b2ob2obob2o12b2o8b2ob2obob2o12b
2o$67b2obob2ob2o12b2o8b2obob2ob2o12b2o3$75b2o12b2o8b2o20b2o$75b2o12b2o
8b2o20b2o$94b2o$94b2o$67b2obob2ob2o12b2o8b2obob2ob2o12b2o$67b2ob2obob
2o12b2o8b2ob2obob2o12b2o$94b2o$94b2o$67b2o20b2o16b2o12b2o$67b2o20b2o
16b2o12b2o3$67b2ob2obob2o12b2o8b2ob2obob2o12b2o$67b2obob2ob2o12b2o8b2o
bob2ob2o12b2o36$13b2o$12bobo$14bo7$46b3o$46bo$47bo134b3o$182bo$183bo2$
146b2o$145b2o$147bo2$167bo$166b2o$166bobo5$149bo$150b2o$7b2o140b2o$6b
2o$8bo43b2o114bo$51bobo115b2o$53bo114b2o2$34bo$33b2o$bo31bobo$2o$obo
13$19bo$18b2o$18bobo!
