#R -58 -55
x = 189, y = 188, rule = B3/S23
187bo$188bo$186b3o8$142bo$143bo$141b3o18$19bo$20bo$18b3o10$34bo$34b2o$
33bobo2$13bo125b2o15b3o$14bo123bobo15bo$12b3o125bo16bo33$88b2o8b2ob2ob
ob2o4b2o6b2o$88b2o8b2obob2ob2o4b2o6b2o3$88b2o16b2o4b2o6b2o$88b2o16b2o
4b2o6b2o$93b2o$93b2o$88b2o8b2obob2ob2o4b2obob2ob2o$88b2o8b2ob2obob2o4b
2ob2obob2o$93b2o$93b2o$88b2o16b2o12b2o$88b2o16b2o12b2o3$88b2o8b2ob2obo
b2o12b2o$88b2o8b2obob2ob2o12b2o36$4bo$5bo$3b3o2$167b2o$167bobo$167bo2$
21bo$20b2o$20bobo3$140bo$17b2o122b2o$16b2o122b2o$18bo$151b2o$151bobo$
151bo28b3o$o179bo$b2o178bo$2o$b2o$2o2$166bo$167b2o12b2o$166b2o13bobo$
181bo9$47bo$46b2o119bo$46bobo118b2o$166bobo4$16b2o133b2o$15bobo132bobo
13b3o$17bo132bobo13bo$151bo15bo$149b3o2$40bo$41b2o$40b2o!
