#R -60 -52
x = 187, y = 176, rule = B3/S23
146bo$147bo$145b3o$159b2o$158b2o$160bo8$179b3o$179bo$180bo5$168b2o$
167bobo$169bo8$155bo$154b2o$154bobo$40bo$41bo$39b3o2$138b3o$138bo$139b
o5$31b2o$31bobo145bo$31bo148bo$178b3o31$90b2o8b2o6b2o4b2o6b2o$90b2o8b
2o6b2o4b2o6b2o3$90b2o8b2o6b2o4b2o6b2o$90b2o8b2o6b2o4b2o6b2o$95b2o$95b
2o$90b2o8b2obob2ob2o4b2obob2ob2o$90b2o8b2ob2obob2o4b2ob2obob2o$95b2o$
95b2o$90b2o16b2o12b2o$90b2o16b2o12b2o3$90b2o16b2o12b2o$90b2o16b2o12b2o
49$bo$2bo$3o18$165bo$165b2o$164bobo13bo$180b2o$179bobo3bo$185b2o$184bo
bo3$3b2o$2bobo$4bo!
