#R -58 -59
x = 156, y = 186, rule = B3/S23
153bo$154b2o$153b2o31$20b2o$19bobo$21bo3$45bo$b2o42b2o$obo41bobo$2bo9$
135b3o$135bo$136bo$7b2o$6b2o$8bo30$80b2ob2obob2o8b2ob2obob2o4b2ob2obob
2o$80b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$88b2o8b2o6b2o4b2o6b2o$88b2o
8b2o6b2o4b2o6b2o$93b2o$93b2o$80b2obob2ob2o8b2o6b2o4b2o6b2o$80b2ob2obob
2o8b2o6b2o4b2o6b2o$93b2o$93b2o$80b2o16b2o6b2o4b2o6b2o$80b2o16b2o6b2o4b
2o6b2o3$80b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$80b2obob2ob2o8b2obob2ob
2o4b2obob2ob2o48$134b3o$134bo$18bo116bo$17b2o$10bo6bobo$10b2o$9bobo11b
o$23b2o$22bobo9$34b3o$34bo$35bo3$42b2o$42bobo$42bo9$14b2o$14bobo$14bo!
