#R -55 -56
x = 173, y = 165, rule = B3/S23
bo$2o$obo5$23b3o$23bo$24bo5$152bo$137b2o12b2o$136bobo12bobo16bo$38b2o
98bo23bo8b2o$37b2o124b2o5b2o$39bo122b2o2$39b2o$38b2o$40bo2$146bo$147b
2o$39bo106b2o$38b2o$38bobo4$144bo$144b2o4b2o$143bobo4bobo$150bo2$26bo$
26b2o$18b2o5bobo$17b2o30b2o$19bo29bobo$49bo7$145bo$146b2o$145b2o30$77b
2ob2obob2o16b2o4b2ob2obob2o$77b2obob2ob2o16b2o4b2obob2ob2o3$85b2o16b2o
12b2o$85b2o16b2o12b2o$90b2o$90b2o$77b2obob2ob2o16b2o4b2obob2ob2o$77b2o
b2obob2o16b2o4b2ob2obob2o$90b2o$90b2o$77b2o24b2o12b2o$77b2o24b2o12b2o
3$77b2ob2obob2o16b2o4b2ob2obob2o$77b2obob2ob2o16b2o4b2obob2ob2o35$169b
o$168b2o$48b3o117bobo$48bo$49bo13$132bo$131b2o$131bobo9$171b2o$170bobo
$172bo!
