#R -56 -38
x = 182, y = 164, rule = B3/S23
11bo$11b2o$10bobo12$23b3o$23bo$24bo8$179bo$180b2o$179b2o38$78b2ob2obob
2o8b2ob2obob2o4b2ob2obob2o$78b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$86b
2o16b2o4b2o6b2o$86b2o16b2o4b2o6b2o$91b2o$91b2o$78b2obob2ob2o8b2obob2ob
2o4b2obob2ob2o$78b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$91b2o$91b2o$78b2o
24b2o12b2o$78b2o24b2o12b2o3$78b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$78b
2obob2ob2o8b2obob2ob2o4b2obob2ob2o39$148b2o15b2o$147b2o16bobo$149bo15b
o4$29b2o$29bobo$29bo2$16b2o$15b2o$17bo5$23bo$24bo$22b3o14$151b2o$150bo
bo$152bo6$2o$obo$o!
