#R -40 -60
x = 162, y = 175, rule = B3/S23
118bo$118b2o$117bobo4$158b3o$158bo$159bo10$23bo$23b2o$22bobo8$117b3o$
117bo$118bo6$160b2o$147b2o10bobo$146bobo12bo$148bo10bo$160b2o$159b2o
10$bo$2o$obo33$62b2ob2obob2o8b2o6b2o4b2ob2obob2o$62b2obob2ob2o8b2o6b2o
4b2obob2ob2o3$70b2o8b2o6b2o4b2o$70b2o8b2o6b2o4b2o$75b2o$75b2o$62b2obob
2ob2o8b2obob2ob2o4b2obob2ob2o$62b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$
75b2o$75b2o$70b2o16b2o12b2o$70b2o16b2o12b2o3$62b2ob2obob2o16b2o4b2ob2o
bob2o$62b2obob2ob2o16b2o4b2obob2ob2o33$23b2o$22bobo$24bo3$3o$o$bo16$5b
2o$4b2o$6bo3$35b2o$34bobo$36bo6$10bo$11b2o$10b2o!
