#R -56 -52
x = 187, y = 185, rule = B3/S23
3bo$2b2o$2bobo2$136b2o$135b2o$137bo2$185bo$177bo8bo$177b2o5b3o$10b2o
164bobo$9bobob2o$11b3o$14bo8$174b2o$173b2o$175bo$155bo$156b2o$155b2o4$
168bo9b3o$169bo8bo$167b4o8bo$170b2o$169bobo$131b2o$131bobo$131bo40$78b
2ob2obob2o8b2o6b2o4b2ob2obob2o$78b2obob2ob2o8b2o6b2o4b2obob2ob2o3$86b
2o8b2o6b2o4b2o6b2o$86b2o8b2o6b2o4b2o6b2o$91b2o$91b2o$78b2obob2ob2o8b2o
bob2ob2o4b2obob2ob2o$78b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$91b2o$91b2o
$86b2o16b2o4b2o6b2o$86b2o16b2o4b2o6b2o3$78b2ob2obob2o16b2o4b2ob2obob2o
$78b2obob2ob2o16b2o4b2obob2ob2o36$18bo$17b2o128b2o$17bobo127bobo$147bo
$179bo$180b2o$179b2o4$50bo$51b2o$50b2o5$158b2o$9b2o146b2o$8b2o149bo$
10bo8$4bo$5b2o$4b2o2$b2o9b2o$2o9b2o$2bo10bo8$173bo$172b2o$172bobo4$
156bo$157bo$155b3o$160bo$159b2o$159bobo!
