#R -57 -56
x = 167, y = 188, rule = B3/S23
40b2o$28b2o9b2o$27bobo11bo$29bo7$30b2o$29b2o$31bo$165bo$164b2o$164bobo
7$48b2o$47bobo$49bo7$29b2o134bo$29bobo133b2o$29bo134bobo2$48bo$47b2o$
47bobo3$133b2o$20bo111b2o$21b2o111bo$20b2o138bo$161bo$159b3o3$27bo$28b
2o$27b2o32$79b2o6b2o8b2ob2obob2o4b2o6b2o$79b2o6b2o8b2obob2ob2o4b2o6b2o
3$79b2o6b2o8b2o6b2o4b2o6b2o$79b2o6b2o8b2o6b2o4b2o6b2o$92b2o$92b2o$79b
2obob2ob2o8b2o6b2o4b2obob2ob2o$79b2ob2obob2o8b2o6b2o4b2ob2obob2o$92b2o
$92b2o$87b2o8b2o6b2o12b2o$87b2o8b2o6b2o12b2o3$87b2o8b2ob2obob2o12b2o$
87b2o8b2obob2ob2o12b2o33$163b3o$163bo$164bo2$150b3o$9b2o139bo$9bobo
139bo$9bo9$146bo$147b2o$146b2o2$155b2o$154bobo$156bo7$153b2o$33bo118bo
bo$34b2o118bo$33b2o5$155bo$154b2o7b3o$154bobo6bo$164bo13$b2o$2o$2bo!
