#R -56 -60
x = 183, y = 183, rule = B3/S23
2o$obo$o174bo$176b2o$175b2o3$37b2o$37bobo$37bo4$26b2o$25b2o$27bo4$11bo
$10b2o$10bobo$25b2o$24bobo153bo$26bo153b2o$179bobo11$33b2o$33bobo$33bo
4$148b2o$46b2o100bobo$45b2o101bo$47bo41$78b2o6b2o16b2o4b2o6b2o$78b2o6b
2o16b2o4b2o6b2o3$78b2o6b2o16b2o4b2o6b2o$78b2o6b2o16b2o4b2o6b2o$91b2o$
91b2o$78b2obob2ob2o16b2o4b2obob2ob2o$78b2ob2obob2o16b2o4b2ob2obob2o$
91b2o$91b2o$86b2o16b2o12b2o$86b2o16b2o12b2o3$86b2o16b2o12b2o$86b2o16b
2o12b2o43$169bo$170b2o$169b2o10$46b2o$45bobo$47bo7$25bo$26bo$24b3o2$
138bo21b3o$138b2o20bo$137bobo21bo6$32bo$33b2o145bo$32b2o147b2o$180b2o!
