#R -58 -59
x = 180, y = 174, rule = B3/S23
172bo$173bo$171b3o$143bo$144b2o$33bo109b2o$33b2o$32bobo2$8b2o$7b2o$9bo
2$174b2o$173bobo$175bo3$178bo$178b2o$172bo4bobo$173bo$171b3o19$4b2o$4b
obo$4bo3$17b2o$16b2o$b2o15bo$obo$2bo35$80b2o6b2o16b2o4b2ob2obob2o$80b
2o6b2o16b2o4b2obob2ob2o3$80b2o6b2o16b2o4b2o6b2o$80b2o6b2o16b2o4b2o6b2o
$93b2o$93b2o$80b2obob2ob2o16b2o4b2o6b2o$80b2ob2obob2o16b2o4b2o6b2o$93b
2o$93b2o$88b2o16b2o4b2o6b2o$88b2o16b2o4b2o6b2o3$88b2o16b2o4b2ob2obob2o
$88b2o16b2o4b2obob2ob2o35$32b2o$32bobo$4bo10b2o15bo$5bo8b5o$3b3o10bo$
17bo5$176b2o$21b3o152bobo$21bo154bo$22bo10$176bo$175b2o$175bobo3$16bo
23bo$15b2o10b2o10b2o$15bobo9bobo9bobo117bo$27bo131b2o$158bobo2$176b3o$
176bo$177bo!
