#R -60 -56
x = 186, y = 178, rule = B3/S23
144b2o$143bobo$145bo14$b2o$obo$2bo177bo$181b2o$180b2o3$169bo$53bo114b
2o$54bo113bobo$52b3o4$2b2o$b2o$3bo4$29b2o$28b2o$30bo8$157bo$158bo$144b
2o10b3o$144bobo$144bo32$82b2o6b2o8b2ob2obob2o4b2ob2obob2o$82b2o6b2o8b
2obob2ob2o4b2obob2ob2o3$82b2o6b2o16b2o12b2o$82b2o6b2o16b2o12b2o$95b2o$
95b2o$82b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$82b2ob2obob2o8b2ob2obob2o
4b2ob2obob2o$95b2o$95b2o$90b2o8b2o12b2o$90b2o8b2o12b2o3$90b2o8b2ob2obo
b2o4b2ob2obob2o$90b2o8b2obob2ob2o4b2obob2ob2o33$38bo$37b2o$37bobo3$30b
o$30b2o$29bobo9$142b3o$142bo$143bo6$146bo$146b2o$145bobo2$179bo$26b3o
138b3o8b2o$26bo140bo10bobo$27bo140bo4$169bo$170b2o$169b2o4$32b2o$25b2o
5bobo$24b2o6bo150b2o$26bo156bobo$183bo!
