#R -57 -59
x = 190, y = 186, rule = B3/S23
176bo$177b2o$176b2o$26b3o$26bo$27bo$136bo$137bo$135b3o3$187bo$188b2o$
187b2o11$23b2o$22b2o$24bo3$20b2o$19b2o152b2o$21bo150b2o$174bo5$165bo$
166bo$164b3o2$bo$2bo8b2o$3o8bobo$11bo3$162bo$163bo$8b3o150b3o$8bo6bo$
9bo4b2o$14bobo33$79b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$79b2obob2ob2o8b
2obob2ob2o4b2obob2ob2o3$79b2o16b2o6b2o4b2o6b2o$79b2o16b2o6b2o4b2o6b2o$
92b2o$92b2o$79b2obob2ob2o8b2o6b2o4b2obob2ob2o$79b2ob2obob2o8b2o6b2o4b
2ob2obob2o$92b2o$92b2o$87b2o8b2o6b2o12b2o$87b2o8b2o6b2o12b2o3$79b2ob2o
bob2o8b2ob2obob2o4b2ob2obob2o$79b2obob2ob2o8b2obob2ob2o4b2obob2ob2o33$
138bo$137b2o$137bobo13$148b3o$148bo$149bo5$160bo$159b2o$14b3o142bobo$
14bo$15bo4$141b3o$141bo$142bo16$155b2o$154bobo$156bo!
