#R -59 -54
x = 187, y = 185, rule = B3/S23
135b2o$134b2o$136bo6$38b2o$b2o24b2o9bobo$2o24bobo9bo$2bo25bo12$148bo$
149b2o$148b2o6$142bo$143bo$141b3o$8bo$8b2o$7bobo3$144bo$144b2o$143bobo
$37bo$38b2o$37b2o4$151b2o$151bobo$151bo30$81b2ob2obob2o8b2ob2obob2o4b
2o6b2o$81b2obob2ob2o8b2obob2ob2o4b2o6b2o3$81b2o16b2o6b2o4b2o6b2o$81b2o
16b2o6b2o4b2o6b2o$94b2o$94b2o$81b2obob2ob2o8b2o6b2o4b2obob2ob2o$81b2ob
2obob2o8b2o6b2o4b2ob2obob2o$94b2o$94b2o$89b2o8b2o6b2o12b2o$89b2o8b2o6b
2o12b2o3$81b2ob2obob2o8b2ob2obob2o12b2o$81b2obob2ob2o8b2obob2ob2o12b2o
37$166b2o$165b2o$167bo5$19b3o$19bo$20bo2$30bo$31b2o$30b2o4$7b2o$6bobo
175b2o$8bo143b2o10bo19bobo$151bobo10b2o18bo$153bo9bobo16b2o$182bobo$
182bo$153b2o$152b2o$154bo$36b2o$35bobo$37bo2$15bo$14b2o$14bobo125b2o
24b2o$142bobo22bobo$142bo26bo2$14bo$15b2o143bo$14b2o143b2o$36bo122bobo
$37bo118b2o10bo$35b3o118bobo8b2o$156bo10bobo4$161bo$7b3o152b2o$7bo153b
2o$8bo!
