#R -41 -59
x = 173, y = 192, rule = B3/S23
150bo$151b2o$150b2o14$143b3o$143bo$144bo$129bo$130b2o$8bo120b2o$9b2o$
8b2o8$159b3o$159bo$160bo15$170b2o$170bobo$170bo3$125bo$124b2o$124bobo
30$63b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$63b2obob2ob2o8b2obob2ob2o4b2o
bob2ob2o3$63b2o16b2o12b2o6b2o$63b2o16b2o12b2o6b2o$76b2o$76b2o$63b2obob
2ob2o8b2obob2ob2o4b2obob2ob2o$63b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$
76b2o$76b2o$71b2o16b2o4b2o6b2o$71b2o16b2o4b2o6b2o3$63b2ob2obob2o8b2ob
2obob2o4b2ob2obob2o$63b2obob2ob2o8b2obob2ob2o4b2obob2ob2o41$36bo$36b2o
$35bobo5$15b2o$14bobo$16bo9$2o$obo$o4$22b2o$22bobo$22bo2$27b2o$27bobo$
27bo8$5bo117b2o$6bo115bobo$4b3o117bo$12b2o$12bobo$12bo3$160b2o$159bobo
$161bo!
