#R -60 -33
x = 180, y = 163, rule = B3/S23
40bo$40b2o$39bobo$31b3o$b2o28bo$obo29bo$2bo$44b2o$43bobo$45bo15$42bo$
43bo$19b3o19b3o$19bo$20bo31$82b2ob2obob2o8b2ob2obob2o4b2o6b2o$82b2obob
2ob2o8b2obob2ob2o4b2o6b2o3$82b2o16b2o6b2o4b2o6b2o$82b2o16b2o6b2o4b2o6b
2o$95b2o$95b2o$82b2obob2ob2o8b2o6b2o4b2obob2ob2o$82b2ob2obob2o8b2o6b2o
4b2ob2obob2o$95b2o$95b2o$82b2o6b2o8b2o6b2o12b2o$82b2o6b2o8b2o6b2o12b2o
3$82b2ob2obob2o8b2ob2obob2o12b2o$82b2obob2ob2o8b2obob2ob2o12b2o47$45bo
$45b2o$44bobo3$10bo$10b2o$9bobo$39b2o$39bobo$39bo14$178bo$179bo$177b3o
11$16b3o$16bo$17bo!
