#R -59 -52
x = 188, y = 184, rule = B3/S23
15bo148b2o$15b2o147bobo5b2o$12b3obo147bo6bobo$12bobo158bo$12bo5$5b2o$
4b2o$6bo2$139b2o$138b2o$140bo41bo$183bo$181b3o18$153bo12bo$154b2o11b2o
$153b2o11b2o3$3o$o$bo36$81b2ob2obob2o16b2o4b2ob2obob2o$81b2obob2ob2o
16b2o4b2obob2ob2o3$81b2o24b2o4b2o$81b2o24b2o4b2o$94b2o$94b2o$81b2obob
2ob2o16b2o4b2obob2ob2o$81b2ob2obob2o16b2o4b2ob2obob2o$94b2o$94b2o$81b
2o6b2o16b2o12b2o$81b2o6b2o16b2o12b2o3$81b2ob2obob2o16b2o4b2ob2obob2o$
81b2obob2ob2o16b2o4b2obob2ob2o33$162b2o$161b2o$163bo3$135bo$136b2o9b2o
$135b2o10bobo$147bo$177b2o$149b2o25b2o$137b3o9bobo26bo$137bo11bo$138bo
2$178bo$177b2o$177bobo$169bo$170bo$168b3o$17b2o$b2o13b2o$2o16bo123bo$
2bo138b2o$141bobo3$157b3o11b2o$157bo12b2o$158bo13bo5$161b3o$161bo$162b
o7$6b2o133bo$5b2o134b2o$7bo132bobo3$42bo$43bo138b2o$41b3o138bobo$182bo
$186b2o$185bobo$187bo!
