#R -52 -56
x = 177, y = 180, rule = B3/S23
157b2o$157bobo$157bo4$163bo$162b2o$162bobo9$138bo$139b2o$138b2o$141b2o
$140b2o$142bo$146bo$145b2o$145bobo3$165b3o$165bo$166bo$130b2o40bo$o
129bobo39b2o$b2o127bo4bo35bobo$2o133b2o23b2o$134bobo22bobo13b2o$161bo
12bobo$176bo4$159bo$160b2o$16bo142b2o$15b2o$15bobo20b3o108b2o$38bo109b
obo$39bo110bo2$17bo$16b2o$16bobo31$74b2ob2obob2o16b2o4b2o6b2o$74b2obob
2ob2o16b2o4b2o6b2o3$74b2o24b2o4b2o6b2o$74b2o24b2o4b2o6b2o$87b2o$87b2o$
74b2obob2ob2o16b2o4b2obob2ob2o$74b2ob2obob2o16b2o4b2ob2obob2o$87b2o$
87b2o$74b2o6b2o16b2o12b2o$74b2o6b2o16b2o12b2o3$74b2ob2obob2o16b2o12b2o
$74b2obob2ob2o16b2o12b2o41$157bo$157b2o16bo$149b2o5bobo16b2o$148b2o24b
obo$150bo9$10bo$11b2o$10b2o5$158bo$157b3o$156b2obo$156bobo8$167b2o$
167bobo$167bo4$b3o$bo$2bo!
