#R -59 -60
x = 190, y = 193, rule = B3/S23
180bo$181b2o$180b2o$24bo$24b2o$23bobo3$186b2o$186bobo$186bo16$11b3o$
11bo$12bo6$165b3o$165bo$166bo2$40bo$40b2o$39bobo2$179bo$180b2o$179b2o
3$41b2o$40bobo145b2o$42bo144bobo$189bo3$170bo$171b2o$170b2o31$81b2ob2o
bob2o8b2ob2obob2o4b2ob2obob2o$81b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$
81b2o24b2o12b2o$81b2o24b2o12b2o$94b2o$94b2o$81b2obob2ob2o8b2obob2ob2o
12b2o$81b2ob2obob2o8b2ob2obob2o12b2o$94b2o$94b2o$81b2o6b2o8b2o20b2o$
81b2o6b2o8b2o20b2o3$81b2ob2obob2o8b2ob2obob2o12b2o$81b2obob2ob2o8b2obo
b2ob2o12b2o34$179bo$48b2o128b2o$47bobo128bobo$49bo4$179b2o$178bobo$
180bo12$bo31b2o$2bo30bobo115bo$3o30bo118bo13bo$24b2o124b3o12b2o$23b2o
140bobo$3b2o20bo$2b2o$4bo25$183b2o$182bobo$184bo!
