#R -58 -59
x = 191, y = 192, rule = B3/S23
bo160b2o$2o159b2o$obo160bo5$39b2o142b2o$38bobo141b2o$40bo143bo$16bo$
17b2o$16b2o11$154bo14bo$23bo130b2o14bo$24b2o127bobo12b3o$23b2o164bo$
188b2o$188bobo2$184bo$185bo$183b3o$19b3o$19bo20bo7b2o$20bo18b2o6bobo$
39bobo7bo11$28b2o$27b2o$29bo$166b2o20bo$17bo147b2o22b2o$17b2o148bo20b
2o$16bobo32$80b2ob2obob2o8b2ob2obob2o12b2o$80b2obob2ob2o8b2obob2ob2o
12b2o3$80b2o24b2o12b2o$80b2o24b2o12b2o$93b2o$93b2o$80b2obob2ob2o8b2obo
b2ob2o12b2o$80b2ob2obob2o8b2ob2obob2o12b2o$93b2o$93b2o$80b2o6b2o8b2o
20b2o$80b2o6b2o8b2o20b2o3$80b2ob2obob2o8b2ob2obob2o12b2o$80b2obob2ob2o
8b2obob2ob2o12b2o32$bo132b2o$2b2o130bobo$b2o131bo15$51b2o$50b2o$52bo$
172b3o$172bo$173bo2$169bo$170bo$168b3o9$16b2o$15bobo138b3o$9bo7bo138bo
$10bo146bo$8b3o175b2o$185bobo$187bo14$156bo$156b2o$155bobo!
