#R -58 -53
x = 187, y = 180, rule = B3/S23
155bo$154b2o$154bobo4$147bo$148bo$146b3o8$180b2o$180bobo$180bo13$157b
2o$156bobo$158bo26bo$186bo$44bo139b3o$43b2o$43bobo42$80b2ob2obob2o8b2o
b2obob2o4b2ob2obob2o$80b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$88b2o8b2o
20b2o$88b2o8b2o20b2o$93b2o$93b2o$88b2o8b2obob2ob2o12b2o$88b2o8b2ob2obo
b2o12b2o$93b2o$93b2o$88b2o16b2o12b2o$88b2o16b2o12b2o3$88b2o8b2ob2obob
2o12b2o$88b2o8b2obob2ob2o12b2o38$165b2o2b2o$164bobob2o$157bo8bo3bo$
158b2o$157b2o$134b3o$134bo$135bo$30bo$30b2o$29bobo8$35bo$36bo$34b3o$
49b2o$48bobo$50bo7$2o$obo$o5$28b2o$27b2o$29bo4$179bo$179b2o$178bobo!
