#R -58 -60
x = 186, y = 185, rule = B3/S23
45b2o92bo$45bobo92bo25bo$28bo16bo92b3o26b2o$29b2o108b2o25b2o$28b2o109b
obo$139bo7$148bo$148b2o$147bobo8$142b2o$141b2o$143bo9$176b3o$176bo$
177bo2$16bo8b2o$16b2o6bobo$15bobo8bo2$153b2o$152b2o$154bo11$166bo$167b
o$165b3o30$80b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$80b2obob2ob2o8b2obob
2ob2o4b2obob2ob2o3$80b2o6b2o8b2o12b2o$80b2o6b2o8b2o12b2o$93b2o$93b2o$
80b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$80b2ob2obob2o8b2ob2obob2o4b2ob2o
bob2o$93b2o$93b2o$80b2o6b2o16b2o12b2o$80b2o6b2o16b2o12b2o3$80b2ob2obob
2o8b2ob2obob2o4b2ob2obob2o$80b2obob2ob2o8b2obob2ob2o4b2obob2ob2o33$
138b2o$138bobo$138bo23b2o11b2o$161bobo10b2o$25b2o136bo12bo$24b2o$26bo$
184b2o$183bobo$185bo6$177b2o$177bobo$177bo13$b2o$2ob2o$ob2o7$18bo$19b
2o$18b2o5$183bo$184bo$182b3o!
