#R -60 -29
x = 187, y = 158, rule = B3/S23
178bo$51b3o125bo$51bo125b3o$52bo$39b2o$38b2o$16bo23bo$15b2o$15bobo148b
o$166b2o$165bobo2$bo$2o$obo4$15b2o$15bobo$15bo35$82b2ob2obob2o8b2ob2ob
ob2o4b2ob2obob2o$82b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$82b2o6b2o8b2o
6b2o4b2o$82b2o6b2o8b2o6b2o4b2o$95b2o$95b2o$82b2obob2ob2o8b2o6b2o4b2obo
b2ob2o$82b2ob2obob2o8b2o6b2o4b2ob2obob2o$95b2o$95b2o$90b2o8b2o6b2o4b2o
6b2o$90b2o8b2o6b2o4b2o6b2o3$82b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$82b
2obob2ob2o8b2obob2ob2o4b2obob2ob2o34$185bo$186bo$184b3o4$175bo$174b2o$
174bobo3$30bo$30b2o$29bobo4$12b2o$11b2o$13bo$182bo$181b2o$181bobo4$54b
o$54b2o81bo$53bobo81b2o$136bobo5$165b3o$165bo15b2o$166bo14bobo$33b2o
146bo$32b2o$34bo113b2o$147b2o$149bo8$40bo$41bo$39b3o!
