#R -56 -57
x = 183, y = 185, rule = B3/S23
140b3o$140bo$141bo$140b2o$140bobo$140bo5$3o$o$bo158bo$160b2o$159bobo2$
50bo$49b2o$49bobo6$174b3o$174bo$175bo3$131bo$132b2o$131b2o2$164b2o$
163bobo$165bo6$151b2o$150b2o$152bo3$169bo$170b2o$37bo131b2o$19b2o15b2o
$18b2o16bobo$20bo32$78b2ob2obob2o16b2o4b2ob2obob2o$78b2obob2ob2o16b2o
4b2obob2ob2o3$78b2o6b2o16b2o12b2o$78b2o6b2o16b2o12b2o$91b2o$91b2o$78b
2obob2ob2o16b2o4b2obob2ob2o$78b2ob2obob2o16b2o4b2ob2obob2o$91b2o$91b2o
$86b2o16b2o12b2o$86b2o16b2o12b2o3$78b2ob2obob2o16b2o4b2ob2obob2o$78b2o
bob2ob2o16b2o4b2obob2ob2o36$157bo$158bo$156b3o4$35bo$35b2o$34bobo5$bo$
2bo$3o$18b2o$17bobo$19bo11$181bo$181b2o$180bobo12$32b2ob2o$32bobobo$
32bo3bo$3bo$4bo$2b3o!
