#R -38 -55
x = 171, y = 186, rule = B3/S23
163b2o$162b2o$164bo3$156b2o$156bobo$156bo7$152b2o$152bobo$152bo6$28bo$
28b2o$27bobo2$165bo$122b2o42b2o$121b2o42b2o$123bo7$141b3o5bo$141bo8b2o
$142bo6b2o2$18b2o$18bobo$18bo13bo$14bo18b2o$14b2o16b2o$13bobo4$11bo$
12bo$10b3o30$60b2ob2obob2o8b2ob2obob2o4b2o6b2o$60b2obob2ob2o8b2obob2ob
2o4b2o6b2o3$60b2o6b2o16b2o4b2o6b2o$60b2o6b2o16b2o4b2o6b2o$73b2o$73b2o$
60b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$60b2ob2obob2o8b2ob2obob2o4b2ob2o
bob2o$73b2o$73b2o$68b2o8b2o20b2o$68b2o8b2o20b2o3$60b2ob2obob2o8b2ob2ob
ob2o12b2o$60b2obob2ob2o8b2obob2ob2o12b2o32$8b2o$7bobo$9bo2$122b2o5bo$
24b2o96bobo3b2o$23bobo96bo5bobo$2bo22bo138b2o$3b2o158bobo$2b2o161bo3bo
$169b2o$120bo47bobo$121bobo$17bo101b3o2bo$18b3o101b3o$16b3obo$20bo9b2o
$30bobo$30bo$128bo$128b2o$127bobo7$121bo$120b2o$120bobo$125bo$29b2o95b
o$28bobo93b3o$30bo14$3o$o$bo3$128bo$128b2o$127bobo!
