android.testoptions.manageddevices.emulator.gpu=swiftshader_indirect
# TODO: This doesn't work right now: https://issuetracker.google.com/issues/370613656
android.experimental.testOptions.managedDevices.maxConcurrentDevices=1
