# composelife

./: .gitignore  461.js  461.js.map  533.js  533.js.map  646.js  646.js.map  962.js  962.js.map  AGENTS.md  CONTRIBUTING.md  GEMINI.md  README.md  _7edf-_bcf7-_b8f4.js  build.gradle  build.gradle.kts  gradle.properties  kotlin_skiko_mjs.js  kotlin_sqljs_worker_js.js  renovate.json  settings.gradle  settings.gradle.kts  vendors-node_modules_cashapp_sqldelight-sqljs-worker_sqljs_worker_js.js  vendors-node_modules_js-joda_core_dist_js-joda_esm_js.js  vendors-node_modules_sql_js_dist_sql-wasm_js.js  web-app.js  web-app.js.map
.devcontainer/: AGENTS.md  devcontainer.json
.github/: GEMINI.md  ci-gradle.properties
algorithm/: GEMINI.md  README.md  build.gradle.kts
algorithm-benchmark/: AGENTS.md  GEMINI.md  README.md  build.gradle.kts  release-badging.txt  staging-proguard-rules.pro  staging-test-proguard-rules.pro
algorithm-molecule-tests/: build.gradle.kts
algorithm-test-resources/: GEMINI.md  README.md  build.gradle.kts
android-application/: build.gradle.kts
app/: AGENTS.md  benchmark-proguard-rules.pro  build.gradle  build.gradle.kts  proguard-rules.pro  release-badging.txt  release-proguard-rules.pro  staging-proguard-rules.pro  staging-test-proguard-rules.pro
app-baseline-profile-generator/: AGENTS.md  GEMINI.md  README.md  build.gradle.kts
app-benchmark/: GEMINI.md  README.md  build.gradle.kts
app-compat-sync/: GEMINI.md  README.md  build.gradle.kts
app-impl/: build.gradle.kts
app-test-fixtures/: README.md  build.gradle.kts
build-logic/: AGENTS.md  GEMINI.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
clock/: AGENTS.md  README.md  build.gradle.kts
config/: AGENTS.md  GEMINI.md  detekt.yml  license.template
context-receiver-entry-point/: README.md  build.gradle.kts
context-receiver-entry-point-detekt/: README.md  build.gradle.kts
context-receiver-entry-point-lint/: build.gradle.kts
data/: GEMINI.md  build.gradle.kts
data-test-resources/: GEMINI.md  README.md  build.gradle.kts
database/: GEMINI.md  build.gradle.kts  lint.xml
database-test/: GEMINI.md  build.gradle.kts
database-test-fixtures/: GEMINI.md  build.gradle.kts
desktop-app/: AGENTS.md  README.md  build.gradle.kts  icon.icns  proguard-rules.pro
dispatchers/: GEMINI.md  README.md  build.gradle.kts
dispatchers-test/: GEMINI.md  build.gradle.kts
dispatchers-test-fixtures/: GEMINI.md  README.md  build.gradle.kts
do-not-keep-process/: GEMINI.md  README.md  build.gradle.kts
docs/: AGENTS.md  GEMINI.md  README.md  di.md  memory-bootstrapping.md  navigation.md
entry-point-runtime/: GEMINI.md  README.md  build.gradle.kts
entry-point-symbol-processor/: GEMINI.md  README.md  build.gradle.kts
filesystem/: GEMINI.md  README.md  build.gradle.kts
filesystem-test/: GEMINI.md  build.gradle.kts
filesystem-test-fixtures/: GEMINI.md  README.md  build.gradle.kts
geometry/: GEMINI.md  README.md  build.gradle.kts
gradle/: AGENTS.md  GEMINI.md  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hilt-test/: build.gradle.kts
hilt-test-activity/: README.md  build.gradle.kts
icon/: GEMINI.md
image-loader/: GEMINI.md  README.md  build.gradle.kts
inject-scopes/: AGENTS.md  build.gradle.kts
inject-test/: AGENTS.md  README.md  build.gradle.kts  consumer-rules.pro
inject-test-activity/: AGENTS.md  README.md  build.gradle.kts  lint-baseline.xml
keystore/: GEMINI.md  debug.jks
kmp-android-runner/: GEMINI.md  README.md  build.gradle.kts
kmp-state-restoration-tester/: GEMINI.md  README.md  build.gradle.kts
kotlin-inject-scopes/: README.md
kotlin-js-store/: AGENTS.md  GEMINI.md
logging/: AGENTS.md  README.md  build.gradle.kts  consumer-rules.pro
navigation/: GEMINI.md  README.md  build.gradle.kts
network/: GEMINI.md  README.md  build.gradle.kts
network-test/: GEMINI.md  build.gradle.kts
network-test-fixtures/: GEMINI.md  README.md  build.gradle.kts
opengl-renderer/: GEMINI.md  README.md  build.gradle.kts
parameterized-string/: GEMINI.md  README.md  build.gradle.kts  lint-baseline.xml
parameterized-string-test-resources/: AGENTS.md  README.md  build.gradle.kts
parameterizedstring/: build.gradle.kts
patterns/: GEMINI.md  README.md  build.gradle.kts
preferences/: AGENTS.md  README.md  build.gradle.kts
preferences-proto/: GEMINI.md  README.md  build.gradle.kts  consumer-rules.pro
preferences-test/: GEMINI.md  README.md  build.gradle.kts
preferences-test-fixtures/: GEMINI.md  build.gradle.kts
process-lifecycle/: GEMINI.md  README.md  build.gradle.kts
random/: GEMINI.md  README.md  build.gradle.kts
random-test/: build.gradle.kts
random-test-fixtures/: build.gradle.kts
resource-state/: GEMINI.md  build.gradle.kts
resources/: README.md  build.gradle.kts
resources-app/: AGENTS.md  README.md  build.gradle.kts
resources-common/: GEMINI.md  README.md  build.gradle.kts
resources-wear/: GEMINI.md  README.md  build.gradle.kts
roborazzi-showkase-screenshot-test/: GEMINI.md  README.md  build.gradle.kts
screenshot-test/: AGENTS.md  GEMINI.md  README.md  build.gradle.kts
serialization/: GEMINI.md  README.md  build.gradle.kts  consumer-rules.pro
session-value/: GEMINI.md  README.md  build.gradle.kts
session-value-key/: README.md  build.gradle.kts
snapshot-state-set/: README.md  build.gradle.kts
strict-mode/: AGENTS.md  GEMINI.md  README.md  build.gradle.kts
test-activity/: AGENTS.md  GEMINI.md  README.md  build.gradle.kts
time-util/: README.md  build.gradle.kts
tracing/: GEMINI.md  README.md  build.gradle.kts
tracing-test-fixtures/: build.gradle.kts
ui-app/: AGENTS.md  GEMINI.md  README.md  build.gradle.kts  lint-baseline.xml
ui-app-screenshot-tests/: README.md  build.gradle.kts
ui-app-screenshots/: README.md  build.gradle.kts
ui-cells/: AGENTS.md  README.md  build.gradle.kts
ui-cells-screenshot-tests/: README.md  build.gradle.kts
ui-cells-screenshots/: README.md  build.gradle.kts
ui-common/: GEMINI.md  (+2 more)
ui-common-screenshot-tests/: GEMINI.md  README.md  build.gradle.kts
(+15901 files in other folders)
