androidx.annotation:annotation-wasm-js:1.9.1
androidx.annotation:annotation:1.9.1
androidx.collection:collection-wasm-js:1.6.0-alpha01
androidx.collection:collection:1.6.0-alpha01
androidx.compose.runtime:runtime-annotation-wasm-js:1.10.0-rc01
androidx.compose.runtime:runtime-annotation:1.10.0-rc01
androidx.compose.runtime:runtime-retain-wasm-js:1.10.0-rc01
androidx.compose.runtime:runtime-retain:1.10.0-rc01
androidx.compose.runtime:runtime-saveable-wasm-js:1.10.0-rc01
androidx.compose.runtime:runtime-saveable:1.10.0-rc01
androidx.compose.runtime:runtime-wasm-js:1.10.0-rc01
androidx.compose.runtime:runtime:1.10.0-rc01
androidx.compose:compose-bom-alpha:2025.11.01
androidx.datastore:datastore-core-okio-wasm-js:1.3.0-alpha01
androidx.datastore:datastore-core-okio:1.3.0-alpha01
androidx.datastore:datastore-core-wasm-js:1.3.0-alpha01
androidx.datastore:datastore-core:1.3.0-alpha01
androidx.graphics:graphics-shapes-wasm-js:1.1.0-beta01
androidx.graphics:graphics-shapes:1.1.0-beta01
androidx.lifecycle:lifecycle-common-wasm-js:2.10.0
androidx.lifecycle:lifecycle-common:2.10.0
androidx.lifecycle:lifecycle-runtime-compose-wasm-js:2.10.0
androidx.lifecycle:lifecycle-runtime-compose:2.10.0
androidx.lifecycle:lifecycle-runtime-wasm-js:2.10.0
androidx.lifecycle:lifecycle-runtime:2.10.0
androidx.lifecycle:lifecycle-viewmodel-savedstate-wasm-js:2.10.0
androidx.lifecycle:lifecycle-viewmodel-savedstate:2.10.0
androidx.lifecycle:lifecycle-viewmodel-wasm-js:2.10.0
androidx.lifecycle:lifecycle-viewmodel:2.10.0
androidx.navigationevent:navigationevent-wasm-js:1.0.0
androidx.navigationevent:navigationevent:1.0.0
androidx.savedstate:savedstate-compose-wasm-js:1.4.0
androidx.savedstate:savedstate-compose:1.4.0
androidx.savedstate:savedstate-wasm-js:1.4.0
androidx.savedstate:savedstate:1.4.0
androidx.window:window-core-wasm-js:1.6.0-alpha01
androidx.window:window-core:1.6.0-alpha01
app.cash.sqldelight:async-extensions-wasm-js:2.2.1
app.cash.sqldelight:async-extensions:2.2.1
app.cash.sqldelight:coroutines-extensions-wasm-js:2.2.1
app.cash.sqldelight:coroutines-extensions:2.2.1
app.cash.sqldelight:primitive-adapters-wasm-js:2.2.1
app.cash.sqldelight:primitive-adapters:2.2.1
app.cash.sqldelight:runtime-wasm-js:2.2.1
app.cash.sqldelight:runtime:2.2.1
app.cash.sqldelight:web-worker-driver-wasm-js:2.2.1
app.cash.sqldelight:web-worker-driver:2.2.1
co.touchlab:kermit-core-wasm-js:2.0.8
co.touchlab:kermit-core:2.0.8
co.touchlab:kermit-wasm-js:2.0.8
co.touchlab:kermit:2.0.8
com.squareup.okio:okio-fakefilesystem-wasm-js:3.16.4
com.squareup.okio:okio-fakefilesystem:3.16.4
com.squareup.okio:okio-wasm-js:3.16.4
com.squareup.okio:okio:3.16.4
com.squareup.wire:wire-runtime-wasm-js:6.0.0-alpha01
com.squareup.wire:wire-runtime:6.0.0-alpha01
dev.zacsweers.metro:runtime-wasm-js:0.7.2
dev.zacsweers.metro:runtime:0.7.2
io.coil-kt.coil3:coil-compose-core-wasm-js:3.3.0
io.coil-kt.coil3:coil-compose-core:3.3.0
io.coil-kt.coil3:coil-core-wasm-js:3.3.0
io.coil-kt.coil3:coil-core:3.3.0
io.ktor:ktor-client-core-wasm-js:3.3.3
io.ktor:ktor-client-core:3.3.3
io.ktor:ktor-client-js-wasm-js:3.3.3
io.ktor:ktor-client-js:3.3.3
io.ktor:ktor-client-logging-wasm-js:3.3.3
io.ktor:ktor-client-logging:3.3.3
io.ktor:ktor-events-wasm-js:3.3.3
io.ktor:ktor-events:3.3.3
io.ktor:ktor-http-cio-wasm-js:3.3.3
io.ktor:ktor-http-cio:3.3.3
io.ktor:ktor-http-wasm-js:3.3.3
io.ktor:ktor-http:3.3.3
io.ktor:ktor-io-wasm-js:3.3.3
io.ktor:ktor-io:3.3.3
io.ktor:ktor-serialization-wasm-js:3.3.3
io.ktor:ktor-serialization:3.3.3
io.ktor:ktor-sse-wasm-js:3.3.3
io.ktor:ktor-sse:3.3.3
io.ktor:ktor-utils-wasm-js:3.3.3
io.ktor:ktor-utils:3.3.3
io.ktor:ktor-websocket-serialization-wasm-js:3.3.3
io.ktor:ktor-websocket-serialization:3.3.3
io.ktor:ktor-websockets-wasm-js:3.3.3
io.ktor:ktor-websockets:3.3.3
org.jetbrains.androidx.lifecycle:lifecycle-common-wasm-js:2.9.6
org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.6
org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose-wasm-js:2.9.6
org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.6
org.jetbrains.androidx.lifecycle:lifecycle-runtime-wasm-js:2.9.6
org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.9.6
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate-wasm-js:2.9.6
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-savedstate:2.9.6
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-wasm-js:2.9.6
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.6
org.jetbrains.androidx.navigationevent:navigationevent-compose-wasm-js:1.0.0-beta02
org.jetbrains.androidx.navigationevent:navigationevent-compose:1.0.0-beta02
org.jetbrains.androidx.savedstate:savedstate-compose-wasm-js:1.3.6
org.jetbrains.androidx.savedstate:savedstate-compose:1.3.6
org.jetbrains.androidx.savedstate:savedstate-wasm-js:1.3.6
org.jetbrains.androidx.savedstate:savedstate:1.3.6
org.jetbrains.androidx.window:window-core-wasm-js:1.5.0
org.jetbrains.androidx.window:window-core:1.5.0
org.jetbrains.compose.animation:animation-core-wasm-js:1.10.0-beta02
org.jetbrains.compose.animation:animation-core:1.10.0-beta02
org.jetbrains.compose.animation:animation-wasm-js:1.10.0-beta02
org.jetbrains.compose.animation:animation:1.10.0-beta02
org.jetbrains.compose.annotation-internal:annotation-wasm-js:1.10.0-beta02
org.jetbrains.compose.annotation-internal:annotation:1.10.0-beta02
org.jetbrains.compose.collection-internal:collection-wasm-js:1.10.0-beta02
org.jetbrains.compose.collection-internal:collection:1.10.0-beta02
org.jetbrains.compose.foundation:foundation-layout-wasm-js:1.10.0-beta02
org.jetbrains.compose.foundation:foundation-layout:1.10.0-beta02
org.jetbrains.compose.foundation:foundation-wasm-js:1.10.0-beta02
org.jetbrains.compose.foundation:foundation:1.10.0-beta02
org.jetbrains.compose.material3.adaptive:adaptive-wasm-js:1.3.0-alpha02
org.jetbrains.compose.material3.adaptive:adaptive:1.3.0-alpha02
org.jetbrains.compose.material3:material3-wasm-js:1.10.0-alpha04
org.jetbrains.compose.material3:material3:1.10.0-alpha04
org.jetbrains.compose.material:material-icons-core-wasm-js:1.7.3
org.jetbrains.compose.material:material-icons-core:1.7.3
org.jetbrains.compose.material:material-icons-extended-wasm-js:1.7.3
org.jetbrains.compose.material:material-icons-extended:1.7.3
org.jetbrains.compose.material:material-ripple-wasm-js:1.10.0-beta01
org.jetbrains.compose.material:material-ripple:1.10.0-beta01
org.jetbrains.compose.runtime:runtime-saveable-wasm-js:1.10.0-beta02
org.jetbrains.compose.runtime:runtime-saveable:1.10.0-beta02
org.jetbrains.compose.runtime:runtime-wasm-js:1.10.0-beta02
org.jetbrains.compose.runtime:runtime:1.10.0-beta02
org.jetbrains.compose.ui:ui-backhandler-wasm-js:1.10.0-beta02
org.jetbrains.compose.ui:ui-backhandler:1.10.0-beta02
org.jetbrains.compose.ui:ui-geometry-wasm-js:1.10.0-beta02
org.jetbrains.compose.ui:ui-geometry:1.10.0-beta02
org.jetbrains.compose.ui:ui-graphics-wasm-js:1.10.0-beta02
org.jetbrains.compose.ui:ui-graphics:1.10.0-beta02
org.jetbrains.compose.ui:ui-text-wasm-js:1.10.0-beta02
org.jetbrains.compose.ui:ui-text:1.10.0-beta02
org.jetbrains.compose.ui:ui-unit-wasm-js:1.10.0-beta02
org.jetbrains.compose.ui:ui-unit:1.10.0-beta02
org.jetbrains.compose.ui:ui-util-wasm-js:1.10.0-beta02
org.jetbrains.compose.ui:ui-util:1.10.0-beta02
org.jetbrains.compose.ui:ui-wasm-js:1.10.0-beta02
org.jetbrains.compose.ui:ui:1.10.0-beta02
org.jetbrains.kotlin:kotlin-stdlib-wasm-js:2.2.21
org.jetbrains.kotlin:kotlin-stdlib:2.2.21
org.jetbrains.kotlinx:atomicfu-wasm-js:0.29.0
org.jetbrains.kotlinx:atomicfu:0.29.0
org.jetbrains.kotlinx:kotlinx-browser-wasm-js:0.5.0
org.jetbrains.kotlinx:kotlinx-browser:0.5.0
org.jetbrains.kotlinx:kotlinx-collections-immutable-wasm-js:0.4.0
org.jetbrains.kotlinx:kotlinx-collections-immutable:0.4.0
org.jetbrains.kotlinx:kotlinx-coroutines-core-wasm-js:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-datetime-wasm-js:0.7.1-0.6.x-compat
org.jetbrains.kotlinx:kotlinx-datetime:0.7.1-0.6.x-compat
org.jetbrains.kotlinx:kotlinx-io-bytestring-wasm-js:0.8.0
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.8.0
org.jetbrains.kotlinx:kotlinx-io-core-wasm-js:0.8.0
org.jetbrains.kotlinx:kotlinx-io-core:0.8.0
org.jetbrains.kotlinx:kotlinx-io-okio-wasm-js:0.8.0
org.jetbrains.kotlinx:kotlinx-io-okio:0.8.0
org.jetbrains.kotlinx:kotlinx-serialization-core-wasm-js:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-core:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json-wasm-js:1.9.0
org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0
org.jetbrains.skiko:skiko-js-wasm-runtime:0.9.30
org.jetbrains.skiko:skiko-wasm-js:0.9.30
org.jetbrains.skiko:skiko:0.9.30
