[versions]
#androidDesugarJdkLibs
androidDesugarJdkLibs = "2.1.2"
#androidGradlePlugin
androidGradlePlugin = "8.7.1"
#androidTools
androidTools = "31.7.1"
#androidR8
androidR8 = "8.6.15"
#androidxActivity
androidxActivity = "1.10.0-alpha02"
#androidxAnnotation
androidxAnnotation = "1.9.0"
#androidxAppcompat
androidxAppcompat = "1.7.0"
#androidxBenchmark
androidxBenchmark = "1.4.0-alpha03"
#androidxComposeBomAlpha
androidxComposeBomAlpha = "2024.09.03"
#androidxCore
androidxCore = "1.15.0-rc01"
#androidxCoreSplashscreen
androidxCoreSplashscreen = "1.2.0-alpha02"
#androidxDataStore
androidxDataStore = "1.1.1"
#androidxLifecycle
androidxLifecycle = "2.9.0-alpha05"
#androidxLintGradle
androidxLintGradle = "1.0.0-alpha02"
#androidxPoolingContainer
androidxPoolingContainer = "1.0.0"
#androidxProfileInstaller
androidxProfileInstaller = "1.4.1"
#androidxTestCore
androidxTestCore = "1.6.1"
#androidxTestEspresso
androidxTestEspresso = "3.6.1"
#androidxTestExt
androidxTestExt = "1.2.1"
#androidxTestRunner
androidxTestRunner = "1.6.2"
#androidxTracing
androidxTracing = "1.3.0-alpha02"
#androidxWearCompose
androidxWearCompose = "1.5.0-alpha03"
#androidxWearComposeMaterial3
androidxWearComposeMaterial3 = "1.0.0-alpha27"
#androidxWearWatchface
androidxWearWatchface = "1.3.0-alpha04"
#androidxWindow
androidxWindow = "1.4.0-alpha05"
#apiGuardian
apiGuardian = "1.1.2"
#circuit
circuit = "0.24.0"
#coil
coil = "3.0.0-rc01"
#dependencyGuard
dependencyGuard = "0.5.0"
#detekt
detekt = "1.23.7"
#googleAutoValue
googleAutoValue = "1.11.0"
#gradleDependenciesSorter
gradleDependenciesSorter = "0.9"
#guavaAndroid
guavaAndroid = "32.0.0-android"
#keeper
keeper = "0.16.1"
#kermit
kermit = "2.0.4"
#kotlin
kotlin = "2.1.0-Beta1"
#kotlinInject
kotlinInject = "0.7.2"
#kotlinxCollectionsImmutable
kotlinxCollectionsImmutable = "0.3.8"
#kotlinxCoroutines
kotlinxCoroutines = "1.9.0"
#kotlinxDatetime
kotlinxDatetime = "0.6.1"
#kotlinxSerialization
kotlinxSerialization = "1.7.3"
#ksp
ksp = "2.1.0-Beta1-1.0.25"
#jacoco
jacoco = "0.8.12"
#jetbrainsCompose
jetbrainsCompose = "1.7.0"
#jetbrainsComposeMaterial3Adaptive
jetbrainsComposeMaterial3Adaptive = "1.0.0"
#junit4
junit4 = "4.13.2"
#leakCanary
leakCanary = "3.0-alpha-8"
#molecule
molecule = "2.0.0"
#okio
okio = "3.9.1"
#robolectric
robolectric = "4.13"
#roborazzi
roborazzi = "1.29.0"
#sealedEnum
sealedEnum = "0.7.0"
#slackComposeLintChecks
slackComposeLintChecks = "1.4.1"
#sqldelight
sqldelight = "2.0.2"
#testParameterInjector
testParameterInjector = "1.18"
#turbine
turbine = "1.2.0"
#wire
wire = "5.1.0"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-r8 = { group = "com.android.tools", name = "r8", version.ref = "androidR8" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxBenchmark" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom-alpha", version.ref = "androidxComposeBomAlpha" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-materialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-uiGeometry = { group = "androidx.compose.ui", name = "ui-geometry" }
androidx-compose-uiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-uiUnit = { group = "androidx.compose.ui", name = "ui-unit" }
androidx-compose-uiUtil = { group = "androidx.compose.ui", name = "ui-util" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-dataStore = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-dataStore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "androidxDataStore" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-lint-gradle = { group = "androidx.lint", name = "lint-gradle", version.ref = "androidxLintGradle" }
androidx-poolingContainer = { group = "androidx.customview", name = "customview-poolingcontainer", version.ref = "androidxPoolingContainer" }
androidx-profileInstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidxProfileInstaller" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCore" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-tracing = { group = "androidx.tracing", name = "tracing", version.ref = "androidxTracing" }
androidx-wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "androidxWearCompose" }
androidx-wear-compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "androidxWearComposeMaterial3" }
androidx-wear-compose-uiToolingPreview = { group = "androidx.wear.compose", name = "compose-ui-tooling", version.ref = "androidxWearCompose" }
androidx-wear-watchface = { group = "androidx.wear.watchface", name = "watchface", version.ref = "androidxWearWatchface" }
androidx-wear-watchface-client = { group = "androidx.wear.watchface", name = "watchface-client", version.ref = "androidxWearWatchface" }
androidx-wear-watchface-complications-data = { group = "androidx.wear.watchface", name = "watchface-complications-data", version.ref = "androidxWearWatchface" }
androidx-wear-watchface-complications-dataSource = { group = "androidx.wear.watchface", name = "watchface-complications-data-source", version.ref = "androidxWearWatchface" }
androidx-wear-watchface-complications-rendering = { group = "androidx.wear.watchface", name = "watchface-complications-rendering", version.ref = "androidxWearWatchface" }
androidx-wear-watchface-data = { group = "androidx.wear.watchface", name = "watchface-data", version.ref = "androidxWearWatchface" }
androidx-wear-watchface-editor = { group = "androidx.wear.watchface", name = "watchface-editor", version.ref = "androidxWearWatchface" }
androidx-wear-watchface-style = { group = "androidx.wear.watchface", name = "watchface-style", version.ref = "androidxWearWatchface" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidxWindow" }
apiGuardian-api = { group = "org.apiguardian", name = "apiguardian-api", version.ref = "apiGuardian" }
circuit-retained = { group = "com.slack.circuit", name = "circuit-retained", version.ref = "circuit" }
coil-core = { group = "io.coil-kt.coil3", name = "coil-core", version.ref = "coil" }
coil-compose-core = { group = "io.coil-kt.coil3", name = "coil-compose-core", version.ref = "coil" }
dependencyGuard-gradlePlugin = { group = "com.dropbox.dependency-guard", name = "dependency-guard", version.ref = "dependencyGuard" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
google-autoValue-annotations = { group = "com.google.auto.value", name = "auto-value-annotations", version.ref = "googleAutoValue" }
guava-android = { group = "com.google.guava", name = "guava", version.ref = "guavaAndroid" }
jetbrains-compose-animation = { group = "org.jetbrains.compose.animation", name = "animation", version.ref = "jetbrainsCompose" }
jetbrains-compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "jetbrainsCompose" }
jetbrains-compose-gradlePlugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "jetbrainsCompose" }
jetbrains-compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "jetbrainsCompose" }
jetbrains-compose-material3-adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "jetbrainsComposeMaterial3Adaptive" }
jetbrains-compose-materialIconsExtended = { group = "org.jetbrains.compose.material", name = "material-icons-extended", version.ref = "jetbrainsCompose" }
jetbrains-compose-runtime = { group = "org.jetbrains.compose.runtime", name = "runtime", version.ref = "jetbrainsCompose" }
jetbrains-compose-runtime-saveable = { group = "org.jetbrains.compose.runtime", name = "runtime-saveable", version.ref = "jetbrainsCompose" }
jetbrains-compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "jetbrainsCompose" }
jetbrains-compose-uiGeometry = { group = "org.jetbrains.compose.ui", name = "ui-geometry", version.ref = "jetbrainsCompose" }
jetbrains-compose-uiTestJunit4 = { group = "org.jetbrains.compose.ui", name = "ui-test-junit4", version.ref = "jetbrainsCompose" }
jetbrains-compose-uiText = { group = "org.jetbrains.compose.ui", name = "ui-text", version.ref = "jetbrainsCompose" }
jetbrains-compose-uiToolingPreview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "jetbrainsCompose" }
jetbrains-compose-uiUnit = { group = "org.jetbrains.compose.ui", name = "ui-unit", version.ref = "jetbrainsCompose" }
jetbrains-compose-uiUtil = { group = "org.jetbrains.compose.ui", name = "ui-util", version.ref = "jetbrainsCompose" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
keeper-gradlePlugin = { group = "com.slack.keeper", name = "keeper", version.ref = "keeper" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
kotlin-composeCompilerGradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
kotlinInject-ksp = { group = "me.tatarka.inject", name = "kotlin-inject-compiler-ksp", version.ref = "kotlinInject" }
kotlinInject-runtime = { group = "me.tatarka.inject", name = "kotlin-inject-runtime", version.ref = "kotlinInject" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
leakCanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }
leakCanary-instrumentation = { group = "com.squareup.leakcanary", name = "leakcanary-android-instrumentation", version.ref = "leakCanary" }
molecule = { group = "app.cash.molecule", name = "molecule-runtime", version.ref = "molecule" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
okio-fakefilesystem = { group = "com.squareup.okio", name = "okio-fakefilesystem", version.ref = "okio" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
roborazzi-core =  { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose =  { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
sealedEnum-ksp = { group = "com.github.livefront.sealed-enum", name = "ksp", version.ref = "sealedEnum" }
sealedEnum-runtime = { group = "com.github.livefront.sealed-enum", name = "runtime", version.ref = "sealedEnum" }
slackComposeLintChecks = { group = "com.slack.lint.compose", name = "compose-lint-checks", version.ref = "slackComposeLintChecks" }
sqldelight-androidDriver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-coroutinesExtensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-primitiveAdapters = { group = "app.cash.sqldelight", name = "primitive-adapters", version.ref = "sqldelight" }
sqldelight-sqliteDriver = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
testParameterInjector-junit4 = { group = "com.google.testparameterinjector", name = "test-parameter-injector", version.ref = "testParameterInjector" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
wire-runtime = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire" }

[plugins]
convention-androidApplication = { id = "com.alexvanyo.composelife.androidApplication" }
convention-androidApplicationCompose = { id = "com.alexvanyo.composelife.androidApplicationCompose" }
convention-androidApplicationJacoco = { id = "com.alexvanyo.composelife.androidApplicationJacoco" }
convention-androidApplicationKsp = { id = "com.alexvanyo.composelife.androidApplicationKsp" }
convention-androidApplicationTesting = { id = "com.alexvanyo.composelife.androidApplicationTesting" }
convention-androidLibrary = { id = "com.alexvanyo.composelife.androidLibrary" }
convention-androidLibraryCompose = { id = "com.alexvanyo.composelife.androidLibraryCompose" }
convention-androidLibraryJacoco = { id = "com.alexvanyo.composelife.androidLibraryJacoco" }
convention-androidLibraryKsp = { id = "com.alexvanyo.composelife.androidLibraryKsp" }
convention-androidLibraryRoborazzi = { id = "com.alexvanyo.composelife.androidLibraryRoborazzi" }
convention-androidLibraryTesting = { id = "com.alexvanyo.composelife.androidLibraryTesting" }
convention-androidTest = { id = "com.alexvanyo.composelife.androidTest" }
convention-dependencyGuard = { id = "com.alexvanyo.composelife.dependencyGuard" }
convention-detekt = { id = "com.alexvanyo.composelife.detekt" }
convention-kotlinMultiplatform = { id = "com.alexvanyo.composelife.kotlinMultiplatform" }
convention-kotlinMultiplatformCompose = { id = "com.alexvanyo.composelife.kotlinMultiplatformCompose" }
convention-mergeJacoco = { id = "com.alexvanyo.composelife.mergeJacoco" }
android-lint = { id = "com.android.lint", version.ref = "androidGradlePlugin" }
androidx-baselineProfile = { id = "androidx.baselineprofile", version.ref = "androidxBenchmark" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradleDependenciesSorter = { id = "com.squareup.sort-dependencies", version.ref = "gradleDependenciesSorter" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
