[versions]
#androidDesugarJdkLibs
androidDesugarJdkLibs = "2.1.5"
#androidGradlePlugin
androidGradlePlugin = "8.13.1"
#androidTools
androidTools = "31.13.1"
#androidxActivity
androidxActivity = "1.12.0"
#androidxAnnotation
androidxAnnotation = "1.9.1"
#androidxAppcompat
androidxAppcompat = "1.7.1"
#androidxBenchmark
androidxBenchmark = "1.4.1"
#androidxComposeBomAlpha
androidxComposeBomAlpha = "2025.11.01"
#androidxCollection
androidxCollection = "1.6.0-alpha01"
#androidxCore
androidxCore = "1.17.0"
#androidxCoreSplashscreen
androidxCoreSplashscreen = "1.2.0"
#androidxDataStore
androidxDataStore = "1.3.0-alpha01"
#androidxLifecycle
androidxLifecycle = "2.10.0"
#androidxLintGradle
androidxLintGradle = "1.0.0-alpha05"
#androidxNavigationEvent
androidxNavigationEvent = "1.0.0"
#androidxPoolingContainer
androidxPoolingContainer = "1.1.0"
#androidxProfileInstaller
androidxProfileInstaller = "1.4.1"
#androidxSavedState
androidxSavedState = "1.4.0"
#androidxTestCore
androidxTestCore = "1.7.0"
#androidxTestEspresso
androidxTestEspresso = "3.7.0"
#androidxTestExt
androidxTestExt = "1.3.0"
#androidxTestRunner
androidxTestRunner = "1.7.0"
#androidxTestUiAutomator
androidxTestUiAutomator = "2.4.0-alpha07"
#androidxTracing
androidxTracing = "1.3.0"
#androidxWearCompose
androidxWearCompose = "1.6.0-alpha05"
#androidxWearComposeMaterial3
androidxWearComposeMaterial3 = "1.6.0-alpha05"
#androidxWearWatchface
androidxWearWatchface = "1.3.0-alpha07"
#androidxWindow
androidxWindow = "1.6.0-alpha01"
#androidxWork
androidxWork = "2.11.0"
#androidxXrCompose
androidxXrCompose = "1.0.0-alpha07"
#apiGuardian
apiGuardian = "1.1.2"
#autoService
autoService = "1.1.1"
#autoServiceKsp
autoServiceKsp = "1.2.0"
#coil
coil = "3.3.0"
#dependencyGuard
dependencyGuard = "0.5.0"
#detekt
detekt = "1.23.8"
#googleAutoValue
googleAutoValue = "1.11.1"
#gradleDependenciesSorter
gradleDependenciesSorter = "0.15"
#guavaAndroid
guavaAndroid = "32.1.3-android"
#keeper
keeper = "0.16.1"
#kermit
kermit = "2.0.8"
#kotlin
kotlin = "2.2.21"
#kotlinPoet
kotlinPoet = "2.2.0"
#kotlinxBrowser
kotlinxBrowser = "0.5.0"
#kotlinxCollectionsImmutable
kotlinxCollectionsImmutable = "0.4.0"
#kotlinxCoroutines
kotlinxCoroutines = "1.10.2"
#kotlinxDatetime
kotlinxDatetime = "0.7.1-0.6.x-compat"
#kotlinxIo
kotlinxIo = "0.8.0"
#kotlinxSerialization
kotlinxSerialization = "1.9.0"
#ksp
ksp = "2.3.0"
#ktor
ktor = "3.3.3"
#jacoco
jacoco = "0.8.13"
#jetbrainsNavigationEvent
jetbrainsNavigationEvent = "1.0.0-beta02"
#jetbrainsSavedState
jetbrainsSavedState = "1.4.0"
#jetbrainsCompose
jetbrainsCompose = "1.10.0-beta02"
#jetbrainsCompose
jetbrainsComposeGradlePlugin = "1.10.0-alpha03"
#jetbrainsComposeMaterialIconsExtended
jetbrainsComposeMaterialIconsExtended = "1.7.3"
#jetbrainsComposeMaterial3
jetbrainsComposeMaterial3 = "1.10.0-alpha04"
#jetbrainsComposeMaterial3Adaptive
jetbrainsComposeMaterial3Adaptive = "1.3.0-alpha02"
#junit4
junit4 = "4.13.2"
#junit5
junit5 = "5.14.1"
#leakCanary
leakCanary = "3.0-alpha-8"
#metro
metro = "0.7.2"
#molecule
molecule = "2.2.0"
#okio
okio = "3.16.4"
#proguard
proguard = "7.8.0"
#robolectric
robolectric = "4.16"
#roborazzi
roborazzi = "1.52.0"
#slf4j
slf4j = "2.1.0-alpha1"
#showkase
showkase = "1.0.5"
#slackComposeLintChecks
slackComposeLintChecks = "1.4.2"
#sqldelight
sqldelight = "2.2.1"
#sqlJs
sqlJs = "1.8.0"
#testParameterInjector
testParameterInjector = "1.19"
#turbine
turbine = "1.2.1"
#webPackPlugin
webPackPlugin = "9.1.0"
#wire
wire = "6.0.0-alpha01"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
android-gradlePluginApi = { group = "com.android.tools.build", name = "gradle-api", version.ref = "androidGradlePlugin" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
androidx-activityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidxActivity" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "androidxAnnotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
androidx-benchmark-macro-junit4 = { group = "androidx.benchmark", name = "benchmark-macro-junit4", version.ref = "androidxBenchmark" }
androidx-benchmark-micro-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "androidxBenchmark" }
androidx-collection = { group = "androidx.collection", name = "collection", version.ref = "androidxCollection" }
androidx-compose-animation = { group = "androidx.compose.animation", name = "animation" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom-alpha", version.ref = "androidxComposeBomAlpha" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-materialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
androidx-compose-runtime-retain = { group = "androidx.compose.runtime", name = "runtime-retain" }
androidx-compose-runtime-saveable = { group = "androidx.compose.runtime", name = "runtime-saveable" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-uiGeometry = { group = "androidx.compose.ui", name = "ui-geometry" }
androidx-compose-uiTest = { group = "androidx.compose.ui", name = "ui-test" }
androidx-compose-uiTestJunit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-uiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-uiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-uiUnit = { group = "androidx.compose.ui", name = "ui-unit" }
androidx-compose-uiUtil = { group = "androidx.compose.ui", name = "ui-util" }
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "androidxCoreSplashscreen" }
androidx-dataStore = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidx-dataStore-core = { group = "androidx.datastore", name = "datastore-core", version.ref = "androidxDataStore" }
androidx-dataStore-core-okio = { group = "androidx.datastore", name = "datastore-core-okio", version.ref = "androidxDataStore" }
androidx-lifecycle-process = { group = "androidx.lifecycle", name = "lifecycle-process", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime", version.ref = "androidxLifecycle" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }
androidx-navigationEvent = { group = "androidx.navigationevent", name = "navigationevent", version.ref = "androidxNavigationEvent" }
androidx-navigationEvent-compose = { group = "androidx.navigationevent", name = "navigationevent-compose", version.ref = "androidxNavigationEvent" }
androidx-savedState = { group = "androidx.savedstate", name = "savedstate", version.ref = "androidxSavedState" }
androidx-savedState-compose = { group = "androidx.savedstate", name = "savedstate-compose", version.ref = "androidxSavedState" }
androidx-lint-gradle = { group = "androidx.lint", name = "lint-gradle", version.ref = "androidxLintGradle" }
androidx-poolingContainer = { group = "androidx.customview", name = "customview-poolingcontainer", version.ref = "androidxPoolingContainer" }
androidx-profileInstaller = { group = "androidx.profileinstaller", name = "profileinstaller", version.ref = "androidxProfileInstaller" }
androidx-test-core = { group = "androidx.test", name = "core-ktx", version.ref = "androidxTestCore" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "androidxTestExt" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
androidx-test-uiAutomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "androidxTestUiAutomator" }
androidx-tracing = { group = "androidx.tracing", name = "tracing", version.ref = "androidxTracing" }
androidx-wear-compose-foundation = { group = "androidx.wear.compose", name = "compose-foundation", version.ref = "androidxWearCompose" }
androidx-wear-compose-material3 = { group = "androidx.wear.compose", name = "compose-material3", version.ref = "androidxWearComposeMaterial3" }
androidx-wear-compose-uiToolingPreview = { group = "androidx.wear.compose", name = "compose-ui-tooling", version.ref = "androidxWearCompose" }
androidx-wear-watchface = { group = "androidx.wear.watchface", name = "watchface", version.ref = "androidxWearWatchface" }
androidx-wear-watchface-client = { group = "androidx.wear.watchface", name = "watchface-client", version.ref = "androidxWearWatchface" }
androidx-wear-watchface-complications-data = { group = "androidx.wear.watchface", name = "watchface-complications-data", version.ref = "androidxWearWatchface" }
androidx-wear-watchface-complications-dataSource = { group = "androidx.wear.watchface", name = "watchface-complications-data-source", version.ref = "androidxWearWatchface" }
androidx-wear-watchface-complications-rendering = { group = "androidx.wear.watchface", name = "watchface-complications-rendering", version.ref = "androidxWearWatchface" }
androidx-wear-watchface-data = { group = "androidx.wear.watchface", name = "watchface-data", version.ref = "androidxWearWatchface" }
androidx-wear-watchface-editor = { group = "androidx.wear.watchface", name = "watchface-editor", version.ref = "androidxWearWatchface" }
androidx-wear-watchface-style = { group = "androidx.wear.watchface", name = "watchface-style", version.ref = "androidxWearWatchface" }
androidx-window = { group = "androidx.window", name = "window", version.ref = "androidxWindow" }
androidx-window-core = { group = "androidx.window", name = "window-core", version.ref = "androidxWindow" }
androidx-work-runtime = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "androidxWork" }
androidx-xr-compose = { group = "androidx.xr.compose", name = "compose", version.ref = "androidxXrCompose" }
apiGuardian-api = { group = "org.apiguardian", name = "apiguardian-api", version.ref = "apiGuardian" }
autoService-annotations = {  group = "com.google.auto.service", name = "auto-service-annotations", version.ref = "autoService" }
autoService-ksp = { group = "dev.zacsweers.autoservice", name = "auto-service-ksp", version.ref = "autoServiceKsp" }
coil-core = { group = "io.coil-kt.coil3", name = "coil-core", version.ref = "coil" }
coil-compose-core = { group = "io.coil-kt.coil3", name = "coil-compose-core", version.ref = "coil" }
dependencyGuard-gradlePlugin = { group = "com.dropbox.dependency-guard", name = "dependency-guard", version.ref = "dependencyGuard" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
google-autoValue-annotations = { group = "com.google.auto.value", name = "auto-value-annotations", version.ref = "googleAutoValue" }
guava-android = { group = "com.google.guava", name = "guava", version.ref = "guavaAndroid" }
jetbrains-navigationEvent-compose = { group = "org.jetbrains.androidx.navigationevent", name = "navigationevent-compose", version.ref = "jetbrainsNavigationEvent" }
jetbrains-savedState = { group = "org.jetbrains.androidx.savedstate", name = "savedstate", version.ref = "jetbrainsSavedState" }
jetbrains-savedState-compose = { group = "org.jetbrains.androidx.savedstate", name = "savedstate-compose", version.ref = "jetbrainsSavedState" }
jetbrains-compose-animation = { group = "org.jetbrains.compose.animation", name = "animation", version.ref = "jetbrainsCompose" }
jetbrains-compose-foundation = { group = "org.jetbrains.compose.foundation", name = "foundation", version.ref = "jetbrainsCompose" }
jetbrains-compose-gradlePlugin = { group = "org.jetbrains.compose", name = "compose-gradle-plugin", version.ref = "jetbrainsComposeGradlePlugin" }
jetbrains-compose-material3 = { group = "org.jetbrains.compose.material3", name = "material3", version.ref = "jetbrainsComposeMaterial3" }
jetbrains-compose-material3-adaptive = { group = "org.jetbrains.compose.material3.adaptive", name = "adaptive", version.ref = "jetbrainsComposeMaterial3Adaptive" }
jetbrains-compose-materialIconsExtended = { group = "org.jetbrains.compose.material", name = "material-icons-extended", version.ref = "jetbrainsComposeMaterialIconsExtended" }
jetbrains-compose-ui = { group = "org.jetbrains.compose.ui", name = "ui", version.ref = "jetbrainsCompose" }
jetbrains-compose-uiGeometry = { group = "org.jetbrains.compose.ui", name = "ui-geometry", version.ref = "jetbrainsCompose" }
jetbrains-compose-uiTest = { group = "org.jetbrains.compose.ui", name = "ui-test", version.ref = "jetbrainsCompose" }
jetbrains-compose-uiTestJunit4 = { group = "org.jetbrains.compose.ui", name = "ui-test-junit4", version.ref = "jetbrainsCompose" }
jetbrains-compose-uiText = { group = "org.jetbrains.compose.ui", name = "ui-text", version.ref = "jetbrainsCompose" }
jetbrains-compose-uiToolingPreview = { group = "org.jetbrains.compose.ui", name = "ui-tooling-preview", version.ref = "jetbrainsCompose" }
jetbrains-compose-uiUnit = { group = "org.jetbrains.compose.ui", name = "ui-unit", version.ref = "jetbrainsCompose" }
jetbrains-compose-uiUtil = { group = "org.jetbrains.compose.ui", name = "ui-util", version.ref = "jetbrainsCompose" }
junit4 = { group = "junit", name = "junit", version.ref = "junit4" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit5" }
keeper-gradlePlugin = { group = "com.slack.keeper", name = "keeper", version.ref = "keeper" }
kermit = { group = "co.touchlab", name = "kermit", version.ref = "kermit" }
kotlin-composeCompilerGradlePlugin = { group = "org.jetbrains.kotlin", name = "compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }
kotlin-test-junit = { group = "org.jetbrains.kotlin", name = "kotlin-test-junit", version.ref = "kotlin" }
kotlinPoet = { group = "com.squareup", name = "kotlinpoet", version.ref = "kotlinPoet" }
kotlinPoet-ksp = { group = "com.squareup", name = "kotlinpoet-ksp", version.ref = "kotlinPoet" }
kotlinx-browser = { group = "org.jetbrains.kotlinx", name = "kotlinx-browser", version.ref = "kotlinxBrowser" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core-wasmJs = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core-wasm-js", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-guava = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-guava", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
kotlinx-io-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-core", version.ref = "kotlinxIo" }
kotlinx-io-okio = { group = "org.jetbrains.kotlinx", name = "kotlinx-io-okio", version.ref = "kotlinxIo" }
kotlinx-serialization-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-core", version.ref = "kotlinxSerialization" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
ksp-api = { group = "com.google.devtools.ksp", name = "symbol-processing-api", version.ref = "ksp" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
ksp-runtime = { module = "com.google.devtools.ksp:symbol-processing", version.ref = "ksp" }
ktor-client-core = { group = "io.ktor", name = "ktor-client-core", version.ref = "ktor" }
ktor-client-js = { group = "io.ktor", name = "ktor-client-js", version.ref = "ktor" }
ktor-client-logging = { group = "io.ktor", name = "ktor-client-logging", version.ref = "ktor" }
ktor-client-mock = { group = "io.ktor", name = "ktor-client-mock", version.ref = "ktor" }
ktor-client-okhttp = { group = "io.ktor", name = "ktor-client-okhttp", version.ref = "ktor" }
leakCanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakCanary" }
leakCanary-instrumentation = { group = "com.squareup.leakcanary", name = "leakcanary-android-instrumentation", version.ref = "leakCanary" }
metro-runtime = { group = "dev.zacsweers.metro", name = "runtime", version.ref = "metro" }
molecule = { group = "app.cash.molecule", name = "molecule-runtime", version.ref = "molecule" }
okio = { group = "com.squareup.okio", name = "okio", version.ref = "okio" }
okio-fakefilesystem = { group = "com.squareup.okio", name = "okio-fakefilesystem", version.ref = "okio" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
roborazzi-core =  { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-compose =  { group = "io.github.takahirom.roborazzi", name = "roborazzi-compose", version.ref = "roborazzi" }
showkase-annotation = { group = "com.airbnb.android", name = "showkase-annotation", version.ref = "showkase" }
showkase-processor = { group = "com.airbnb.android", name = "showkase-processor", version.ref = "showkase" }
showkase-runtime = { group = "com.airbnb.android", name = "showkase", version.ref = "showkase" }
slackComposeLintChecks = { group = "com.slack.lint.compose", name = "compose-lint-checks", version.ref = "slackComposeLintChecks" }
slf4j-nop = { group = "org.slf4j", name = "slf4j-nop", version.ref = "slf4j" }
sqldelight-androidDriver = { group = "app.cash.sqldelight", name = "android-driver", version.ref = "sqldelight" }
sqldelight-coroutinesExtensions = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqldelight" }
sqldelight-primitiveAdapters = { group = "app.cash.sqldelight", name = "primitive-adapters", version.ref = "sqldelight" }
sqldelight-sqliteDriver = { group = "app.cash.sqldelight", name = "sqlite-driver", version.ref = "sqldelight" }
sqldelight-webDriver = { group = "app.cash.sqldelight", name = "web-worker-driver", version.ref = "sqldelight" }
testParameterInjector-junit4 = { group = "com.google.testparameterinjector", name = "test-parameter-injector", version.ref = "testParameterInjector" }
testParameterInjector-junit5 = { group = "com.google.testparameterinjector", name = "test-parameter-injector-junit5", version.ref = "testParameterInjector" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }
wire-runtime = { group = "com.squareup.wire", name = "wire-runtime", version.ref = "wire" }

[plugins]
convention-androidApplication = { id = "com.alexvanyo.composelife.androidApplication" }
convention-androidApplicationCompose = { id = "com.alexvanyo.composelife.androidApplicationCompose" }
convention-androidApplicationJacoco = { id = "com.alexvanyo.composelife.androidApplicationJacoco" }
convention-androidApplicationKsp = { id = "com.alexvanyo.composelife.androidApplicationKsp" }
convention-androidApplicationTesting = { id = "com.alexvanyo.composelife.androidApplicationTesting" }
convention-androidLibrary = { id = "com.alexvanyo.composelife.androidLibrary" }
convention-androidLibraryCompose = { id = "com.alexvanyo.composelife.androidLibraryCompose" }
convention-androidLibraryJacoco = { id = "com.alexvanyo.composelife.androidLibraryJacoco" }
convention-androidLibraryKsp = { id = "com.alexvanyo.composelife.androidLibraryKsp" }
convention-androidLibraryRoborazzi = { id = "com.alexvanyo.composelife.androidLibraryRoborazzi" }
convention-androidLibraryTesting = { id = "com.alexvanyo.composelife.androidLibraryTesting" }
convention-androidTest = { id = "com.alexvanyo.composelife.androidTest" }
convention-dependencyGuard = { id = "com.alexvanyo.composelife.dependencyGuard" }
convention-detekt = { id = "com.alexvanyo.composelife.detekt" }
convention-kotlinMultiplatform = { id = "com.alexvanyo.composelife.kotlinMultiplatform" }
convention-kotlinMultiplatformCompose = { id = "com.alexvanyo.composelife.kotlinMultiplatformCompose" }
convention-mergeJacoco = { id = "com.alexvanyo.composelife.mergeJacoco" }
android-lint = { id = "com.android.lint", version.ref = "androidGradlePlugin" }
androidx-baselineProfile = { id = "androidx.baselineprofile", version.ref = "androidxBenchmark" }
androidx-benchmark = { id = "androidx.benchmark", version.ref = "androidxBenchmark" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradleDependenciesSorter = { id = "com.squareup.sort-dependencies", version.ref = "gradleDependenciesSorter" }
keeper = { id = "com.slack.keeper" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
wire = { id = "com.squareup.wire", version.ref = "wire" }
