#R -60 -59
x = 191, y = 190, rule = B3/S23
b2o$2o175b2o$2bo173b2o$144bo19b2o12bo$145b2o17bobo$144b2o18bo2$137bo3b
o$138bo3b2o$136b3ob5o$142bobo14$25bo$25b2o$24bobo3$179b2o$178bobo$180b
o$39b2o$39bobo$39bo15$15bo$16b2o$10b3o2b2o152b3o$10bo158bo$11bo158bo
32$90b2o16b2o4b2ob2obob2o$90b2o16b2o4b2obob2ob2o3$90b2o16b2o4b2o6b2o$
90b2o16b2o4b2o6b2o$95b2o$95b2o$90b2o16b2o4b2obob2ob2o$90b2o16b2o4b2ob
2obob2o$95b2o$95b2o$90b2o16b2o12b2o$90b2o16b2o12b2o3$90b2o16b2o4b2ob2o
bob2o$90b2o16b2o4b2obob2ob2o33$164bo$165b2o$146bo17b2o$147bo18b3o$15b
2o33b2o93b3o18bo$14b2o33bobo115bo$16bo34bo4$188bo$189b2o$188b2o12$159b
2o$158bobo$160bo7$185b2o$184bobo$186bo4$41b2o$40bobo$42bo4$22b2o133bo$
21b2o133b2o$23bo132bobo2$48bo$47b2o$47bobo$25b2o10b2o$24bobo9bobo$26bo
11bo!
