#R -56 -55
x = 185, y = 188, rule = B3/S23
20b2ob3o$20bob2o144bo$20bo3bo119bo22b2o$145bo21bobo$2b2o139b3o$bobo$3b
o$169b2o$168b2o$150b2o18bo$149b2o$151bo14$32b2o$31bobo$33bo2$45b2o$45b
obo$43b3o125bo$43bo128b2o$44bo126b2o12$18b2o$18bobo132bo$18bo117bo15b
2o$137bo14bobo$135b3o32$86b2o8b2ob2obob2o12b2o$86b2o8b2obob2ob2o12b2o
3$86b2o16b2o12b2o$86b2o16b2o12b2o$91b2o$91b2o$86b2o8b2obob2ob2o12b2o$
86b2o8b2ob2obob2o12b2o$91b2o$91b2o$86b2o8b2o20b2o$86b2o8b2o20b2o3$86b
2o8b2ob2obob2o12b2o$86b2o8b2obob2ob2o12b2o35$154bo$155bo$153b3o$134b2o
43bo$133bobo44b2o$135bo43b2o3$166bo$166b2o$165bobo2$135bo$136bo$134b3o
5$148b2o$147bobo$149bo6$154bo$155bo$153b3o7$b2o134b2o$obo134bobo$2bo
134bo$183bo$182b2o$182bobo$28b2o$27b2o$29bo2$144bo$143b2o$143bobo3$15b
o$16bo152b2o$14b3o152bobo$169bo!
