#R -60 -46
x = 193, y = 171, rule = B3/S23
172b2o$172bobo12b2o$172bo13b2o$188bo10$46bo$45b2o$45bobo2$147bo$148b2o
$11bo135b2o$12bo$10b3o$137b3o50bo$137bo53b2o$138bo23b2o26b2o$161bobo$
163bo12$16b2o$15bobo$17bo32$82b2ob2obob2o16b2o12b2o$82b2obob2ob2o16b2o
12b2o3$90b2o16b2o12b2o$90b2o16b2o12b2o$95b2o$95b2o$82b2obob2ob2o16b2o
12b2o$82b2ob2obob2o16b2o12b2o$95b2o$95b2o$82b2o24b2o12b2o$82b2o24b2o
12b2o3$82b2ob2obob2o16b2o12b2o$82b2obob2ob2o16b2o12b2o37$19bo$20bo$18b
3o$27bo$26b2o132b3o$26bobo131bo$161bo5$148b3o$148bo$149bo2$bo$2o34b2o
115b2o$obo32b2o116bobo$37bo115bo$39b2o$39bobo$39bo21$37bo$38bo$36b3o!
