#R -59 -58
x = 192, y = 186, rule = B3/S23
16b2o$16bobo$16bo18$49b2o$48bobo$49b2o$48b2o$41b2o$40b3o131bo$40b3o
130b2o$42bo98b2o30bobo$140b2o$142bo$149bo$149b2o$148bobo2$142bo$143bo$
141b3o25b2o$168b2o$170bo3$42b3o$42bo$43bo116bo$160b2o$159bobo6$176bo$
175b2o$175bobo31$81b2ob2obob2o8b2o6b2o12b2o$81b2obob2ob2o8b2o6b2o12b2o
3$89b2o8b2o6b2o12b2o$89b2o8b2o6b2o12b2o$94b2o$94b2o$81b2obob2ob2o8b2ob
ob2ob2o12b2o$81b2ob2obob2o8b2ob2obob2o12b2o$94b2o$94b2o$81b2o24b2o12b
2o$81b2o24b2o12b2o3$81b2ob2obob2o16b2o12b2o$81b2obob2ob2o16b2o12b2o36$
138b2o$137bobo$139bo2$159bo$159b2o26b2obo$158bobo25bobob2o$188b2obo14$
176bo$21b2o152b2o$20bobo152bobo$22bo4$18b2o$18bobo$18bo4$o$b2o14bo162b
o$2o16b2o161bo$17b2o160b3o$168b3o$33b2o133bo$32bobo134bo$34bo3$43bo$
42b2o$42bob2o$45b2o$44bobo!
