#R -58 -52
x = 179, y = 162, rule = B3/S23
177bo$178bo$176b3o21$135b2o2bo$135bobob2o$135bo2bobo5$160bo$160b2o$
159bobo$44b2o$44bobo$44bo43$66b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2o
6b2o$66b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2o6b2o3$66b2o6b2o4b2o6b2o
16b2o4b2o6b2o$66b2o6b2o4b2o6b2o16b2o4b2o6b2o$93b2o$93b2o$66b2o6b2o4b2o
6b2o8b2obob2ob2o4b2obob2ob2o$66b2o6b2o4b2o6b2o8b2ob2obob2o4b2ob2obob2o
$93b2o$93b2o$66b2o6b2o4b2o6b2o16b2o12b2o$66b2o6b2o4b2o6b2o16b2o12b2o3$
66b2ob2obob2o4b2ob2obob2o8b2ob2obob2o12b2o$66b2obob2ob2o4b2obob2ob2o8b
2obob2ob2o12b2o34$163b2o$162b2o$164bo6$46bo$46b2o$45bobo5$34b2o$34bobo
$34bo13$2o$obo$o!
