#R -39 -31
x = 169, y = 151, rule = B3/S23
6bo$6b2o$5bobo16$bo$2o$obo37$47b2ob2obob2o12b2o8b2ob2obob2o4b2ob2obob
2o$47b2obob2ob2o12b2o8b2obob2ob2o4b2obob2ob2o3$47b2o6b2o12b2o8b2o6b2o
4b2o$47b2o6b2o12b2o8b2o6b2o4b2o$74b2o$74b2o$47b2o6b2o12b2o8b2o6b2o4b2o
bob2ob2o$47b2o6b2o12b2o8b2o6b2o4b2ob2obob2o$74b2o$74b2o$47b2o6b2o12b2o
8b2o6b2o12b2o$47b2o6b2o12b2o8b2o6b2o12b2o3$47b2ob2obob2o12b2o8b2ob2obo
b2o4b2ob2obob2o$47b2obob2ob2o12b2o8b2obob2ob2o4b2obob2ob2o48$141bo$
140b2o$140bobo8$167bo$166b2o$166bobo12$151bo$152b2o$151b3o$152b2o$152b
obo!
