#R -48 -51
x = 179, y = 183, rule = B3/S23
132bo$133bo$131b3o8$6bo$5b2o27bo$5bobo27bo$33b3o$160b2o$159b2o$41bo
119bo$bo40b2o$2bo38b2o$3o$35b2o$34b2o$36bo6$149bo$149b2o$148bobo4$158b
2o$157b2o$159bo41$56b2ob2obob2o12b2o8b2ob2obob2o4b2ob2obob2o$56b2obob
2ob2o12b2o8b2obob2ob2o4b2obob2ob2o3$56b2o6b2o12b2o16b2o12b2o$56b2o6b2o
12b2o16b2o12b2o$83b2o$83b2o$56b2o6b2o12b2o8b2obob2ob2o12b2o$56b2o6b2o
12b2o8b2ob2obob2o12b2o$83b2o$83b2o$56b2o6b2o12b2o8b2o20b2o$56b2o6b2o
12b2o8b2o20b2o3$56b2ob2obob2o12b2o8b2ob2obob2o12b2o$56b2obob2ob2o12b2o
8b2obob2ob2o12b2o32$26b2o132bo$25bobo133bo$27bo131b3o$21b3o118bo$21bo
121b2o$22b2o118b2o$23b2o138b2o$22bobo137b2o12b2o$164bo10bobo$177bo6$
26b2o$25bobo130b2o$27bo129bobo$159bo19$133b2o$132b2o$2b2o130bo$2bobo$
2bo131b3o$134bo$135bo3$177bo$145b3o30bo$4bo140bo30b3o$3b2o141bo$3bobo
4$32bo$33b2o$32b2o!
