#R -43 -60
x = 175, y = 189, rule = B3/S23
155bo$155b2o$154bobo$165bo$164b2o$164bobo12$148bo$147b2o$147bobo2$121b
o$121b2o$120bobo16bo$139b2o$138bobo4$37bo$38bo$36b3o109bo$140b2o5b2o$
139bobo5bobo$141bo6$21bo$20b2o$20bobo3$135b2o$135bobo$30bo104bo$31b2o$
16bo13b2o$17b2o$16b2o$167bo$168b2o$167b2o32$51b2ob2obob2o12b2o8b2ob2ob
ob2o12b2o$51b2obob2ob2o12b2o8b2obob2ob2o12b2o3$51b2o6b2o12b2o16b2o12b
2o$51b2o6b2o12b2o16b2o12b2o$78b2o$78b2o$51b2o6b2o12b2o8b2obob2ob2o12b
2o$51b2o6b2o12b2o8b2ob2obob2o12b2o$78b2o$78b2o$51b2o6b2o12b2o16b2o12b
2o$51b2o6b2o12b2o16b2o12b2o3$51b2ob2obob2o12b2o8b2ob2obob2o12b2o$51b2o
bob2ob2o12b2o8b2obob2ob2o12b2o32$3b2o$2b2o$4bo20$120bo$121bo$119b3o11$
33bo$2o31b2o$obo28b4o$o30bo$32bo2$16b3o$16bo155bo$17bo155b2o$172b2o7$
144bo$143b2o$143bobo!
