#R -56 -58
x = 186, y = 185, rule = B3/S23
169b2o$168b2o$170bo4$176bo$177bo$175b3o8$10b2o$10bobo$10bo5$o$b2o$2o2$
170b3o$25bo144bo$26bo144bo$24b3o4$13bo$12b2o126bo$12bobo26bo98b2o$42b
2o95bobo$41b2o134b2o$176bobo$178bo8$137b2o$137bobo$137bo34$64b2ob2obob
2o12b2o8b2o6b2o4b2ob2obob2o$64b2obob2ob2o12b2o8b2o6b2o4b2obob2ob2o3$
64b2o6b2o12b2o8b2o6b2o4b2o6b2o$64b2o6b2o12b2o8b2o6b2o4b2o6b2o$91b2o$
91b2o$64b2o6b2o12b2o8b2obob2ob2o4b2obob2ob2o$64b2o6b2o12b2o8b2ob2obob
2o4b2ob2obob2o$91b2o$91b2o$64b2o6b2o12b2o16b2o12b2o$64b2o6b2o12b2o16b
2o12b2o3$64b2ob2obob2o12b2o16b2o4b2ob2obob2o$64b2obob2ob2o12b2o16b2o4b
2obob2ob2o40$132b2o$132bobo$132bo2$184bo$185bo$155b3o25b3o$155bo$156bo
3$27bo$27b2o$26bobo$181b2o$180b2o$42b2o93bo44bo$41b2o95b2o$43bo93b2o$
13b2o$12b2o$14bo9$177bo$152b2o23b2o$151bobo22bobo$153bo21b3o$175bo5b2o
$176bo3bobo$18bo163bo$19b2o$18b2o3$181bo$182bo$180b3o!
