#R -59 -43
x = 177, y = 171, rule = B3/S23
29b2o$28bobo144b2o$30bo143b2o$51bo124bo$52bo$50b3o4$16bo$15b2o$15bobo
2$175bo$176bo$174b3o3$143b3o$143bo$144bo3$18b3o$18bo$19bo6$153bo$154b
2o$153b2o2$35bo$36b2o$35b2o32$67b2ob2obob2o12b2o8b2ob2obob2o12b2o$67b
2obob2ob2o12b2o8b2obob2ob2o12b2o3$67b2o6b2o12b2o8b2o20b2o$67b2o6b2o12b
2o8b2o20b2o$94b2o$94b2o$67b2o6b2o12b2o8b2obob2ob2o12b2o$67b2o6b2o12b2o
8b2ob2obob2o12b2o$94b2o$94b2o$67b2o6b2o12b2o16b2o12b2o$67b2o6b2o12b2o
16b2o12b2o3$67b2ob2obob2o12b2o8b2ob2obob2o12b2o$67b2obob2ob2o12b2o8b2o
bob2ob2o12b2o49$38bo$38b2o$37bobo3$175bo$176bo$174b3o2$159bo$158b2o$
158bobo6$45bo$46b2o$45b2o14$o$b2o$2o!
