#R -59 -57
x = 187, y = 176, rule = B3/S23
148b2o$147bobo$149bo$23bo$23b2o$22bobo6$150bo$151b2o$150b2o$149b2o$44b
2o102b2o$43b2o105bo34bo$45bo108b2o29b2o$153b2o29bobo$155bo$23b3o$23bo$
24bo2$138b2o$138bobo$138bo11$39b2o$38b2o$40bo2$155bo$154b2o$154bobo5$
151bo$152b2o$151b2o33$67b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob
2o$67b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$67b2o6b2o12b2o8b
2o12b2o6b2o$67b2o6b2o12b2o8b2o12b2o6b2o$94b2o$94b2o$67b2o6b2o4b2obob2o
b2o8b2obob2ob2o4b2o6b2o$67b2o6b2o4b2ob2obob2o8b2ob2obob2o4b2o6b2o$94b
2o$94b2o$67b2o6b2o12b2o16b2o4b2o6b2o$67b2o6b2o12b2o16b2o4b2o6b2o3$67b
2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$67b2obob2ob2o4b2obob2ob
2o8b2obob2ob2o4b2obob2ob2o33$3o$o$bo164b3o$166bo$2o165bo$obo45b2o$o46b
obo$49bo5$185bo$186bo$184b3o3$18b3o$18bo$19bo6$47bo$48bo$46b3o13$42bo$
43b2o$42b2o!
