#R -60 -49
x = 191, y = 177, rule = B3/S23
8b3o$8bo$9bo14$38bo$37b2o$37bobo$18bo127bo$19bo125b2o$17b3o125bobo5$
45bo$44b2o$44bobo141bo$189b2o$166b3o19b2o$19bo146bo23bo$20b2o145bo$19b
2o3$b2o$b2o$4o37$68b2ob2obob2o4b2o6b2o8b2o6b2o4b2ob2obob2o$68b2obob2ob
2o4b2o6b2o8b2o6b2o4b2obob2ob2o3$68b2o6b2o4b2o6b2o8b2o6b2o4b2o6b2o$68b
2o6b2o4b2o6b2o8b2o6b2o4b2o6b2o$95b2o$95b2o$68b2o6b2o4b2obob2ob2o8b2obo
b2ob2o4b2obob2ob2o$68b2o6b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$95b2o
$95b2o$68b2o6b2o12b2o16b2o4b2o6b2o$68b2o6b2o12b2o16b2o4b2o6b2o3$68b2ob
2obob2o12b2o16b2o4b2ob2obob2o$68b2obob2ob2o12b2o16b2o4b2obob2ob2o33$
152b2o$151b2o$153bo5$39bo3bo$38b2o3b2o$38bobobobo8$8b2o$8bobo$8bo$183b
o$184b2o$52bo130b2o$52b2o87bo$51bobo88b2o$141b2o10$177b3o$27b3o2b2o
143bo$27bo3bobo144bo$28bo4bo11$14b2o$14bobo$14bo!
