#R -59 -46
x = 192, y = 152, rule = B3/S23
bo$b2o14b3o$obo14bo$18bo9$5bo$5b2o$4bobo180bo$188b2o$187b2o8$9bo$10b2o
$9b2o9$12b2o$12bobo$12bo35$67b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2o6b
2o$67b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2o6b2o3$67b2o6b2o12b2o8b2o6b
2o4b2o6b2o$67b2o6b2o12b2o8b2o6b2o4b2o6b2o$94b2o$94b2o$67b2o6b2o12b2o8b
2o6b2o4b2obob2ob2o$67b2o6b2o12b2o8b2o6b2o4b2ob2obob2o$94b2o$94b2o$67b
2o6b2o12b2o8b2o6b2o12b2o$67b2o6b2o12b2o8b2o6b2o12b2o3$67b2ob2obob2o12b
2o8b2ob2obob2o12b2o$67b2obob2ob2o12b2o8b2obob2ob2o12b2o32$144b2o$143b
2o$145bo15$189b3o$189bo$190bo9$170b2o$169bobo$171bo!
