#R -60 -58
x = 192, y = 189, rule = B3/S23
171b2o$171bobo$171bo$o$b2o$2o4$177bo$177b2o$176bobo6$174bo$174b2o$173b
obo4$16bo27b3o$16b2o7b2o17bo$15bobo7bobo17bo$25bo6$54bo$53b2o$53bobo4$
171b2o$170bobo$172bo2$54bo$23bo31b2o$24bo29b2o$22b3o5$184b2o$183b2o$
185bo32$68b2ob2obob2o4b2ob2obob2o16b2o4b2o6b2o$68b2obob2ob2o4b2obob2ob
2o16b2o4b2o6b2o3$68b2o6b2o12b2o16b2o4b2o6b2o$68b2o6b2o12b2o16b2o4b2o6b
2o$95b2o$95b2o$68b2o6b2o12b2o16b2o4b2obob2ob2o$68b2o6b2o12b2o16b2o4b2o
b2obob2o$95b2o$95b2o$68b2o6b2o12b2o16b2o12b2o$68b2o6b2o12b2o16b2o12b2o
3$68b2ob2obob2o12b2o16b2o12b2o$68b2obob2ob2o12b2o16b2o12b2o46$49bo$50b
2obo97bo$49b2o3bo95b2o$52b3o95bobo2$17bo$18b2o$17b2o7$190b2o$189bobo$
191bo4$187bo$188bo$186b3o4$153b3o$152b2obo$154b2o6$49b2o$48b2o$49b2o$
48bobo2$52bo108bo$53b2o107bo$52b2o106b3o!
