#R -55 -51
x = 188, y = 179, rule = B3/S23
185b2o$184bobo$186bo3$146b3o$146bo$147bo$21bo$20b2o$20bobo5$168bo$168b
2o$167bobo13$3bo15bo$4b2o13b2o132bo$3b2o13bobo133bo12bo$152b3o11b2o$
166bobo2$178b2o$17bo160bobo$18b2o28b2o128bo$17b2o28bobo$49bo2$145b2o7b
o$144bobo8b2o$146bo7b2o33$63b2ob2obob2o4b2ob2obob2o16b2o4b2ob2obob2o$
63b2obob2ob2o4b2obob2ob2o16b2o4b2obob2ob2o3$63b2o6b2o12b2o16b2o4b2o$
63b2o6b2o12b2o16b2o4b2o$90b2o$90b2o$63b2o6b2o12b2o16b2o4b2obob2ob2o$
63b2o6b2o12b2o16b2o4b2ob2obob2o$90b2o$90b2o$63b2o6b2o12b2o16b2o12b2o$
63b2o6b2o12b2o16b2o12b2o3$63b2ob2obob2o12b2o16b2o4b2ob2obob2o$63b2obob
2ob2o12b2o16b2o4b2obob2ob2o37$176b2o$147b2o26bobo$147bobo27bo$147bo4$
172bo$136bo36bo$137bo33b3o$135b3o7$138b2o$137bobo$139bo3$157b3o$157bo$
158bo4$35bo$34b2o$34bobo3$8b2o20b3o$7bobo20bo$9bo21bo129bo$161b2o$160b
obo22b3o$185bo$186bo2$22bo$23b4o125b2o$5b2o15b3obo124b2o$5bobo18bo125b
2o$bo3bo147bo$2bo148b3o$3o!
