#R -42 -53
x = 161, y = 184, rule = B3/S23
33b2o$bo31b3o$2o30b4o$obo15b2o123bo$17b2o125bo$19bo122b3o3$11b2o$10b2o
$12bo2$158b3o$158bo$159bo2$37bo$37b2o$36bobo8$9bo$9b2o$8bobo3$151bo$
152bo$150b3o7$156b3o$156bo$157bo5$29bo$30b2o$29b2o30$50b2ob2obob2o4b2o
b2obob2o16b2o4b2ob2obob2o$50b2obob2ob2o4b2obob2ob2o16b2o4b2obob2ob2o3$
50b2o6b2o12b2o16b2o12b2o$50b2o6b2o12b2o16b2o12b2o$77b2o$77b2o$50b2o6b
2o12b2o16b2o12b2o$50b2o6b2o12b2o16b2o12b2o$77b2o$77b2o$50b2o6b2o12b2o
16b2o12b2o$50b2o6b2o12b2o16b2o12b2o3$50b2ob2obob2o12b2o16b2o12b2o$50b
2obob2ob2o12b2o16b2o12b2o33$132b2o$35bo95bobo$35b2o96bo$34bobo$4b2o$4b
ob2o$4b3o2$144bo$118b2o25b2o$117b2o25b2o$bo117bo$2o$obo134bo$138b2o$
137b2o4$136b2o$135bobo$131bo5bo$132bo$130b3o3$145b2o$144bobo$146bo$
124b2o$124bobo$124bo13$8b2o$8bobo$8bo2$32bo$33bo$31b3o2$124b2o$123bobo
$125bo!
