#R -55 -59
x = 181, y = 190, rule = B3/S23
18b2o$17b2o$19bo4$152b3o$152bo$153bo2$145bo$146b2o14b2o$145b2o14b2o$
163bo2$18bo119b2o$18b2o117b3o$17bobo116bob2o$bo136bo$2o$obo8$147b2o$
147bobo$147bo6$50b2o97bo11b3o$49bobo79b2o13bo3bo10bo$51bo78b2o14b5o11b
o$132bo12bobo$46bo$45b2o$45bobo2$21bo$22bo$20b3o4$170b3o$170bo$171bo
33$63b2ob2obob2o4b2ob2obob2o16b2o4b2ob2obob2o$63b2obob2ob2o4b2obob2ob
2o16b2o4b2obob2ob2o3$63b2o6b2o12b2o16b2o4b2o6b2o$63b2o6b2o12b2o16b2o4b
2o6b2o$90b2o$90b2o$63b2o6b2o12b2o16b2o4b2o6b2o$63b2o6b2o12b2o16b2o4b2o
6b2o$90b2o$90b2o$63b2o6b2o12b2o16b2o4b2o6b2o$63b2o6b2o12b2o16b2o4b2o6b
2o3$63b2ob2obob2o12b2o16b2o4b2ob2obob2o$63b2obob2ob2o12b2o16b2o4b2obob
2ob2o39$35b2o$34bobo$36bo3$24bo$23b2o$23bobo2$175b3o$175bo$176bo16$
131bo$131b2o$130bobo$22b2o$b2o18b2o$bobo19bo$bo136b3o$138bo$49b3o87bo$
49bo$50bo6$29b3o$29bo107bo$30bo105b2o$136bobo40bo$180bo$178b3o!
