#R -54 -57
x = 185, y = 177, rule = B3/S23
171b2o$171bobo$150bo20bo$151b2o$150b2o2$33b2o$32b2o10bo133bo$33b2o10b
2o132bo$33b2o9b2o131b3o2bo$32bobo148b2o$182b2o6$17bo$18b2o$17b2o4$39b
2o$38b2o$40bo$142bo$135bo6b2o$136bo4bobo$33b2o99b3o$32bobo$34bo$46bo$
46b2o$45bobo11$155b2o$154b4o$155b3o$157bo35$62b2ob2obob2o4b2ob2obob2o
8b2o6b2o4b2ob2obob2o$62b2obob2ob2o4b2obob2ob2o8b2o6b2o4b2obob2ob2o3$
62b2o6b2o12b2o8b2o6b2o4b2o6b2o$62b2o6b2o12b2o8b2o6b2o4b2o6b2o$89b2o$
89b2o$62b2o6b2o12b2o8b2obob2ob2o4b2obob2ob2o$62b2o6b2o12b2o8b2ob2obob
2o4b2ob2obob2o$89b2o$89b2o$62b2o6b2o12b2o16b2o4b2o6b2o$62b2o6b2o12b2o
16b2o4b2o6b2o3$62b2ob2obob2o12b2o16b2o4b2ob2obob2o$62b2obob2ob2o12b2o
16b2o4b2obob2ob2o35$145b3o21bo$145bo22b2o$146bo21bobo8$26b3o$26bo$27bo
4$24b3o10bo129b2o$24bo13bo127b2o$25bo10b3o129bo2$175b2o$174b2o$3b3o
127b2o41bo$3bo128bobo$4bo129bo8$3b2o$2bobo$4bo23b2o106b2o$27b2o106b2o$
29bo107bo28bo$167b2o$b2o163b2o$obo23b2o$2bo23bobo$26bo!
