#R -60 -44
x = 186, y = 166, rule = B3/S23
37bo$32bo3b2o$32b2o2bobo$31bobo123b2o$41bo114b2o$42bo115bo$40b3o17$19b
2o$18b2o$20bo5$15bo$16bo$14b3o$181b2ob2o$180b2ob2o$182bo2bo2$14bo$14b
2o$13bobo31$68b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$68b2obob
2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$68b2o6b2o4b2o6b2o16b2o4b2o$
68b2o6b2o4b2o6b2o16b2o4b2o$95b2o$95b2o$68b2o6b2o4b2obob2ob2o8b2obob2ob
2o4b2obob2ob2o$68b2o6b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$95b2o$95b
2o$68b2o6b2o4b2o6b2o16b2o12b2o$68b2o6b2o4b2o6b2o16b2o12b2o3$68b2ob2obo
b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$68b2obob2ob2o4b2obob2ob2o8b2ob
ob2ob2o4b2obob2ob2o40$51bo87bo$51b2o85b2o$50bobo85bobo7$2o$obo$o25$39b
o$40b2o$39b2o!
