#R -54 -56
x = 183, y = 189, rule = B3/S23
27b2o$27bobo$27bo112b2o$43b2o94b2o$43bobo95bo$43bo8$133bo$133b2o$132bo
bo46bo$180b2o$180bobo5$2o$obo$o$155bo$155b2o5bo$154bobo4b2o$161bobo9$
150bo$151b2o$150b2o$133bo$134bo39b2o$132b3o36bob2o$16bo153b2o3bo$17bo
152bobo$15b3o3$38b2o$38bobo$38bo32$62b2ob2obob2o4b2ob2obob2o8b2ob2obob
2o4b2ob2obob2o$62b2obob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$62b
2o6b2o4b2o6b2o8b2o20b2o$62b2o6b2o4b2o6b2o8b2o20b2o$89b2o$89b2o$62b2o6b
2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$62b2o6b2o4b2ob2obob2o8b2ob2obob
2o4b2ob2obob2o$89b2o$89b2o$62b2o6b2o4b2o6b2o16b2o12b2o$62b2o6b2o4b2o6b
2o16b2o12b2o3$62b2ob2obob2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$62b2ob
ob2ob2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o38$173bo$174b2o$173b2o9$
155b2o$154b2o$156bo3$168b3o$22b3o143bo$22bo146bo$23bo3$15b3o$15bo$16bo
6$148bo$149bo$147b3o7$17b2o$16b2o$18bo8$26bo$25b2o$25bobo!
