#R -50 -54
x = 176, y = 170, rule = B3/S23
7b3o$7bo$8bo11$128bo$17b2o110b2o$16b2o110b2o$18bo3$22bo122b2o$23bo120b
obo$21b3o122bo2$7b3o142b2o$7bo143bobo$8bo144bo4$161b3o$161bo$162bo$31b
o$32bo$30b3o2$138bo$138b2o$137bobo3$150bo$149b2o7b2o$149bobo5bobo$159b
o36$66b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$66b2o4b2obob2ob2o8b2obob
2ob2o4b2obob2ob2o3$66b2o4b2o6b2o8b2o20b2o$66b2o4b2o6b2o8b2o20b2o$85b2o
$85b2o$66b2o4b2o6b2o8b2obob2ob2o12b2o$66b2o4b2o6b2o8b2ob2obob2o12b2o$
85b2o$85b2o$66b2o4b2o6b2o16b2o12b2o$66b2o4b2o6b2o16b2o12b2o3$66b2o4b2o
b2obob2o8b2ob2obob2o12b2o$66b2o4b2obob2ob2o8b2obob2ob2o12b2o32$156b2o$
19b2o134b2o$18b2o137bo$20bo4$33b3o97b2o$33bo98b2o$34bo99bo2$136bo$135b
2o$135bobo2$23b2o$22bobo$24bo3$42bo$42b2o$41bobo$174b2o$173b2o$175bo$b
2o136bo$2o137b2o$2bo135bobo6$20b2o$20bobo132bo$20bo133b2o$154bobo$26bo
135bo$27b2o134b2o$26b2o134b2o!
