#R -57 -59
x = 190, y = 184, rule = B3/S23
174b2o12bo$174bobo11b2o$174bo12bobo18$39bo$40b2o$39b2o$147bo$148b2o$
147b2o3$22bo$21b2o28bo$21bobo28bo$50b3o2$o$b2o$2o2$173b2o$172bobo$174b
o13$17b3o$17bo130b2o$18bo128b2o$149bo30$73b2o12b2o8b2ob2obob2o4b2ob2ob
ob2o$73b2o12b2o8b2obob2ob2o4b2obob2ob2o3$73b2o12b2o16b2o4b2o$73b2o12b
2o16b2o4b2o$92b2o$92b2o$73b2o12b2o8b2obob2ob2o4b2obob2ob2o$73b2o12b2o
8b2ob2obob2o4b2ob2obob2o$92b2o$92b2o$73b2o12b2o8b2o12b2o6b2o$73b2o12b
2o8b2o12b2o6b2o3$73b2o12b2o8b2ob2obob2o4b2ob2obob2o$73b2o12b2o8b2obob
2ob2o4b2obob2ob2o32$136b2o$136bobo$136bo20$5b2o$4bobo$6bo27b2o$33b2o$
35bo3$38bo$37b2o$37bobo13$178b3o$178bo$179bo$41b2o$40bobo$42bo!
