#R -39 -58
x = 170, y = 174, rule = B3/S23
24b2o124b3o$23bobo101bo22bo$25bo102b2o21bo$127b2o3$13b2o$13bobo$13bo6$
135bo$136bo$134b3o5$32bo$33b2o$32b2o3$135bo$136b2o$135b2o$16bo$17b2o$b
o14b2o$2bo$3o10$22b3o$22bo$23bo39$55b2o12b2o8b2ob2obob2o4b2ob2obob2o$
55b2o12b2o8b2obob2ob2o4b2obob2ob2o3$55b2o12b2o16b2o12b2o$55b2o12b2o16b
2o12b2o$74b2o$74b2o$55b2o12b2o8b2obob2ob2o4b2obob2ob2o$55b2o12b2o8b2ob
2obob2o4b2ob2obob2o$74b2o$74b2o$55b2o12b2o16b2o12b2o$55b2o12b2o16b2o
12b2o3$55b2o12b2o8b2ob2obob2o4b2ob2obob2o$55b2o12b2o8b2obob2ob2o4b2obo
b2ob2o32$167bo$168b2o$22b2o143b2o$22bobo$22bo6$122bo$121b2o$121bobo8$
125b2o$124bobo$126bo13$168bo$169bo$167b3o$151b3o$151bo$152bo!
