#R -43 -58
x = 176, y = 191, rule = B3/S23
143b3o$143bo$144bo4$157b3o$157bo$158bo2$128bo$128b2o$127bobo11$152bo$
151b2o$151bobo19$165b2o$165bobo$165bo3$174b2o$173bobo$175bo33$59b2o12b
2o8b2o6b2o4b2ob2obob2o$59b2o12b2o8b2o6b2o4b2obob2ob2o3$59b2o12b2o8b2o
6b2o4b2o6b2o$59b2o12b2o8b2o6b2o4b2o6b2o$78b2o$78b2o$59b2o12b2o8b2obob
2ob2o4b2obob2ob2o$59b2o12b2o8b2ob2obob2o4b2ob2obob2o$78b2o$78b2o$59b2o
12b2o16b2o4b2o6b2o$59b2o12b2o16b2o4b2o6b2o3$59b2o12b2o16b2o4b2ob2obob
2o$59b2o12b2o16b2o4b2obob2ob2o37$167b2o$135b2o30bobo$134b2o31bo$136bo$
161b2o$161bobo$161bo6$173bo$172b2o$172bobo3$153bo$153b2o$152bobo7$137b
o$137b2o3b2o$136bobo3bobo$142bo21$bo$2bo$3o!
