#R -56 -59
x = 189, y = 191, rule = B3/S23
166b2o$7b2o150bo5bobo$6b2o150b2o7bo$8bo149bobo8$179b2o$178bobo$180bo2$
156bo$157b2o$156b2o4$33bo$34bo$32b3o5$31b2o$31bobo$31bo4$163b2o$162b2o
$164bo4$17bo$18b2o$17b2o119b2o$137b2o$139bo4$150bo$149b2o$149bobo35$
72b2o12b2o8b2ob2obob2o4b2ob2obob2o$72b2o12b2o8b2obob2ob2o4b2obob2ob2o
3$72b2o12b2o8b2o20b2o$72b2o12b2o8b2o20b2o$91b2o$91b2o$72b2o12b2o8b2obo
b2ob2o12b2o$72b2o12b2o8b2ob2obob2o12b2o$91b2o$91b2o$72b2o12b2o16b2o12b
2o$72b2o12b2o16b2o12b2o3$72b2o12b2o8b2ob2obob2o12b2o$72b2o12b2o8b2obob
2ob2o12b2o40$176bo$141bo33b2o$50bo91b2o31bobo$49b2o90b2o$49bobo$37b2o$
36bobo$38bo131b2o$169b2o$171bo27$35bo$34b2o$25b2o7bobo$24b2o$26bo$3o$o
$bo2$14bo$13b2o171b2o$13bobo170bobo$186bo!
