#R -50 -51
x = 175, y = 183, rule = B3/S23
166b2o$166bobo$166bo$17bo$18bo$16b3o2$170b2o$169b2o$171bo8$24bo$25bo$
23b3o2$31b2o$30bobo$32bo2$164bo$165bo7b2o$163b3o6b2o$174bo2$166bo$166b
2o$165bobo7$45b2o$44bobo$46bo36$66b2o4b2ob2obob2o16b2o4b2ob2obob2o$66b
2o4b2obob2ob2o16b2o4b2obob2ob2o3$66b2o12b2o16b2o4b2o6b2o$66b2o12b2o16b
2o4b2o6b2o$85b2o$85b2o$66b2o4b2obob2ob2o16b2o4b2o6b2o$66b2o4b2ob2obob
2o16b2o4b2o6b2o$85b2o$85b2o$66b2o4b2o24b2o4b2o6b2o$66b2o4b2o24b2o4b2o
6b2o3$66b2o4b2ob2obob2o16b2o4b2ob2obob2o$66b2o4b2obob2ob2o16b2o4b2obob
2ob2o32$166b2o$166bobo$3bo162bo$4bo147b3o$5o147bo$obo150bo$o4$139b2o$
138bobo$140bo6$151b2o$151bobo$13bo137bo$14bo$12b3o5$136bo$137b2o$136b
2o12b3o$150bo$40b2o109bo$39bobo$41bo5$145b2o$21bo10b2o111bobo$22b2o7bo
bo111bo$21b2o10bo4b2o$37b2o$39bo7$131bo$132bo20b2o$130b3o20bobo$153bo
3bo$155bo2bo$156b3o$155b2o!
