#R -55 -48
x = 187, y = 181, rule = B3/S23
161b3o$161bo$162bo3$179b2o$178b2o$180bo2$140bo$139b2o$139bobo5$144bo$
145bo$143b3o6$178bo$32bo146bo$31b2o144b3o$31bobo4$174bo$175bo$173b3o4$
35b2o$35bobo$35bo3$167b2o$166bobo$168bo30$71b2o4b2ob2obob2o8b2o6b2o4b
2o6b2o$71b2o4b2obob2ob2o8b2o6b2o4b2o6b2o3$71b2o12b2o8b2o6b2o4b2o6b2o$
71b2o12b2o8b2o6b2o4b2o6b2o$90b2o$90b2o$71b2o4b2obob2ob2o8b2obob2ob2o4b
2obob2ob2o$71b2o4b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$90b2o$90b2o$71b2o
4b2o24b2o12b2o$71b2o4b2o24b2o12b2o3$71b2o4b2ob2obob2o16b2o12b2o$71b2o
4b2obob2ob2o16b2o12b2o34$142b2o$142bobo$142bo$165b2o$165bobo$165bo10$
40bo$41bo$39b3o4$44b2o$43bobo$40bo4bo$39b2o$33b2o4bobo$33bobo$33bo3$
182bo$181b2o$181bobo2$184bo$185b2o$14bo169b2o$15bo$13b3o9$3o$o$bo2$
147bo$148bo$146b3o15b2o$163b2o$165bo!
