#R -59 -58
x = 187, y = 187, rule = B3/S23
38b2o$37bobo$39bo123bo$162b2o$162bobo4$9b3o153b2o$9bo155bobo$10bo20bo
133bo$31b2o$30bobo2$12b3o25bo$12bo28bo$13bo25b3o$14bo$13b2o$13bobo2$
27bo24bo$28bo24bo$26b3o22b3o10$13b2o$12b2o$14bo2$134b3o$134bo$135bo5$
147b2o$147bobo$147bo2$176bo$175b2o$143b3o29bobo$143bo$144bo32$75b2o4b
2ob2obob2o16b2o4b2ob2obob2o$75b2o4b2obob2ob2o16b2o4b2obob2ob2o3$75b2o
12b2o16b2o12b2o$75b2o12b2o16b2o12b2o$94b2o$94b2o$75b2o4b2obob2ob2o16b
2o4b2obob2ob2o$75b2o4b2ob2obob2o16b2o4b2ob2obob2o$94b2o$94b2o$75b2o12b
2o16b2o12b2o$75b2o12b2o16b2o12b2o3$75b2o4b2ob2obob2o16b2o4b2ob2obob2o$
75b2o4b2obob2ob2o16b2o4b2obob2ob2o34$153b2o$152b2o$154bo10$185b2o$184b
2o$168bo17bo$169bo$167b3o4$144b2o$144bobo$144bo7$158bo$159bo$157b3o2$
3o$o$bo$41b2o$40bobo$42bo$50b2o$49b2o$51bo2$141bo$141b2o$49bo90bobo$
49b2o$48bobo2$147bo$148b2o$147b2o!
