#R -50 -51
x = 183, y = 182, rule = B3/S23
163b2o$162b2o$149b2o13bo$148b2o$150bo7$155b2o$23bo130b2o$23b2o131bo$
22bobo5$17b3o$17bo$18bo4$b2o$2o$b2o$2o$obo2$142b3o$132b2o8bo$132bobo8b
o$132bo6$176bo$177bo$33bo141b3o$32b2o$32bobo33$66b2o4b2o6b2o8b2ob2obob
2o4b2o6b2o$66b2o4b2o6b2o8b2obob2ob2o4b2o6b2o3$66b2o4b2o6b2o8b2o6b2o4b
2o6b2o$66b2o4b2o6b2o8b2o6b2o4b2o6b2o$85b2o$85b2o$66b2o4b2obob2ob2o8b2o
6b2o4b2obob2ob2o$66b2o4b2ob2obob2o8b2o6b2o4b2ob2obob2o$85b2o$85b2o$66b
2o12b2o8b2o6b2o12b2o$66b2o12b2o8b2o6b2o12b2o3$66b2o12b2o8b2ob2obob2o
12b2o$66b2o12b2o8b2obob2ob2o12b2o41$132bo48b2o$131b2o47bobo$131bobo48b
o5$169bo$168b2o3bo$168bobo3b2o$144bo28b2o$143b2o$143bobo6$167bo$168b2o
$167b2o22$131bo$132bo$127bo2b3o$128bo$126b3o!
