#R -53 -59
x = 183, y = 183, rule = B3/S23
18b2o$17bobo$19bo9$179bo$162b3o13b2o$162bo6b2o7bobo$15bo147bo5bobo$16b
o152bo$14b3o4$17bo$17b2o$16bobo3$38bo$39b2o$38b2o21$151b3o$151bo$152bo
35$69b2o4b2o6b2o8b2o6b2o12b2o$69b2o4b2o6b2o8b2o6b2o12b2o3$69b2o4b2o6b
2o8b2o6b2o12b2o$69b2o4b2o6b2o8b2o6b2o12b2o$88b2o$88b2o$69b2o4b2obob2ob
2o8b2obob2ob2o12b2o$69b2o4b2ob2obob2o8b2ob2obob2o12b2o$88b2o$88b2o$69b
2o12b2o16b2o12b2o$69b2o12b2o16b2o12b2o3$69b2o12b2o16b2o12b2o$69b2o12b
2o16b2o12b2o37$25bo120b2o$24b2o119b2o$24bobo120bo6$178bo$178b2o$177bob
o2$36bo144bo$37bo143b2o$35b3o142bobo$158bo$158b2o$157bobo9$23b2o$22b2o
$24bo13$b2o$2o$2bo!
