#R -57 -48
x = 177, y = 176, rule = B3/S23
40b2o$39bobo$41bo6$159b3o$159bo$160bo3$166bo$167b2o$166b2o18$39bo98b2o
$40bo96b2o$38b3o98bo5$41b3o$41bo$42bo32$73b2o4b2ob2obob2o8b2ob2obob2o
4b2ob2obob2o$73b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$73b2o4b2o16b2o
6b2o4b2o6b2o$73b2o4b2o16b2o6b2o4b2o6b2o$92b2o$92b2o$73b2o4b2obob2ob2o
8b2o6b2o4b2obob2ob2o$73b2o4b2ob2obob2o8b2o6b2o4b2ob2obob2o$92b2o$92b2o
$73b2o12b2o8b2o6b2o12b2o$73b2o12b2o8b2o6b2o12b2o3$73b2o4b2ob2obob2o8b
2ob2obob2o4b2ob2obob2o$73b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o36$50b
2o$49bobo$51bo$156bo18b2o$157b2o15bobo$156b2o18bo3$13bo$14bo$12b3o2$
17bo$18bo$16b3o9$2o$obo$o12$37bo$36b2o$36bobo2$171bo$171b2o$170bobo2$
44bo$44b2o115b2o$43bobo114b2o$162bo!
