#R -59 -60
x = 190, y = 187, rule = B3/S23
143bo$142b2o$142bobo6$159b2o$158b2o$160bo27b2o$187b2o$189bo6$21bo$22bo
113bo$20b3o114b2o$136b2o2$138bo$139b2o37b3o$138b2o38bo$179bo3$14bo168b
2o$14b2o167bobo$13bobo167bo4$175b2o$174bobo9bo$176bo8b2o$185bobo4$177b
o$178bo$176b3o$26b2o$26bobo$26bo39$75b2o4b2ob2obob2o8b2ob2obob2o4b2ob
2obob2o$75b2o4b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$75b2o4b2o16b2o20b2o
$75b2o4b2o16b2o20b2o$94b2o$94b2o$75b2o4b2obob2ob2o8b2obob2ob2o12b2o$
75b2o4b2ob2obob2o8b2ob2obob2o12b2o$94b2o$94b2o$75b2o12b2o16b2o12b2o$
75b2o12b2o16b2o12b2o3$75b2o4b2ob2obob2o8b2ob2obob2o12b2o$75b2o4b2obob
2ob2o8b2obob2ob2o12b2o39$170bo$171b2o$170b2o3$15bo$16b2o$15b2o3$170bo$
170b2o$169bobo2$3o182bo$o30b2o153b2o$bo28bobo152b2o$32bo3$175b3o$175bo
$176bo$145b2o23b2o$144b2o23bobo$146bo24bo3$37bo$38bo$36b3o$30b2o$29b2o
$31bo9$146bo$147bo$145b3o!
