#R -53 -60
x = 182, y = 193, rule = B3/S23
179b2o$178b2o$180bo4$130bo$130b2o47bo$129bobo48b2o$179b2o2$47b2o$46bob
o$48bo3$40bo$37b5o$37bobobo$38bo9$173b2o$172b2o$174bo3$150b2o$149bobo$
148b2obo$39bo107bobo$40b2o100b2o5bo$39b2o101bobo$142bo10$bo$b2o$obo35$
69b2o4b2ob2obob2o8b2o6b2o12b2o$69b2o4b2obob2ob2o8b2o6b2o12b2o3$69b2o4b
2o16b2o6b2o12b2o$69b2o4b2o16b2o6b2o12b2o$88b2o$88b2o$69b2o4b2obob2ob2o
8b2obob2ob2o12b2o$69b2o4b2ob2obob2o8b2ob2obob2o12b2o$88b2o$88b2o$69b2o
4b2o6b2o16b2o12b2o$69b2o4b2o6b2o16b2o12b2o3$69b2o4b2ob2obob2o16b2o12b
2o$69b2o4b2obob2ob2o16b2o12b2o35$129b2o$128b2o$130bo12$4b3o$4bo$5bo16$
16bo$17b2o$16b2o23bo$42b2o$41b2o4$152bo$151b2o$151bob2o$bo16bo136b2o$
2o17b2o133b2o$obo15b2o6$9b2o$8b2o160b2o$10bo158b2o$171bo!
