#R -51 -50
x = 181, y = 181, rule = B3/S23
161b3o$161bo$162bo3$137b2o$136b2o5b2o$138bo3bobo$b2o141bo$obo$2bo8$37b
2o$36bobo$38bo$129b3o$129bo$130bo48bo$128bo50b2o$129b2o47bobo$128b2o2$
18b2o19b2o$17b2o19b2o$19bo20bo5$128b3o$128bo23bo$43bo85bo23bo$44b2o
105b3o$43b2o2$16b2o$16bobo$16bo33$67b2o4b2ob2obob2o8b2ob2obob2o12b2o$
67b2o4b2obob2ob2o8b2obob2ob2o12b2o3$67b2o12b2o16b2o12b2o$67b2o12b2o16b
2o12b2o$86b2o$86b2o$67b2o12b2o8b2obob2ob2o12b2o$67b2o12b2o8b2ob2obob2o
12b2o$86b2o$86b2o$67b2o12b2o8b2o20b2o$67b2o12b2o8b2o20b2o3$67b2o12b2o
8b2ob2obob2o12b2o$67b2o12b2o8b2obob2ob2o12b2o32$131b2o$130b2o$132bo9$
151b2o$151bobo$8b3o116b2o22bo$8bo117bobo$9bo118bo8$22b2o$22bobo$22bo$
163bo$162b2o$162bobo6$21b2o$20b2o$22bo7$170b2o$169b2o$171bo5$9bo$8b2o$
8bobo$156bo$156b2o$155bobo!
