#R -59 -54
x = 189, y = 177, rule = B3/S23
180bo4b2o$180b2o2b2o$179bobo4bo5$b2o$2o$2bo2$43b2o$43bobo$43bo5$152b2o
$151b2o$153bo9$16b2o$16bobo168b2o$16bo140b2o27bobo$156b2o30bo$158bo11b
o$170b2o$169bobo$186b2o$19b3o163b2o$19bo167bo$20bo4$177bo$137b2o38b2o$
137bobo36bobo$137bo$37b2o$37bobo118bo7bo$37bo119b2o8b2o$157bobo6b2o30$
75b2o4b2ob2obob2o8b2ob2obob2o12b2o$75b2o4b2obob2ob2o8b2obob2ob2o12b2o
3$75b2o12b2o16b2o12b2o$75b2o12b2o16b2o12b2o$94b2o$94b2o$75b2o12b2o8b2o
bob2ob2o12b2o$75b2o12b2o8b2ob2obob2o12b2o$94b2o$94b2o$75b2o12b2o16b2o
12b2o$75b2o12b2o16b2o12b2o3$75b2o12b2o8b2ob2obob2o12b2o$75b2o12b2o8b2o
bob2ob2o12b2o36$141b2o$141bobo$141bo30b2o$171b2o$31bo141bo$30b2o$30bob
o9b2o$41b2o$31b2o10bo$31bobo$31bo2$177b2o$177bobo$177bo10$149b2o$21bo
127bobo$20b2o127bo14b2o$20bobo140b2o$165bo8$24bo$6b2o17b2o$5b2o11bo5b
2o$7bo9b2o$14b2obobo$14bobo155bo$14bo158bo$171b3o!
