#R -59 -50
x = 174, y = 183, rule = B3/S23
44bo$43b2o$43bobo4$164b3o$164bo$165bo8$148b2o$147bobo$149bo7$154bo$
155b2o$154b2o10$9bo$8b2o$8bobo$b2o$obo$2bo2$142b3o$142bo$143bo30$75b2o
4b2ob2obob2o8b2o6b2o4b2ob2obob2o$75b2o4b2obob2ob2o8b2o6b2o4b2obob2ob2o
3$75b2o12b2o8b2o6b2o12b2o$75b2o12b2o8b2o6b2o12b2o$94b2o$94b2o$75b2o12b
2o8b2obob2ob2o12b2o$75b2o12b2o8b2ob2obob2o12b2o$94b2o$94b2o$75b2o12b2o
16b2o12b2o$75b2o12b2o16b2o12b2o3$75b2o12b2o16b2o12b2o$75b2o12b2o16b2o
12b2o32$166b2o$166bobo$166bo3$17b2o$16b2o141bo11b2o$18bo141b2o9bobo$
159b2o10bo$14bo$15b2o$6b2o6b2o123bo$5b2o132b2o$7bo130bobo2$143bo$143b
2o14b2o$48bo93bobo13b2o$49b2o109bo$48b2o$158bo$21bo135b2o$18bob2o135bo
bo$17b2obobo$17bobo14$45b2o115b3o$45bobo114bo$45bo117bo2$151b2o$150b2o
$29bo122bo$28b2o$28bobo9$44b3o$44bo$45bo!
