#R -58 -60
x = 188, y = 192, rule = B3/S23
175bo$174b2o$174bobo3$177bo$177b2o$176bobo$147b2o$146b2o$148bo10$184b
2o$183bobo$185bo12$134b2o$134bobo$134bo4$176b2o$164b2o9bobo$163bobo11b
o$165bo4$21bo22bo$21b2o22bo$20bobo20b3o$25b3o107b2o$25bo108bobo$26bo
109bo34$74b2o4b2ob2obob2o8b2o6b2o4b2ob2obob2o$74b2o4b2obob2ob2o8b2o6b
2o4b2obob2ob2o3$74b2o4b2o6b2o8b2o6b2o12b2o$74b2o4b2o6b2o8b2o6b2o12b2o$
93b2o$93b2o$74b2o4b2obob2ob2o8b2obob2ob2o12b2o$74b2o4b2ob2obob2o8b2ob
2obob2o12b2o$93b2o$93b2o$74b2o4b2o6b2o16b2o12b2o$74b2o4b2o6b2o16b2o12b
2o3$74b2o4b2ob2obob2o16b2o12b2o$74b2o4b2obob2ob2o16b2o12b2o32$24b3o$
24bo$25bo2$174b2o$173bobo$175bo$39bo$10b3o26b2o$10bo27bob3o$11bo28b2o$
42bo4$173bo$174b2o$173b2o$147b2o$146bobo$148bo$185bo$186b2o$185b2o$31b
2o$5bo24b2o$4b2o26bo$4bobo3$181bo$182b2o$181b2o$b2o$obo$2bo4$44b2o$44b
obo$44bo4$165b2o$164bobo$166bo7$147bo$147b2o$146bobo!
