#R -47 -54
x = 180, y = 181, rule = B3/S23
12b2o160b3o$12bobo159bo$12bo162bo11$18bo$19b2o$18b2o7$33bo$34bo$32b3o
5$3bo$4b2o$3b2o3$161bo2b3o$161b2obo$160bobo2bo2$136bo$135b2o$27bo107bo
bo$5bo21b2o149bo$5b2o19b3o148b2o$4bobo21b2o147bobo$27b2o$32bo$33b2o$
32b2o33$55b2ob2obob2o4b2ob2obob2o16b2o4b2ob2obob2o$55b2obob2ob2o4b2obo
b2ob2o16b2o4b2obob2ob2o3$63b2o4b2o6b2o16b2o4b2o$63b2o4b2o6b2o16b2o4b2o
$82b2o$82b2o$55b2obob2ob2o4b2o6b2o16b2o4b2obob2ob2o$55b2ob2obob2o4b2o
6b2o16b2o4b2ob2obob2o$82b2o$82b2o$55b2o12b2o6b2o16b2o12b2o$55b2o12b2o
6b2o16b2o12b2o3$55b2ob2obob2o4b2ob2obob2o16b2o4b2ob2obob2o$55b2obob2ob
2o4b2obob2ob2o16b2o4b2obob2ob2o35$19b2o$18bobo$20bo4$4b2o2b3o$3b2o3bo$
5bo3bo3$123bo$123b2o52bo$33bo88bobo51b2o$33b2o141bobo$3o29bobo103bo$o
138b2o$bo136b2o$159b2o$159bobo$159bo11$38bo$39bo$37b3o5$34bo$33b2o$33b
obo6$25bo$26b2o$25b2o!
