#R -60 -60
x = 193, y = 179, rule = B3/S23
22b2o$21b2o$23bo5$36b2o$b2o32bobo$2o35bo153b2o$2bo187bobo$192bo2$180b
2o$179bobo$181bo3$141b3o$141bo$142bo6$150b2o13b2o$149bobo13bobo$151bo
13bo$140b2o$139bobo$141bo2$153b3o$54bo98bo$54b2o98bo$53bobo2$32bo$33b
2o125bo$32b2ob3o121b2o$35bo123bobo$36bo44$68b2ob2obob2o12b2o8b2ob2obob
2o4b2ob2obob2o$68b2obob2ob2o12b2o8b2obob2ob2o4b2obob2ob2o3$76b2o12b2o
16b2o12b2o$76b2o12b2o16b2o12b2o$95b2o$95b2o$68b2obob2ob2o12b2o8b2obob
2ob2o12b2o$68b2ob2obob2o12b2o8b2ob2obob2o12b2o$95b2o$95b2o$68b2o20b2o
16b2o12b2o$68b2o20b2o16b2o12b2o3$68b2ob2obob2o12b2o8b2ob2obob2o12b2o$
68b2obob2ob2o12b2o8b2obob2ob2o12b2o32$154bo$153b2o$153bobo33bo$190bo$
41b2o145b3o$40bobo$42bo3$45b2o$44b2o$46bo2$139bo$140b2o$139b2o3$159bo$
159b2o$158bobo2$179bo$178b2o$28b2o148bobo$28bobo$12b2o14bo$12bobo$12bo
4$46bo$47bo$45b3o$172bo$173bo$171b3o3$173b2o$11b2o159b2o$10b2o162bo$
12bo!
