#R -59 -52
x = 188, y = 178, rule = B3/S23
165bo$166bo$164b3o8$163b2o$163bobo$163bo8$42bo$43bo$41b3o2$bo$2bo$3o$
51b3o$51bo$52bo6$186b2o$185bobo$187bo41$67b2ob2obob2o12b2o8b2o6b2o12b
2o$67b2obob2ob2o12b2o8b2o6b2o12b2o3$75b2o12b2o8b2o6b2o12b2o$75b2o12b2o
8b2o6b2o12b2o$94b2o$94b2o$67b2obob2ob2o12b2o8b2obob2ob2o12b2o$67b2ob2o
bob2o12b2o8b2ob2obob2o12b2o$94b2o$94b2o$67b2o20b2o16b2o12b2o$67b2o20b
2o16b2o12b2o3$67b2ob2obob2o12b2o16b2o12b2o$67b2obob2ob2o12b2o16b2o12b
2o35$174b2o$174bobo$174bo29$51bo$51b2o$50bobo11$175bo$49b2o124b2o$49bo
bo122bobo$49bo!
