#R -55 -55
x = 186, y = 178, rule = B3/S23
13b2o$12b2o$14bo$182b2o$181b2o$49bo133bo$50b2o128bo$49b2o129b2o$179bob
o2$178b3o$160bo17bo$161b2o16bo$160b2o$131bo$130b2o$130bobo34bo$168b2o$
167b2o5$o17b2o$b2o14bobo$2o17bo5$145b2o$144b2o$23b2o121bo$23bobo$23bo
4$49b2o$48bobo$50bo2$11bo$11b2o17b3o$10bobo17bo$31bo$180bo$42bo138b2o$
43b2o135b2o$42b2o32$63b2ob2obob2o4b2ob2obob2o8b2o6b2o4b2ob2obob2o$63b
2obob2ob2o4b2obob2ob2o8b2o6b2o4b2obob2ob2o3$71b2o12b2o8b2o6b2o12b2o$
71b2o12b2o8b2o6b2o12b2o$90b2o$90b2o$63b2obob2ob2o4b2obob2ob2o8b2obob2o
b2o12b2o$63b2ob2obob2o4b2ob2obob2o8b2ob2obob2o12b2o$90b2o$90b2o$63b2o
12b2o24b2o12b2o$63b2o12b2o24b2o12b2o3$63b2ob2obob2o4b2ob2obob2o16b2o
12b2o$63b2obob2ob2o4b2obob2ob2o16b2o12b2o35$49b2o132bo$48bobo133b2o$
50bo132b2o$49bo$50bo103bo$48b3o104bo$153b3o7$173b2o$11b2o160bobo$10b2o
161bobo$12bo161b2o$174bobo2$25b2o$24b2o$26bo4$139bo$140b2o$139b2o5$
182b2o$181bobo$183bo8$144bo$145b2o$144b2o!
