#R -59 -52
x = 192, y = 180, rule = B3/S23
31b3o$31bo$32bo8$174b2o$174bobo$174bo5$150bo$150b2o$149bobo$151bo$150b
2o$150bobo2$38bo98bo44bo$39b2o97b2o42b2o$38b2o97b2o42bobo$188b2o$188bo
bo$188bo$4b3o$4bo$5bo5$24bo$25b2o$24b2o142b2o$167bobo$169bo$189b2o$
189bobo$52bo136bo$52b2o$50b2obo$50b2o$49bobo30$89b2o16b2o4b2ob2obob2o$
89b2o16b2o4b2obob2ob2o3$89b2o16b2o4b2o$89b2o16b2o4b2o$94b2o$94b2o$89b
2o16b2o4b2obob2ob2o$89b2o16b2o4b2ob2obob2o$94b2o$94b2o$89b2o16b2o12b2o
$89b2o16b2o12b2o3$89b2o16b2o4b2ob2obob2o$89b2o16b2o4b2obob2ob2o43$b2o$
obo136b2o$2bo136bobo$139bo10$23bo$23b2o$22bobo129b2o$153bobo$155bo$41b
2o$41bobo$41bo$43b3o129b2o$43bo130b2o$44bo131bo5$141b3o$141bo$142bo8$
167bo$54b2o112bo$53b2o111b3o$55bo!
