#R -60 -58
x = 193, y = 187, rule = B3/S23
34b2o$33bobo$35bo$5bo$6bo$4b3o5$149bo$149b2o$148bobo$27b2o$26b2o$28bo
7$190bo$191b2o$190b2o3$b2o$2o$2bo10$172b2o$172bobo$20b2o150bo$19b2o$
21bo6$37bo$37b2o$36bobo33$82b2ob2obob2o16b2o4b2ob2obob2o$82b2obob2ob2o
16b2o4b2obob2ob2o3$90b2o16b2o4b2o$90b2o16b2o4b2o$95b2o$95b2o$82b2obob
2ob2o16b2o4b2obob2ob2o$82b2ob2obob2o16b2o4b2ob2obob2o$95b2o$95b2o$90b
2o16b2o4b2o6b2o$90b2o16b2o4b2o6b2o3$82b2ob2obob2o16b2o4b2ob2obob2o$82b
2obob2ob2o16b2o4b2obob2ob2o33$53b2o$7b2o43bobo$6b2o46bo$8bo46$185bo$
163b2o21b2o$162b2o21b2o$164bo!
