#R -51 -56
x = 171, y = 182, rule = B3/S23
9b2o$9bobo$9bo6$37b3o$37bo$38bo2$162bo$161b2o$161bobo2$151bo$151b2o$
150bobo2$144b2o$143b2o$145bo17$135bo$24b3o109bo$24bo109b3o$25bo100b2o$
126bobo$126bo6$18bo$17b2o$17bobo30$73b2ob2obob2o8b2ob2obob2o4b2ob2obob
2o$73b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$81b2o16b2o12b2o$81b2o16b2o
12b2o$86b2o$86b2o$73b2obob2ob2o8b2obob2ob2o4b2obob2ob2o$73b2ob2obob2o
8b2ob2obob2o4b2ob2obob2o$86b2o$86b2o$81b2o16b2o4b2o$81b2o16b2o4b2o3$
73b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$73b2obob2ob2o8b2obob2ob2o4b2obob
2ob2o37$142b3o$142bo$143bo2$29b3o100bo$29bo103b2o$30bo101b2o10$27b3o$
27bo$28bo4$134b3o$134bo$135bo5$169bo$169b2o$32bo135bobo$33bo$31b3o119b
o$153b2o$24b3o125b4o$24bo128b2o$25bo$144bo$145bo$143b3o$b2o$obo$2bo23b
2o$25b2o$27bo!
