#R -60 -56
x = 179, y = 187, rule = B3/S23
138bo$139b2o$138b2o5$174bo$175b4o$174b4o$178bo6$159b3o$38b2o119bo$37b
2o121bo$39bo13$14b2o$14bobo$14bo4$19b2o$18bobo$16bo3bo$17bo$15b3o8$49b
o$50bo$48b3o30$82b2o6b2o16b2o4b2ob2obob2o$82b2o6b2o16b2o4b2obob2ob2o3$
82b2o6b2o16b2o4b2o6b2o$82b2o6b2o16b2o4b2o6b2o$95b2o$95b2o$82b2obob2ob
2o16b2o4b2obob2ob2o$82b2ob2obob2o16b2o4b2ob2obob2o$95b2o$95b2o$90b2o
16b2o12b2o$90b2o16b2o12b2o3$90b2o16b2o4b2ob2obob2o$90b2o16b2o4b2obob2o
b2o34$147b2o$146bobo$144b2o2bo$143bobo$145bo6$28b3o$28bo$29bo2$157bo$
156b2o$156bobo4$bo$2bo161b2o$3o160bobo$165bo$151b2o$150bobo$152bo2$23b
2o$22b2o$24bo5$159b2o$158bobo$160bo5$25bo$26b2o$25b2o6$172bo$157bo15b
2o$158b2o12b2o$157b2o!
