#R -49 -58
x = 181, y = 182, rule = B3/S23
178bo$179b2o$178b2o7$bo15b3o$b2o14bo118b3o$obo15bo116b2o$137bo5$133b3o
$133bo$7b2o125bo$7bobo$7bo9$153b2o$152b2o$154bo11$137bo16b2o21bo$137b
2o14bobo22bo$136bobo16bo20b3o39$71b2o6b2o8b2o6b2o4b2ob2obob2o$71b2o6b
2o8b2o6b2o4b2obob2ob2o3$71b2o6b2o8b2o6b2o12b2o$71b2o6b2o8b2o6b2o12b2o$
84b2o$84b2o$71b2obob2ob2o8b2obob2ob2o12b2o$71b2ob2obob2o8b2ob2obob2o
12b2o$84b2o$84b2o$79b2o16b2o12b2o$79b2o16b2o12b2o3$79b2o16b2o12b2o$79b
2o16b2o12b2o33$20bo4b2o$21bo3bobo$19b3o3bo12$15b2o$14bobo143bo$16bo
142b2o$159bobo$167bo$168bo$166b3o8$147b3o$147bo$148bo2$13bo139b3o$12b
2o139bo$12bobo139bo2$151b3o4b2o$151bo6bobo$11bo140bo5bo$11b2o$10bobo4$
28b3o$28bo5b2o$29bo3b2o$35bo!
