#R -60 -51
x = 193, y = 169, rule = B3/S23
145b2o$39bo104b2o$40b2o104bo$39b2o5$43bo$43b2o$42bobo2$169b3o$169bo$
33bo136bo$33b2o$32bobo8$136b3o$27b3o106bo$27bo109bo$28bo5$164bo$164b2o
$163bobo9$53bo$52b2o$52bobo135bo$189b2o$189bobo30$82b2o6b2o8b2ob2obob
2o12b2o$82b2o6b2o8b2obob2ob2o12b2o3$82b2o6b2o8b2o20b2o$82b2o6b2o8b2o
20b2o$95b2o$95b2o$82b2obob2ob2o8b2obob2ob2o12b2o$82b2ob2obob2o8b2ob2ob
ob2o12b2o$95b2o$95b2o$90b2o16b2o12b2o$90b2o16b2o12b2o3$90b2o8b2ob2obob
2o12b2o$90b2o8b2obob2ob2o12b2o44$14b2o$14bobo$14bo123bo$137b2o36b3o$
137bobo35bo$16b2o158bo$15b2o3bo$17bob2o$19bobo$46bo$46b2o$45bobo112b2o
$159b2o$161bo$153bo$147bo5b2o$148bo3bobo$146b3o$190b3o$190bo$24b2o165b
o$24bobo$21bo2bo$22bo153bo$20b3o154b2o$b2o173b2o$obo$2bo$183bo$184b2o$
183b2o!
