#R -60 -60
x = 193, y = 192, rule = B3/S23
160bo$161bo$159b3o4$144b2o$19b3o121bobo$19bo125bo$20bo20b2o$40b2o$42bo
7$36bo$36b2o$35bobo8$11b3o$11bo$12bo3$191bo$192bo$190b3o4$16bo$15b2o$
15bobo3$135bo$136b2o$135b2o6$13b3o$13bo$14bo32$82b2ob2obob2o8b2ob2obob
2o4b2ob2obob2o$82b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$82b2o24b2o4b2o6b
2o$82b2o24b2o4b2o6b2o$95b2o$95b2o$82b2obob2ob2o8b2obob2ob2o4b2obob2ob
2o$82b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$95b2o$95b2o$82b2o6b2o16b2o4b
2o6b2o$82b2o6b2o16b2o4b2o6b2o3$82b2ob2obob2o8b2ob2obob2o4b2ob2obob2o$
82b2obob2ob2o8b2obob2ob2o4b2obob2ob2o35$149b2o$149bobo$149bo3$42bo$bo
41bo$2o39b3o$obo$154b2o$154bobo$154bo21bo$175b2o$175bobo3$22bo$23b2o$
22b2o26b3o$50bo$51bo9$137bo$138b2o$137b2o$10bo$9b2o15b2o$9bobo13b2o$
27bo16$14bo$14b2o$13bobo!
