#R -45 -58
x = 175, y = 189, rule = B3/S23
125b2o$124b2o$126bo5$148bo$25b3o121b2o$25bo122b2o$26bo2$172b2o$172bobo
$172bo$bo$b2o$obo3$122bo$121b2o$121bobo12b2o$135b2o$137bo8$159bo$159b
2o$158bobo10bo$171b2o$170bobo$127bo$128b2o$127b2o3$14b2o$14bobo$14bo5$
25bo$26bo$24b3o33$67b2ob2obob2o8b2o6b2o4b2o6b2o$67b2obob2ob2o8b2o6b2o
4b2o6b2o3$75b2o8b2o6b2o4b2o6b2o$75b2o8b2o6b2o4b2o6b2o$80b2o$80b2o$75b
2o8b2obob2ob2o4b2obob2ob2o$75b2o8b2ob2obob2o4b2ob2obob2o$80b2o$80b2o$
75b2o16b2o12b2o$75b2o16b2o12b2o3$75b2o16b2o12b2o$75b2o16b2o12b2o39$3b
2o$2b2o$4bo6$132bo$133bo$131b3o2$139bo$134b2o4b2o$134bobo2b2o$134bo$
146bo$145b2o$145bobo5$28b2o$27bobo$29bo3$122b3o$122bo$123bo7$21b2o$20b
2o$22bo123bo$3bo143bo$4bo140b3o14b2o$2b3o157bobo$162bo3$17bo$18b2o$17b
2o!
