#R -53 -42
x = 183, y = 174, rule = B3/S23
168bo$169b2o$168b2o3$3b2o$2bobo$4bo8$167bo$168b2o$158b2o7b2o$143bo14bo
bo$144b2o12bo$143b2o3$3o151bo$o30b2o121b2o$bo29bobo119bobo$31bo42$75b
2ob2obob2o8b2o6b2o4b2ob2obob2o$75b2obob2ob2o8b2o6b2o4b2obob2ob2o3$83b
2o8b2o6b2o4b2o6b2o$83b2o8b2o6b2o4b2o6b2o$88b2o$88b2o$83b2o8b2obob2ob2o
4b2obob2ob2o$83b2o8b2ob2obob2o4b2ob2obob2o$88b2o$88b2o$83b2o16b2o4b2o
6b2o$83b2o16b2o4b2o6b2o3$83b2o16b2o4b2ob2obob2o$83b2o16b2o4b2obob2ob2o
39$161b2o18bo$160bobo6b3o10bo$162bo6bo10b3o$170bo5$4bo143b3o$5bo142bo$
3b3o143bo$39bo$40b2o116b2o$39b2o116b2o$159bo4$141b2o18b2o$140b2o18b2o$
142bo19bo7$148b3o$148bo$149bo15bo$164b2o$164bobo14b2o$180b2o$182bo$
153b2o$152bobo$45bo108bo$46b2o$45b2o86b2o$133bobo$133bo$133bo$134b2o$
133b2o$26b2o11bo$26bobo11bo$26bo11b3o$155bo$156b2o$155b2o!
