#R -54 -45
x = 170, y = 174, rule = B3/S23
bo$b2o$obo$37b3o$37bo$38bo2$15b2o$14bobo$16bo2$28b2o$28bobo$28bo3$44b
2o$43b2o$45bo3$30bo$29b2o$29bobo2$b2o$obo$2bo44$76b2ob2obob2o8b2ob2obo
b2o4b2ob2obob2o$76b2obob2ob2o8b2obob2ob2o4b2obob2ob2o3$76b2o6b2o8b2o
20b2o$76b2o6b2o8b2o20b2o$89b2o$89b2o$76b2obob2ob2o8b2obob2ob2o12b2o$
76b2ob2obob2o8b2ob2obob2o12b2o$89b2o$89b2o$76b2o6b2o16b2o12b2o$76b2o6b
2o16b2o12b2o3$76b2ob2obob2o8b2ob2obob2o12b2o$76b2obob2ob2o8b2obob2ob2o
12b2o40$41bo$41b2o$40bobo9$47bo$48bo$46b3o27$168b2o$167bobo$14bo154bo$
15bo152b2o$13b3o151b2o$169bo!
