androidx.annotation:annotation-jvm:1.9.1
androidx.annotation:annotation:1.9.1
androidx.arch.core:core-common:2.2.0
androidx.collection:collection-jvm:1.5.0-beta01
androidx.collection:collection:1.5.0-beta01
androidx.compose.runtime:runtime-jvmstubs:1.7.1
androidx.compose.runtime:runtime:1.7.1
androidx.datastore:datastore-core-jvm:1.2.0-alpha01
androidx.datastore:datastore-core-okio-jvm:1.2.0-alpha01
androidx.datastore:datastore-core-okio:1.2.0-alpha01
androidx.datastore:datastore-core:1.2.0-alpha01
androidx.datastore:datastore-jvm:1.2.0-alpha01
androidx.datastore:datastore:1.2.0-alpha01
androidx.graphics:graphics-shapes-desktop:1.0.1
androidx.graphics:graphics-shapes:1.0.1
androidx.lifecycle:lifecycle-common-jvm:2.9.0-beta01
androidx.lifecycle:lifecycle-common:2.9.0-beta01
androidx.lifecycle:lifecycle-runtime-compose-jvmstubs:2.9.0-beta01
androidx.lifecycle:lifecycle-runtime-compose:2.9.0-beta01
androidx.lifecycle:lifecycle-runtime-desktop:2.9.0-beta01
androidx.lifecycle:lifecycle-runtime:2.9.0-beta01
androidx.lifecycle:lifecycle-viewmodel-desktop:2.9.0-beta01
androidx.lifecycle:lifecycle-viewmodel:2.9.0-beta01
androidx.performance:performance-annotation-jvm:1.0.0-alpha01
androidx.performance:performance-annotation:1.0.0-alpha01
androidx.savedstate:savedstate-desktop:1.3.0-beta01
androidx.savedstate:savedstate:1.3.0-beta01
androidx.window:window-core-jvm:1.5.0-alpha01
androidx.window:window-core:1.5.0-alpha01
app.cash.sqldelight:async-extensions-jvm:2.0.2
app.cash.sqldelight:async-extensions:2.0.2
app.cash.sqldelight:coroutines-extensions-jvm:2.0.2
app.cash.sqldelight:coroutines-extensions:2.0.2
app.cash.sqldelight:jdbc-driver:2.0.2
app.cash.sqldelight:primitive-adapters-jvm:2.0.2
app.cash.sqldelight:primitive-adapters:2.0.2
app.cash.sqldelight:runtime-jvm:2.0.2
app.cash.sqldelight:runtime:2.0.2
app.cash.sqldelight:sqlite-driver:2.0.2
co.touchlab:kermit-core-jvm:2.0.5
co.touchlab:kermit-core:2.0.5
co.touchlab:kermit-jvm:2.0.5
co.touchlab:kermit:2.0.5
com.github.livefront.sealed-enum:runtime:0.7.0
com.slack.circuit:circuit-retained-jvm:0.27.0
com.slack.circuit:circuit-retained:0.27.0
com.squareup.okhttp3:okhttp-sse:4.12.0
com.squareup.okhttp3:okhttp:4.12.0
com.squareup.okio:okio-jvm:3.10.2
com.squareup.okio:okio:3.10.2
com.squareup.wire:wire-runtime-jvm:5.3.1
com.squareup.wire:wire-runtime:5.3.1
io.coil-kt.coil3:coil-compose-core-jvm:3.1.0
io.coil-kt.coil3:coil-compose-core:3.1.0
io.coil-kt.coil3:coil-core-jvm:3.1.0
io.coil-kt.coil3:coil-core:3.1.0
io.ktor:ktor-client-core-jvm:3.1.2
io.ktor:ktor-client-core:3.1.2
io.ktor:ktor-client-logging-jvm:3.1.2
io.ktor:ktor-client-logging:3.1.2
io.ktor:ktor-client-okhttp-jvm:3.1.2
io.ktor:ktor-client-okhttp:3.1.2
io.ktor:ktor-events-jvm:3.1.2
io.ktor:ktor-events:3.1.2
io.ktor:ktor-http-cio-jvm:3.1.2
io.ktor:ktor-http-cio:3.1.2
io.ktor:ktor-http-jvm:3.1.2
io.ktor:ktor-http:3.1.2
io.ktor:ktor-io-jvm:3.1.2
io.ktor:ktor-io:3.1.2
io.ktor:ktor-network-jvm:3.1.2
io.ktor:ktor-network:3.1.2
io.ktor:ktor-serialization-jvm:3.1.2
io.ktor:ktor-serialization:3.1.2
io.ktor:ktor-sse-jvm:3.1.2
io.ktor:ktor-sse:3.1.2
io.ktor:ktor-utils-jvm:3.1.2
io.ktor:ktor-utils:3.1.2
io.ktor:ktor-websocket-serialization-jvm:3.1.2
io.ktor:ktor-websocket-serialization:3.1.2
io.ktor:ktor-websockets-jvm:3.1.2
io.ktor:ktor-websockets:3.1.2
me.tatarka.inject:kotlin-inject-runtime-jvm:0.7.2
me.tatarka.inject:kotlin-inject-runtime:0.7.2
org.jetbrains.androidx.graphics:graphics-shapes:1.0.0-alpha03
org.jetbrains.androidx.lifecycle:lifecycle-common:2.9.0-alpha03
org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose-desktop:2.9.0-alpha03
org.jetbrains.androidx.lifecycle:lifecycle-runtime-compose:2.9.0-alpha03
org.jetbrains.androidx.lifecycle:lifecycle-runtime:2.9.0-alpha03
org.jetbrains.androidx.lifecycle:lifecycle-viewmodel:2.9.0-alpha03
org.jetbrains.androidx.performance:performance-annotation:1.0.0-alpha01
org.jetbrains.androidx.window:window-core-desktop:1.3.1
org.jetbrains.androidx.window:window-core:1.3.1
org.jetbrains.compose.animation:animation-core-desktop:1.8.0-alpha03
org.jetbrains.compose.animation:animation-core:1.8.0-alpha03
org.jetbrains.compose.animation:animation-desktop:1.8.0-alpha03
org.jetbrains.compose.animation:animation:1.8.0-alpha03
org.jetbrains.compose.annotation-internal:annotation:1.8.0-alpha03
org.jetbrains.compose.collection-internal:collection:1.8.0-alpha03
org.jetbrains.compose.desktop:desktop-jvm-linux-x64:1.8.0-alpha03
org.jetbrains.compose.desktop:desktop-jvm:1.8.0-alpha03
org.jetbrains.compose.desktop:desktop:1.8.0-alpha03
org.jetbrains.compose.foundation:foundation-desktop:1.8.0-alpha03
org.jetbrains.compose.foundation:foundation-layout-desktop:1.8.0-alpha03
org.jetbrains.compose.foundation:foundation-layout:1.8.0-alpha03
org.jetbrains.compose.foundation:foundation:1.8.0-alpha03
org.jetbrains.compose.material3.adaptive:adaptive-desktop:1.1.0-alpha03
org.jetbrains.compose.material3.adaptive:adaptive:1.1.0-alpha03
org.jetbrains.compose.material3:material3-desktop:1.8.0-alpha03
org.jetbrains.compose.material3:material3:1.8.0-alpha03
org.jetbrains.compose.material:material-desktop:1.8.0-alpha03
org.jetbrains.compose.material:material-icons-core-desktop:1.7.3
org.jetbrains.compose.material:material-icons-core:1.7.3
org.jetbrains.compose.material:material-icons-extended-desktop:1.7.3
org.jetbrains.compose.material:material-icons-extended:1.7.3
org.jetbrains.compose.material:material-ripple-desktop:1.8.0-alpha03
org.jetbrains.compose.material:material-ripple:1.8.0-alpha03
org.jetbrains.compose.material:material:1.8.0-alpha03
org.jetbrains.compose.runtime:runtime-desktop:1.8.0-alpha03
org.jetbrains.compose.runtime:runtime-saveable-desktop:1.8.0-alpha03
org.jetbrains.compose.runtime:runtime-saveable:1.8.0-alpha03
org.jetbrains.compose.runtime:runtime:1.8.0-alpha03
org.jetbrains.compose.ui:ui-backhandler-desktop:1.8.0-alpha03
org.jetbrains.compose.ui:ui-backhandler:1.8.0-alpha03
org.jetbrains.compose.ui:ui-desktop:1.8.0-alpha03
org.jetbrains.compose.ui:ui-geometry-desktop:1.8.0-alpha03
org.jetbrains.compose.ui:ui-geometry:1.8.0-alpha03
org.jetbrains.compose.ui:ui-graphics-desktop:1.8.0-alpha03
org.jetbrains.compose.ui:ui-graphics:1.8.0-alpha03
org.jetbrains.compose.ui:ui-text-desktop:1.8.0-alpha03
org.jetbrains.compose.ui:ui-text:1.8.0-alpha03
org.jetbrains.compose.ui:ui-tooling-preview-desktop:1.8.0-alpha03
org.jetbrains.compose.ui:ui-tooling-preview:1.8.0-alpha03
org.jetbrains.compose.ui:ui-unit-desktop:1.8.0-alpha03
org.jetbrains.compose.ui:ui-unit:1.8.0-alpha03
org.jetbrains.compose.ui:ui-util-desktop:1.8.0-alpha03
org.jetbrains.compose.ui:ui-util:1.8.0-alpha03
org.jetbrains.compose.ui:ui:1.8.0-alpha03
org.jetbrains.kotlin:kotlin-bom:2.1.10
org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.10
org.jetbrains.kotlin:kotlin-stdlib-jdk8:2.1.10
org.jetbrains.kotlin:kotlin-stdlib:2.1.20
org.jetbrains.kotlinx:atomicfu-jvm:0.23.2
org.jetbrains.kotlinx:atomicfu:0.23.2
org.jetbrains.kotlinx:kotlinx-collections-immutable-jvm:0.3.8
org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.8
org.jetbrains.kotlinx:kotlinx-coroutines-bom:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-slf4j:1.10.2
org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.10.2
org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.6.2
org.jetbrains.kotlinx:kotlinx-datetime:0.6.2
org.jetbrains.kotlinx:kotlinx-io-bytestring-jvm:0.7.0
org.jetbrains.kotlinx:kotlinx-io-bytestring:0.7.0
org.jetbrains.kotlinx:kotlinx-io-core-jvm:0.7.0
org.jetbrains.kotlinx:kotlinx-io-core:0.7.0
org.jetbrains.kotlinx:kotlinx-io-okio-jvm:0.7.0
org.jetbrains.kotlinx:kotlinx-io-okio:0.7.0
org.jetbrains.kotlinx:kotlinx-serialization-bom:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-core:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.8.1
org.jetbrains.kotlinx:kotlinx-serialization-json:1.8.1
org.jetbrains.skiko:skiko-awt-runtime-linux-x64:0.8.25
org.jetbrains.skiko:skiko-awt:0.8.25
org.jetbrains.skiko:skiko:0.8.25
org.jetbrains:annotations:23.0.0
org.jspecify:jspecify:1.0.0
org.slf4j:slf4j-api:2.1.0-alpha1
org.slf4j:slf4j-nop:2.1.0-alpha1
org.xerial:sqlite-jdbc:3.45.2.0
software.amazon.lastmile.kotlin.inject.anvil:runtime-jvm:0.1.3
software.amazon.lastmile.kotlin.inject.anvil:runtime-optional-jvm:0.1.3
software.amazon.lastmile.kotlin.inject.anvil:runtime-optional:0.1.3
software.amazon.lastmile.kotlin.inject.anvil:runtime:0.1.3
